{
  "start": [
    0, 
    3590, 
    6080, 
    10550, 
    12620, 
    15410, 
    18700, 
    23230, 
    26060, 
    30540, 
    32960, 
    35600, 
    38520, 
    40740, 
    45540, 
    50380, 
    54790, 
    57590, 
    60160, 
    65129, 
    70400, 
    75820, 
    80590, 
    82450, 
    84850, 
    87880, 
    90930, 
    94930, 
    97690, 
    100500, 
    102740, 
    106630, 
    111255, 
    112255, 
    116114, 
    120050, 
    135302, 
    136900, 
    139410, 
    143380, 
    146580, 
    149570, 
    154540, 
    158780, 
    160580, 
    163600, 
    167950, 
    172170, 
    173960, 
    177230, 
    179160, 
    183160, 
    187490, 
    190440, 
    195160, 
    199730, 
    203640, 
    206100, 
    209400, 
    211330, 
    215380, 
    220020, 
    224240, 
    228820, 
    231770, 
    233650, 
    235920, 
    240580, 
    243080, 
    246517, 
    248600, 
    251250, 
    254100
  ], 
  "end": [
    3590, 
    6080, 
    10550, 
    12620, 
    15410, 
    18700, 
    23230, 
    26060, 
    30540, 
    32960, 
    35600, 
    38520, 
    40740, 
    45540, 
    50380, 
    54790, 
    57590, 
    60160, 
    65129, 
    70400, 
    75820, 
    80590, 
    82450, 
    84850, 
    87880, 
    90930, 
    94930, 
    97690, 
    100500, 
    102740, 
    106630, 
    111255, 
    112255, 
    116114, 
    120050, 
    135302, 
    136900, 
    139410, 
    143380, 
    146580, 
    149570, 
    154540, 
    158780, 
    160580, 
    163600, 
    167950, 
    172170, 
    173960, 
    177230, 
    179160, 
    183160, 
    187490, 
    190440, 
    195160, 
    199730, 
    203640, 
    206100, 
    209400, 
    211330, 
    215380, 
    220020, 
    224240, 
    228820, 
    231770, 
    233650, 
    235920, 
    240580, 
    243080, 
    246517, 
    248600, 
    251250, 
    254100, 
    258298
  ], 
  "text": [
    "", 
    "We've identified that global change is change", 
    "that occurs in the chemical, biological, and physical properties of earth.", 
    "Global change is natural, and has been occurring", 
    "for hundreds of millions of years.", 
    "But human-induced change is more recent, and is primarily", 
    "due to the introduction of additional greenhouse gases to the atmosphere.", 
    "These greenhouse gases come from the use of fossil fuels,", 
    "and secondarily from land use changes, including deforestation.", 
    "Greenhouse gases absorb infrared radiation,", 
    "the energy that radiates from the earth and from the lowest", 
    "level of the atmosphere, the troposphere.", 
    "In the past century, there's been an increase", 
    "in human-derived atmospheric carbon dioxide and other greenhouse gases.", 
    "As a result of this increase, the atmosphere and the oceans have warmed,", 
    "amounts of snow and ice have diminished, and sea level has risen.", 
    "The global warming potential of a gas is an estimate", 
    "of how much one molecule of that compound", 
    "can contribute to global warming relative to a molecule of CO2.", 
    "CH4, methane, has a greater global warming potential than carbon dioxide.", 
    "N2O, nitrous oxide, has a greater global warming potential than methane.", 
    "And CFCs, chlorofluorocarbons, have a greater global warming potential", 
    "than nitrous oxide.", 
    "The current atmospheric CO2 concentration", 
    "is about 400 parts per million.", 
    "Warming and other changes have led to a variety of responses", 
    "by different organisms, as with the pied flycatcher songbird,", 
    "and the caterpillar it feeds on, and the tree", 
    "leaves that the caterpillar feeds on.", 
    "Unfortunately, it appears that global changes", 
    "will have a disproportionate impact on people in the developing world, who", 
    "often are less able to respond quickly to sea level changes, flooding,", 
    "and warmer temperatures.", 
    "", 
    "[MUSIC PLAYING]", 
    "", 
    "So there you have it.", 
    "Environmental science is an interdisciplinary field", 
    "that covers the many ways that humans impact the natural environment.", 
    "We studied the ways in which the human population grows,", 
    "and how the developed world, while having a stable population,", 
    "consumes a great deal of resources that have a large environmental impact.", 
    "The developing world consumes less per person, but is greater in numbers", 
    "and is still growing.", 
    "We've seen that food and soil science are closely connected,", 
    "and influence the number of people that can be supported on earth.", 
    "Soils provide a variety of ecosystem services, such as supporting plant life", 
    "and purifying water.", 
    "One of the drivers of the food system, particularly in the developed world,", 
    "is fossil fuel energy.", 
    "We've seen that all uses of energy have adverse consequences.", 
    "While the use of fossil carbon fuels, such as coal, oil, and natural gas,", 
    "have obvious environmental impacts, we observed", 
    "that hydro, solar, and wind energies also impact the environment.", 
    "Finally, we saw that human-influenced global changes are occurring.", 
    "Throughout this course, we've identified that something is sustainable", 
    "when it meets the needs of the present generation", 
    "without compromising the ability of future generations", 
    "to meet their own needs.", 
    "The quest to obtain resources and maintain human well being, health,", 
    "happiness, and prosperity has caused much environmental degradation.", 
    "Ultimately, we want to understand how we can balance both the quest for improved", 
    "human quality of life now, and preserve resources for future generations.", 
    "", 
    "We hope you've enjoyed this course.", 
    "On behalf of everyone at DartmouthX, I can", 
    "say that we've enjoyed building ENVS and interacting with all of you.", 
    "We very much hope that this introductory course", 
    "will inspire you to take other courses in environmental science,", 
    "and perhaps allow the knowledge you've gained here", 
    "to inform other aspects of your life.", 
    "Thank you, and so long.", 
    ""
  ]
}