{
  "start": [
    1960, 
    4420, 
    7620, 
    10920, 
    15170, 
    19730, 
    20949, 
    24640, 
    27840, 
    32970, 
    34149, 
    38210, 
    41719, 
    46480, 
    50000, 
    55210, 
    59780, 
    62320, 
    66069, 
    67859, 
    71219, 
    74630, 
    78029, 
    82590, 
    84349, 
    88349, 
    92109, 
    95109, 
    99799, 
    103729, 
    107549, 
    109310, 
    114829, 
    118349, 
    119700, 
    123049, 
    125639, 
    130209, 
    131670, 
    135129, 
    139390, 
    142400
  ], 
  "end": [
    4420, 
    7620, 
    10920, 
    15170, 
    19730, 
    20949, 
    24640, 
    27840, 
    32970, 
    34149, 
    38210, 
    41719, 
    46480, 
    50000, 
    55210, 
    59780, 
    62320, 
    66069, 
    67859, 
    71219, 
    74630, 
    78029, 
    82590, 
    84349, 
    88349, 
    92109, 
    95109, 
    99799, 
    103729, 
    107549, 
    109310, 
    114829, 
    118349, 
    119700, 
    123049, 
    125639, 
    130209, 
    131670, 
    135129, 
    139390, 
    142400, 
    144239
  ], 
  "text": [
    "so this week we looked at non-renewable energy", 
    "resources and we particularly paid attention to", 
    "call oil natural gas on", 
    "it's important when talking about all fuels and all you save energy that we", 
    "remind ourselves that conservation and efficiency are most always desirable", 
    "first choices", 
    "efficiency was one other topics we talked about this week we introduce the", 
    "first and second laws of thermodynamics the ideas that", 
    "energy is neither created nor destroyed and it could be changes form but it must", 
    "come from somewhere", 
    "so in order to get Connecticut her gf traveling down Highway in your car", 
    "that energy must come from somewhere typically from", 
    "gasoline or diesel fuel same way with electricity for using electricity", 
    "it's got to come from somewhere. like from this call right here", 
    "so conversions are defined and described by the second law of thermodynamics", 
    "that whenever there's a conversion or transformation have energy from one form", 
    "to another see call to electricity", 
    "there's always going to be losses there's always going to be decreases in", 
    "the amounts have usable energy", 
    "and we define that as the efficiency the process", 
    "typically call to electricity is thirty", 
    "35 percent efficient some natural gas", 
    "energy electricity generation is more fifty to sixty percent efficient but", 
    "that's about as high as you're gonna get", 
    "from going from a fuel to electricity we talked about", 
    "entropy is a measure of the disorder or randomness have a system", 
    "all systems move towards randomness their", 
    "entropy is always increasing a system like a bedroom never randomly", 
    "just becomes more ordered you have to put energy into it", 
    "so we did the first and second laws of thermodynamics we talked about the pros", 
    "and cons a different fuels", 
    "call being less clean then oil which is less clean and natural gas", 
    "we talked about clean we're talking about particulate emissions were talking", 
    "about saw for missions", 
    "and probably most importantly we're talking about the amount of carbon", 
    "dioxide that's released from a fuel", 
    "for quantity of energy obtained from it and call releases more carbon dioxide", 
    "than does", 
    "petroleum which releases more than natural gas", 
    "so that's the week that we just did we're moving on to renewables & next", 
    "week we're going to consider solar wind hydro and other", 
    "renewable energy sources"
  ]
}