{
  "start": [
    0, 
    499, 
    2210, 
    3100, 
    6620, 
    10060, 
    13480, 
    16940, 
    22750, 
    24750, 
    27020, 
    31270, 
    34800, 
    38050, 
    41360, 
    44900, 
    48700, 
    52440, 
    55930, 
    59650, 
    63110, 
    65430, 
    68690, 
    71860, 
    74570, 
    78290, 
    82800, 
    84420, 
    88390, 
    90840, 
    93410, 
    96130, 
    99100, 
    103590, 
    105550, 
    108400, 
    113650, 
    115850, 
    119750, 
    122540, 
    125880, 
    129460, 
    134250, 
    137910, 
    140750, 
    143150, 
    145610, 
    147960, 
    150040, 
    153220, 
    156060, 
    159360
  ], 
  "end": [
    499, 
    2210, 
    3100, 
    6620, 
    10060, 
    13480, 
    16940, 
    22750, 
    24750, 
    27020, 
    31270, 
    34800, 
    38050, 
    41360, 
    44900, 
    48700, 
    52440, 
    55930, 
    59650, 
    63110, 
    65430, 
    68690, 
    71860, 
    74570, 
    78290, 
    82800, 
    84420, 
    88390, 
    90840, 
    93410, 
    96130, 
    99100, 
    103590, 
    105550, 
    108400, 
    113650, 
    115850, 
    119750, 
    122540, 
    125880, 
    129460, 
    134250, 
    137910, 
    140750, 
    143150, 
    145610, 
    147960, 
    150040, 
    153220, 
    156060, 
    159360, 
    164867
  ], 
  "text": [
    "", 
    "[MUSIC PLAYING]", 
    "", 
    "Understanding human population dynamics and resource consumption", 
    "are vital to an understanding of environmental science.", 
    "Consider the following details about the human population.", 
    "At one time, the human population grew exponentially.", 
    "Today, the human population is growing, but it is growing at a slower rate.", 
    "There are more people living on Earth today than", 
    "ever before in human history.", 
    "The world population is approximately 7.2 billion people.", 
    "Every five days, the global human population increases", 
    "by roughly one million people, meaning the net difference", 
    "of births minus deaths adds one million people", 
    "to the planet roughly every five days.", 
    "The growth rate is the rate at which the population changes each year.", 
    "The growth rate of the human population is slowing.", 
    "However, when you look at specific regions and countries in the world,", 
    "some are still increasing, while some countries and regions are actually", 
    "decreasing in their overall population.", 
    "All of this leads to a common question.", 
    "How many people can the earth support?", 
    "We can't answer that question, but we can discuss it.", 
    "The carrying capacity of a given habitat is the number", 
    "of organisms it can hold indefinitely.", 
    "Carrying capacity might be limited by space, or the food supply,", 
    "or the abundance of water.", 
    "Or it might be limited by the spread of an infectious disease.", 
    "Environmental scientists have differing opinions", 
    "on the carrying capacity of the earth.", 
    "Thomas Malthus, a English clergymen and professor", 
    "who came to be known in England around 1800,", 
    "was one person who proposed that the human population could one day exceed", 
    "Earth's carrying capacity.", 
    "For example, perhaps one day the amount of food we grow", 
    "will not keep up with the exponential growth of the human population.", 
    "This idea is often called the mouth Malthusian", 
    "view of the carrying capacity of Earth.", 
    "Other thinkers, hundreds of years ago and today,", 
    "argue that the Earth does not have a fixed carrying capacity,", 
    "and that human innovation can alter the earth's carrying capacity.", 
    "For example, agricultural innovations such as tractors, genetic breeding,", 
    "and computer operated cellular irrigation systems", 
    "have increased food supply, thereby increasing", 
    "food availability to feed the population.", 
    "And those were all invented by people.", 
    "As I said, we won't answer the question.", 
    "But how many people can the world support?", 
    "And whether more people are bad for the world or good for the world,", 
    "because more people may give rise to more innovation,", 
    "are hot topics in environmental science.", 
    ""
  ]
}