{
  "start": [
    0, 
    1980, 
    5420, 
    10940, 
    14870, 
    18380, 
    21160, 
    23900, 
    26790, 
    30800, 
    34410, 
    38340, 
    43710, 
    45050, 
    48220, 
    50260, 
    55360, 
    59000, 
    62530, 
    64099, 
    68070, 
    71410, 
    76580, 
    81690, 
    82490, 
    86120, 
    87630, 
    92210, 
    94850, 
    97190, 
    101810, 
    104300, 
    106750, 
    109900, 
    115190, 
    118220, 
    120200, 
    122420, 
    124440, 
    128460, 
    131400, 
    135760, 
    137640, 
    139140, 
    142010, 
    145620
  ], 
  "end": [
    1980, 
    5420, 
    10940, 
    14870, 
    18380, 
    21160, 
    23900, 
    26790, 
    30800, 
    34410, 
    38340, 
    43710, 
    45050, 
    48220, 
    50260, 
    55360, 
    59000, 
    62530, 
    64099, 
    68070, 
    71410, 
    76580, 
    81690, 
    82490, 
    86120, 
    87630, 
    92210, 
    94850, 
    97190, 
    101810, 
    104300, 
    106750, 
    109900, 
    115190, 
    118220, 
    120200, 
    122420, 
    124440, 
    128460, 
    131400, 
    135760, 
    137640, 
    139140, 
    142010, 
    145620, 
    150466
  ], 
  "text": [
    "", 
    "So this week we looked at non-renewable energy resources", 
    "and we particularly paid attention to coal, oil, and natural gas.", 
    "It's important when talking about all fuels and all use of energy,", 
    "that we remind ourselves that conservation and efficiency are", 
    "most always desirable first choices.", 
    "Efficiency was one of the topics we talked about this week.", 
    "We introduced the 1st and 2nd Laws of Thermodynamics.", 
    "The idea is that energy is neither created nor destroyed.", 
    "And it changes form, but it must come from somewhere.", 
    "So in order to get kinetic energy of traveling down the highway in your car,", 
    "that energy must come from somewhere, typically from gasoline or diesel fuel.", 
    "Same way with electricity.", 
    "If you're using electricity, it's got to come from somewhere,", 
    "like from this coal right here.", 
    "So conversions are defined and described by the 2nd Law of Thermodynamics.", 
    "That whenever there's a conversion or a transformation of energy", 
    "from one form to another-- say coal to electricity--", 
    "there's always going to be losses.", 
    "There's always going to be decreases in the amounts of usable energy.", 
    "And we define that as the efficiency of the process.", 
    "Typically coal to electricity is 30, 35% efficient.", 
    "Some natural gas energy electricity generation is more 50 to 60%", 
    "percent efficient.", 
    "But that's about as high as you're going to get from going from a fuel", 
    "to electricity.", 
    "We talked about entropy as a measure of the disorder or randomness of a system.", 
    "All systems move towards randomness.", 
    "Their entropy is always increasing.", 
    "A system like a bedroom never randomly just becomes more ordered.", 
    "You have to put energy into it.", 
    "So we did the 1st and 2nd Laws of Thermodynamics.", 
    "We talked about the pros and cons of different fuels.", 
    "Coal being less clean than oil, which is less clean than natural gas.", 
    "When we talk about clean, we're talking about particulate emissions.", 
    "We're talking about sulfur emissions.", 
    "And probably, most importantly, we're talking", 
    "about the amount of carbon dioxide that's", 
    "released from a fuel for quantity of energy obtained from it.", 
    "And coal releases more carbon dioxide then", 
    "does petroleum, which releases more than natural gas.", 
    "So that's the week that we just did.", 
    "We're moving onto renewables.", 
    "And next week we're going to consider solar wind, hydro,", 
    "and other renewable energy sources.", 
    ""
  ]
}