{
  "start": [
    0, 
    3050, 
    7090, 
    11030, 
    14380, 
    17070, 
    20500, 
    23800, 
    27090, 
    31050, 
    33550, 
    37230, 
    40380, 
    43720, 
    45290, 
    48810, 
    51840, 
    55840, 
    57470, 
    60020, 
    65570, 
    70060, 
    71890, 
    76080, 
    80190, 
    83070, 
    85630, 
    90440, 
    92740, 
    96230, 
    99090, 
    102920, 
    107070, 
    111240, 
    115450, 
    119410, 
    121150, 
    124120, 
    126740, 
    128889, 
    132990, 
    136860, 
    140910, 
    143190, 
    146370, 
    149940, 
    154660
  ], 
  "end": [
    3050, 
    7090, 
    11030, 
    14380, 
    17070, 
    20500, 
    23800, 
    27090, 
    31050, 
    33550, 
    37230, 
    40380, 
    43720, 
    45290, 
    48810, 
    51840, 
    55840, 
    57470, 
    60020, 
    65570, 
    70060, 
    71890, 
    76080, 
    80190, 
    83070, 
    85630, 
    90440, 
    92740, 
    96230, 
    99090, 
    102920, 
    107070, 
    111240, 
    115450, 
    119410, 
    121150, 
    124120, 
    126740, 
    128889, 
    132990, 
    136860, 
    140910, 
    143190, 
    146370, 
    149940, 
    154660, 
    158802
  ], 
  "text": [
    "", 
    "We have seen that agriculture and soil science are closely related fields that", 
    "influence the number of people that can be supported on Earth.", 
    "Humans began farming more than 10,000 years ago.", 
    "While the quantity of food derived from modern agriculture", 
    "has allowed leisure time and adequate nutrition, and sometimes", 
    "over-nutrition, it has also led to a variety of types", 
    "of environmental degradation-- erosion, reduction", 
    "of biodiversity, excess nutrients in nearby waterways,", 
    "and increased use of pesticides are just some", 
    "of the consequences of modern industrial agriculture.", 
    "Organic agriculture has the goal of enhancing the soil", 
    "and producing a food crop without the use of synthetic fertilizers", 
    "and pesticides.", 
    "Sustainable agriculture fulfills the need for food and fiber", 
    "while enhancing the quality of the soil, minimizing", 
    "the use of non-renewable resources, and allowing economic viability", 
    "for the farmer.", 
    "A farmer practicing sustainable methods wants", 
    "to be able to continue agriculture on a given piece of land indefinitely.", 
    "Soils provide a variety of ecosystem services, such as supporting plant life", 
    "and purifying water.", 
    "Soil is a dynamic mixture of both mineral and organic material.", 
    "Mineral materials come from the weathering of rocks below the soil.", 
    "Organic materials come from decomposing leaves,", 
    "sticks, and branches from above.", 
    "The soil-forming factors are parent material, climate, topography,", 
    "organisms, and time.", 
    "Depending on the location in the world, one or more of these factors", 
    "could have a dominant role in soil formation, which", 
    "can take from hundreds to thousands of years.", 
    "We examined physical properties, such as the percentage of sand, silt, and clay,", 
    "which influences how quickly or slowly water passes through a soil.", 
    "We also examined chemical properties, such as cation exchange capacity,", 
    "the ability of the soil to retain positively charged ions-- cations--", 
    "and then release them.", 
    "The clay content and the organic matter content of the soil", 
    "greatly influence CEC.", 
    "These properties and others help determine", 
    "whether a particular soil will support a high level of plant productivity", 
    "and how sensitive that soil will be to a variety of environmental impacts,", 
    "such as pollution, erosion, and other forms of degradation.", 
    "When we discussed agriculture, we identified", 
    "that one of the major components of the modern food system,", 
    "particularly in the developed world, is fossil fuel energy.", 
    "That will be the topic of discussion in the next section of this course.", 
    ""
  ]
}