{
  "start": [
    0, 
    1736, 
    3040, 
    5910, 
    8300, 
    11890, 
    15560, 
    20190, 
    23440, 
    29590, 
    35220, 
    39590, 
    42120, 
    46480, 
    49240, 
    53400, 
    56410, 
    59290, 
    61930, 
    65069, 
    68130, 
    72620, 
    76550, 
    79750, 
    84170, 
    86030, 
    89050, 
    94490, 
    98250, 
    102150, 
    105680, 
    106900, 
    110720, 
    113700, 
    116090, 
    119120, 
    122780, 
    125950, 
    128930, 
    134290, 
    138860, 
    142760, 
    146710, 
    150540, 
    153570, 
    157040, 
    161490, 
    165590, 
    169790, 
    171020, 
    175040, 
    178550, 
    184530, 
    188330, 
    190490, 
    194140, 
    196950, 
    200030, 
    204340, 
    208760, 
    210330, 
    213490, 
    217020, 
    221500, 
    226470, 
    231150, 
    236160, 
    238100, 
    240110, 
    245790, 
    248710, 
    251160
  ], 
  "end": [
    1736, 
    3040, 
    5910, 
    8300, 
    11890, 
    15560, 
    20190, 
    23440, 
    29590, 
    35220, 
    39590, 
    42120, 
    46480, 
    49240, 
    53400, 
    56410, 
    59290, 
    61930, 
    65069, 
    68130, 
    72620, 
    76550, 
    79750, 
    84170, 
    86030, 
    89050, 
    94490, 
    98250, 
    102150, 
    105680, 
    106900, 
    110720, 
    113700, 
    116090, 
    119120, 
    122780, 
    125950, 
    128930, 
    134290, 
    138860, 
    142760, 
    146710, 
    150540, 
    153570, 
    157040, 
    161490, 
    165590, 
    169790, 
    171020, 
    175040, 
    178550, 
    184530, 
    188330, 
    190490, 
    194140, 
    196950, 
    200030, 
    204340, 
    208760, 
    210330, 
    213490, 
    217020, 
    221500, 
    226470, 
    231150, 
    236160, 
    238100, 
    240110, 
    245790, 
    248710, 
    251160, 
    252959
  ], 
  "text": [
    "[MUSIC PLAYING]", 
    "", 
    "Fertilizer is another thing that you see in great abundance", 
    "on large industrial farms.", 
    "Agriculture removes organic matter and nutrients from the soil.", 
    "When you take away the crops and you take away some of the plant material,", 
    "these nutrients in the organic matter are often replenished with fertilizers.", 
    "Fertilizers contain essential nutrients for plant growth,", 
    "primarily nitrogen, phosphorus, and potassium, often referred to as NPK.", 
    "Two main types of fertilizer used in agriculture are organic and synthetic.", 
    "Organic fertilizers are composed of organic matter from plants and animals,", 
    "and animal manure.", 
    "Synthetic or inorganic fertilizers are produced commercially.", 
    "Synthetic nitrogen fertilizers are made by combustion", 
    "of natural gas, a fossil fuel allowing nitrogen from the atmosphere", 
    "to be fixed and captured in fertilizer.", 
    "Synthetic fertilizers are more concentrated, better", 
    "designed for spreading over crops, and can", 
    "target the specific nutrient needs of a crop.", 
    "Synthetic fertilizers are especially susceptible to nutrient", 
    "runoff that can negatively affect nearby aquatic ecosystems.", 
    "In contrast to organic fertilizers, synthetic fertilizers", 
    "do not add organic matter to the soil.", 
    "The Green Revolution was primarily from 1945 to 1970", 
    "in many parts of the world.", 
    "It led to significant increased crop output", 
    "through increased inputs of fertilizer and water, and some plant breeding.", 
    "Norman Borlaug received the Nobel Peace Prize in 1970", 
    "for developing many of these ideas of the Green Revolution.", 
    "But the Green Revolution also led to some adverse consequences", 
    "to the environment.", 
    "Pesticides, natural or synthetic, might have been introduced.", 
    "These are substances that kill or control organisms", 
    "that people consider pests.", 
    "Insecticides target insect pests.", 
    "Herbicides target plant species that compete with crops.", 
    "Pesticides have made agriculture more efficient.", 
    "The application of pesticides is relatively easy.", 
    "Pesticides often increase crop yield by preventing crop damage from pests,", 
    "but persistent pesticides remain in the environment for a long time.", 
    "This puts animals at higher trophic levels at risk for high exposure", 
    "to pesticides through bioaccumulation through the food chain.", 
    "There's also another problem with pesticides, the pesticide treadmill.", 
    "Consider a crop that's infested with pests.", 
    "The farmer develops and applies a new pesticide.", 
    "Most of the pests die, allowing the crop to do better for a period of time.", 
    "But some resistant individuals live on and reproduce.", 
    "Over time, the proportion of resistant individuals in the pest population", 
    "grows.", 
    "So the farmer applies pesticide again with little result.", 
    "And the farmer looks for a new pesticide.", 
    "And this process starts again, thereby being called the pesticide treadmill.", 
    "Pesticides can kill animals that are beneficial to farmers, as well", 
    "as killing the pests.", 
    "As we mentioned, pesticides can run off agricultural fields", 
    "and enter surface water and groundwater.", 
    "There's little or no evidence that pesticides", 
    "cause large harm to large numbers of people.", 
    "However, we cannot dismiss the possible effects of hypersensitive people within", 
    "the human population.", 
    "We cannot say pesticides are safe.", 
    "Pesticides do harm agricultural workers.", 
    "Worldwide, an estimated 1 million to 5 million agricultural workers", 
    "experience pesticide poisoning each year from the application, or coming", 
    "in contact, with soil and crops that has been exposed to pesticides.", 
    "Perhaps 20,000 people die of pesticide exposure each year around the world.", 
    "So these are some real significant things", 
    "to consider when you're weighing the pros", 
    "and cons of large commercial agriculture and smaller scale organic,", 
    "or other kinds of sustainable agriculture.", 
    "[MUSIC PLAYING]", 
    ""
  ]
}