{
  "start": [
    0, 
    3140, 
    7230, 
    8980, 
    14280, 
    15970, 
    20100, 
    23960, 
    29790, 
    32159, 
    35930, 
    38000, 
    39590, 
    42040, 
    44440, 
    47160, 
    50610, 
    52750, 
    57150, 
    60170, 
    63120, 
    66500, 
    69760, 
    73620, 
    77130, 
    80210, 
    85510, 
    88300, 
    94110, 
    97680, 
    100460, 
    102870, 
    105630, 
    107800, 
    111190, 
    113610, 
    116280, 
    119570, 
    123260, 
    126470, 
    129789, 
    134730, 
    138770, 
    140450, 
    145710, 
    147340, 
    151660, 
    156210, 
    160600, 
    166170, 
    168530, 
    171910, 
    175000, 
    179680, 
    183300, 
    186970, 
    188870, 
    193630, 
    197280, 
    200620, 
    203430, 
    206820, 
    211320, 
    216190, 
    219050, 
    221040, 
    222670, 
    227820, 
    230600, 
    236170, 
    238550, 
    243270, 
    247660, 
    252160, 
    256430, 
    259930, 
    265290, 
    269170, 
    272370, 
    275590, 
    277350, 
    281480, 
    283500, 
    288050, 
    292060, 
    295030, 
    297640, 
    302920, 
    306500, 
    309250, 
    311150, 
    314900, 
    319340, 
    322240, 
    325990, 
    328870, 
    332540, 
    337130
  ], 
  "end": [
    3140, 
    7230, 
    8980, 
    14280, 
    15970, 
    20100, 
    23960, 
    29790, 
    32159, 
    35930, 
    38000, 
    39590, 
    42040, 
    44440, 
    47160, 
    50610, 
    52750, 
    57150, 
    60170, 
    63120, 
    66500, 
    69760, 
    73620, 
    77130, 
    80210, 
    85510, 
    88300, 
    94110, 
    97680, 
    100460, 
    102870, 
    105630, 
    107800, 
    111190, 
    113610, 
    116280, 
    119570, 
    123260, 
    126470, 
    129789, 
    134730, 
    138770, 
    140450, 
    145710, 
    147340, 
    151660, 
    156210, 
    160600, 
    166170, 
    168530, 
    171910, 
    175000, 
    179680, 
    183300, 
    186970, 
    188870, 
    193630, 
    197280, 
    200620, 
    203430, 
    206820, 
    211320, 
    216190, 
    219050, 
    221040, 
    222670, 
    227820, 
    230600, 
    236170, 
    238550, 
    243270, 
    247660, 
    252160, 
    256430, 
    259930, 
    265290, 
    269170, 
    272370, 
    275590, 
    277350, 
    281480, 
    283500, 
    288050, 
    292060, 
    295030, 
    297640, 
    302920, 
    306500, 
    309250, 
    311150, 
    314900, 
    319340, 
    322240, 
    325990, 
    328870, 
    332540, 
    337130, 
    341821
  ], 
  "text": [
    "", 
    "In developed countries like the United States, a large fraction of our energy", 
    "comes from fossil fuels.", 
    "We're talking primarily about coal, oil, and natural gas.", 
    "Let's look at coal for starters.", 
    "Coal is relatively energy dense, it's abundant in many locations", 
    "around the world, there's low economic cost to extract it,", 
    "it needs almost no refining, and it can be relatively easily transported,", 
    "and relatively safely transported.", 
    "The large economic advantage for some regions of the world", 
    "is that coal is dollar cheap.", 
    "It's inexpensive.", 
    "And that is probably the primary factor why", 
    "coal is so widely used around the world.", 
    "There are some disadvantages, however, to using coal.", 
    "If you're doing deep shaft mining it's dangerous to human beings, who", 
    "can sometimes get caught down there, they're", 
    "inhaling all kinds of toxic substances, and sometimes, unfortunately, people", 
    "die in deep shaft mining accidents.", 
    "Surface mining is harmful to ecosystems.", 
    "It's much, much safer for human beings.", 
    "Due to the sulfur in coal, there's acid mine drainage", 
    "when water runs over the mine tailings in strip mining.", 
    "You sometimes end up with contamination of waterways.", 
    "Coal is problematic because when you burn it,", 
    "that sulfur combines with oxygen and you get larger emissions of sulfur dioxide,", 
    "leading to acid deposition.", 
    "Also when burning coal you get large emissions of carbon dioxide", 
    "relative to the amount of energy that's released from it.", 
    "So you've got carbon dioxide, you've got sulfur.", 
    "Also when you burn coal you get particulates,", 
    "trace amounts of metals, other pollutants.", 
    "So without a doubt, when you burn coal there", 
    "are a large number of environmental consequences to the air,", 
    "and to ecosystems on land and in water.", 
    "", 
    "Let's consider petroleum-- and we're talking mostly about oil,", 
    "but technically speaking there are other products when you talk about petroleum.", 
    "", 
    "The advantages are that it's ideal for mobile combustion.", 
    "Cars, trucks can carry a reasonable amount of fuel in not too much space,", 
    "and also because it's a liquid it can be transported relatively easily.", 
    "It's cleaner burning than coal.", 
    "It contains fewer particulates and less sulfur, and in terms of carbon dioxide,", 
    "oil is preferable to coal.", 
    "It releases less CO2-- about 86% of the CO2", 
    "for the same amount of heat released, or energy, or work done.", 
    "The disadvantages are that it does require significant refinement,", 
    "oil spills are a potential anywhere, both on land or in the ocean,", 
    "and there's a relative amount of technical ability", 
    "that's needed to extract oil, especially from deep in the ground.", 
    "There's a potential for human rights, environmental justice", 
    "issues at the extraction site, depending where in the world that's being done,", 
    "and there is some reduced availability of petroleum", 
    "that we know-- it's nowhere near as plentiful a supply as coal,", 
    "for example.", 
    "Natural gas has a number of advantages that surpass even petroleum.", 
    "I should say natural gas is the same thing as methane, CH4.", 
    "It's relatively efficient for electricity production,", 
    "it's very efficient for cooking and home heating,", 
    "and it has many fewer impurities than coal and oil.", 
    "And in particular, it emits 50% of the CO2 than coal does.", 
    "And it emits maybe 20% 25% less CO2 than oil", 
    "does for the same amount of energy obtained from it.", 
    "So those are important advantages.", 
    "There are some disadvantages.", 
    "There are risks of leaks and explosions, and particularly in newer techniques", 
    "with hydraulic fracturing, there's a concern", 
    "about leakage in natural gas during the extraction and transportation process.", 
    "And that's significant because natural gas", 
    "is 25 times more potent as a greenhouse gas than CO2.", 
    "So if you're leaking methane, if you're leaking natural gas,", 
    "you are contributing to greenhouse gas effects", 
    "much, much more than by releasing carbon dioxide.", 
    "Natural gas is dependent on a pipeline for distribution.", 
    "You can truck a variation on natural gas, LPG, Liquefied Petroleum Gas,", 
    "but in order to use it you do need a pipeline.", 
    "So let's compare the three fossil fuels together.", 
    "When faced with a choice, the first response", 
    "is do I have to use any of these?", 
    "So one of the best answers when-- well, should I burn coal, should I burn oil,", 
    "should I burn natural gas, the best answer", 
    "is maybe I don't need to burn any of those fuels in greater quantities.", 
    "Perhaps I can increase efficiency and increase conservation,", 
    "and reduce my need for any of those fuels.", 
    "But after that, if you're trying to make a decision,", 
    "the amount of CO2 released per unit of energy obtained is most important.", 
    "And in that case you would always choose natural gas before oil,", 
    "and you'd always choose oil before coal.", 
    "The other issue that you have to weigh in,", 
    "and we're getting more information about this each month and each year,", 
    "is how much leakage occurs with natural gas recovery, which", 
    "these days is happening more and more by fracking.", 
    "So the question is when you're doing fracking, hydraulic fracturing,", 
    "how much methane is escaping to the atmosphere", 
    "and contributing to the greenhouse effect relative to the amounts", 
    "that we're capturing and being able to use as a fuel?", 
    ""
  ]
}