{
  "start": [
    0, 
    2950, 
    7020, 
    11470, 
    15110, 
    16820, 
    20080, 
    22450, 
    27260, 
    29570, 
    32710, 
    36040, 
    39170, 
    42630, 
    45340, 
    48290, 
    51260, 
    53590, 
    56960, 
    60650, 
    62450, 
    64650, 
    67170, 
    70320, 
    74100, 
    75850, 
    79450, 
    82320, 
    85320, 
    88280, 
    90830, 
    95150, 
    98700, 
    102860, 
    107150
  ], 
  "end": [
    2950, 
    7020, 
    11470, 
    15110, 
    16820, 
    20080, 
    22450, 
    27260, 
    29570, 
    32710, 
    36040, 
    39170, 
    42630, 
    45340, 
    48290, 
    51260, 
    53590, 
    56960, 
    60650, 
    62450, 
    64650, 
    67170, 
    70320, 
    74100, 
    75850, 
    79450, 
    82320, 
    85320, 
    88280, 
    90830, 
    95150, 
    98700, 
    102860, 
    107150, 
    110922
  ], 
  "text": [
    "", 
    "We've seen that environmental science is the interdisciplinary academic field", 
    "of study that examines how humans influence the natural world.", 
    "Environmental science is concerned with systems, interacting components that", 
    "influence one another.", 
    "Matter and energy are two important aspects of systems.", 
    "Matter is anything that has mass, and we discuss", 
    "the cycling of carbon, nitrogen, water, and other forms of matter.", 
    "Human activities have accelerated the cycling", 
    "of carbon and nitrogen and other compounds.", 
    "Energy is the ability to do work or transfer heat,", 
    "and humans have utilized energy in many ways, most notably", 
    "the removal of fossil fuels from deep underground.", 
    "When carbon-rich fuels are burned, carbon dioxide", 
    "forms and is released to the atmosphere.", 
    "Increasing concentrations of carbon dioxide in the atmosphere", 
    "have led to a number of environmental problems,", 
    "including global warming and climate change.", 
    "Carbon dioxide, global temperatures, and other parameters", 
    "are subject to feedbacks.", 
    "Feedbacks are adjustments in input or output", 
    "rates caused by changes to a system.", 
    "The word \"feedback\" refers to a process feeding back", 
    "into a system that could change the rate of that process.", 
    "There are negative and positive feedbacks,", 
    "which refer to the direction in which they push the system.", 
    "Biodiversity, short for biological diversity,", 
    "is a measure of the variety of life forms on earth.", 
    "There are currently 2 million named species on Earth,", 
    "but roughly 10 million is a common estimate", 
    "for how many species actually exist on Earth.", 
    "Human activities cause a variety of impacts on the environment.", 
    "In the next section of this course, we will examine human population numbers", 
    "and the consumption of resources by different segments of the population.", 
    ""
  ]
}