{
  "start": [
    0, 
    2880, 
    6010, 
    9420, 
    11910, 
    15370, 
    17180, 
    20890, 
    22990, 
    26520, 
    30020, 
    36450, 
    41940, 
    46860, 
    49810, 
    52700, 
    56690, 
    59910, 
    64290, 
    67100, 
    71390, 
    76010, 
    78650, 
    82200, 
    85980, 
    88860, 
    93620, 
    96130, 
    100320, 
    102640
  ], 
  "end": [
    2880, 
    6010, 
    9420, 
    11910, 
    15370, 
    17180, 
    20890, 
    22990, 
    26520, 
    30020, 
    36450, 
    41940, 
    46860, 
    49810, 
    52700, 
    56690, 
    59910, 
    64290, 
    67100, 
    71390, 
    76010, 
    78650, 
    82200, 
    85980, 
    88860, 
    93620, 
    96130, 
    100320, 
    102640, 
    109181
  ], 
  "text": [
    "", 
    "Now that we understand the way populations may change over time,", 
    "we need to consider how population, development,", 
    "and environmental degradation are linked.", 
    "There are stark differences in resource consumption in developed", 
    "and developing countries.", 
    "People in developed countries tend to have a larger environmental impact", 
    "than people in developing countries.", 
    "The IPAT equation is a way to represent human impact", 
    "as a function of population and affluence.", 
    "The formula is Impact, I, equals Population, P, times Affluence, A,", 
    "times Technology, T. We don't actually multiply out those factors,", 
    "but they do contribute together to give you an indication of the impact.", 
    "Greater population requires more resources,", 
    "so two people consume twice as much as one person.", 
    "So the bigger the population, the more consumption of resources.", 
    "Affluence is created by economic opportunity.", 
    "A wealthy person in the developed world who has two cars and a swimming pool", 
    "has a greater environmental impact than a poor person who's", 
    "living without electricity, perhaps in the developing world.", 
    "Technology can degrade the environment and it can also prevent pollution.", 
    "Initially, technological improvements tend", 
    "to lead to more consumption and more environmental harm.", 
    "However with more technology, you can build a hybrid car", 
    "that may decrease greenhouse gas emissions.", 
    "So technology can both increase and reduce environmental impact.", 
    "These are some of the parameters and some of the factors", 
    "we need to evaluate when considering the human population and our impact", 
    "on the natural world.", 
    ""
  ]
}