{
  "start": [
    0, 
    3080, 
    6120, 
    9600, 
    14360, 
    16030, 
    18620, 
    21450, 
    23350, 
    27010, 
    32430, 
    33840, 
    37350, 
    39490, 
    43480, 
    49090, 
    51770, 
    55400, 
    56530, 
    59230, 
    61440, 
    64730, 
    68860, 
    72180, 
    74790, 
    76720, 
    80010, 
    83605, 
    84740, 
    88400, 
    93530, 
    101140, 
    102010, 
    104770, 
    108230, 
    110020, 
    114230, 
    115790, 
    120590, 
    124890, 
    126490, 
    130070, 
    133170, 
    136970, 
    138530, 
    142860
  ], 
  "end": [
    3080, 
    6120, 
    9600, 
    14360, 
    16030, 
    18620, 
    21450, 
    23350, 
    27010, 
    32430, 
    33840, 
    37350, 
    39490, 
    43480, 
    49090, 
    51770, 
    55400, 
    56530, 
    59230, 
    61440, 
    64730, 
    68860, 
    72180, 
    74790, 
    76720, 
    80010, 
    83605, 
    84740, 
    88400, 
    93530, 
    101140, 
    102010, 
    104770, 
    108230, 
    110020, 
    114230, 
    115790, 
    120590, 
    124890, 
    126490, 
    130070, 
    133170, 
    136970, 
    138530, 
    142860, 
    146751
  ], 
  "text": [
    "", 
    "Water is essential to all living organisms.", 
    "The movement of water from the atmosphere through the biosphere", 
    "and below into the soil, streams, groundwater, and ultimately the oceans", 
    "is called the hydrologic cycle.", 
    "", 
    "Water's the primary agent for moving different compounds", 
    "through the biosphere, both those that are", 
    "essential to life and those that are toxic.", 
    "On Earth, about 97% of our water is in the oceans, and less than 3%", 
    "is fresh water.", 
    "Of fresh water on Earth, slightly more than 3/4 of that", 
    "is stored in ice or glaciers.", 
    "So less than 1% of water on Earth is unfrozen, fresh water", 
    "that is potentially readily available for human use.", 
    "The sun is one of the drivers of the hydrologic cycle.", 
    "Energy from the sun evaporates water from the oceans, rivers, lakes,", 
    "and soil.", 
    "During photosynthesis, water is lost from leaves", 
    "in a process called transpiration.", 
    "Together, these two processes are referred to as evapotranspiration.", 
    "", 
    "Evaporated water in the atmosphere condenses into clouds.", 
    "Water returns to the earth as precipitation,", 
    "for example, rain and snow.", 
    "Precipitation falling on land is taken up by plants,", 
    "runs off along the land's surface, or percolates into the soil", 
    "and enters the groundwater.", 
    "", 
    "We can describe these events through the hydrological equation-- precipitation", 
    "equals evapotranspiration plus storage plus runoff-- precip equals ET plus S", 
    "plus RO.", 
    "", 
    "The earth is a closed system with regards to matter,", 
    "so water never leaves it.", 
    "However, human activities can alter the hydrologic cycle and water", 
    "availability.", 
    "When we pave land over for a road, we impede the flow of water into the soil,", 
    "affecting the hydrologic cycle by increasing runoff or increasing", 
    "evaporation.", 
    "When we water our lawns or use water for pools and fountains,", 
    "we increase the amount of evaporation that might take place.", 
    "When we remove vegetation, we decrease the amount of transpiration", 
    "that might take place.", 
    "All of these actions affect the hydrologic cycle.", 
    ""
  ]
}