{
  "start": [
    0, 
    2280, 
    7600, 
    10590, 
    14020, 
    18160, 
    21800, 
    25340, 
    29050, 
    32970, 
    37240, 
    40750, 
    45980, 
    47780, 
    52810, 
    56360, 
    59220, 
    62520, 
    67830, 
    71500, 
    74570, 
    76920, 
    80940, 
    85720, 
    89170, 
    91750, 
    94770, 
    99540, 
    103330, 
    106590, 
    110290, 
    115830, 
    119260, 
    121550, 
    124530, 
    127340, 
    129970, 
    134910, 
    138430, 
    142460, 
    145960, 
    149250, 
    151280, 
    157250, 
    159660, 
    162250, 
    166720, 
    169460, 
    172200, 
    175750, 
    178920, 
    182930, 
    187700, 
    188860, 
    192020, 
    196360, 
    199050, 
    202910, 
    206170, 
    209560, 
    213240, 
    215550, 
    219530, 
    224390, 
    227730, 
    230660, 
    232870, 
    235890, 
    237800, 
    243220, 
    245400, 
    249990, 
    252170, 
    256160, 
    261170
  ], 
  "end": [
    2280, 
    7600, 
    10590, 
    14020, 
    18160, 
    21800, 
    25340, 
    29050, 
    32970, 
    37240, 
    40750, 
    45980, 
    47780, 
    52810, 
    56360, 
    59220, 
    62520, 
    67830, 
    71500, 
    74570, 
    76920, 
    80940, 
    85720, 
    89170, 
    91750, 
    94770, 
    99540, 
    103330, 
    106590, 
    110290, 
    115830, 
    119260, 
    121550, 
    124530, 
    127340, 
    129970, 
    134910, 
    138430, 
    142460, 
    145960, 
    149250, 
    151280, 
    157250, 
    159660, 
    162250, 
    166720, 
    169460, 
    172200, 
    175750, 
    178920, 
    182930, 
    187700, 
    188860, 
    192020, 
    196360, 
    199050, 
    202910, 
    206170, 
    209560, 
    213240, 
    215550, 
    219530, 
    224390, 
    227730, 
    230660, 
    232870, 
    235890, 
    237800, 
    243220, 
    245400, 
    249990, 
    252170, 
    256160, 
    261170, 
    265010
  ], 
  "text": [
    "", 
    "Humans began farming roughly 12,000 years ago by domesticating animals", 
    "and cultivating the soil to produce crops.", 
    "Prior to that, people were hunters and gatherers.", 
    "As we discussed last week, agriculture provided an abundance of food", 
    "that lead to exponential growth of the human population.", 
    "Agriculture gave people time to pursue other activities.", 
    "Agriculture also lead to environmental degradation.", 
    "A long time ago, farming was done exclusively with human labor.", 
    "Then animals assisted with plowing the soil and other tasks.", 
    "Eventually, machinery was introduced to the farm.", 
    "Over time, agriculture became dependent on mechanization, chemical fertilizers,", 
    "and chemical pesticides.", 
    "All of these processes relied on fossil fuel energy as fuel for the machinery", 
    "and as the source of the fertilizer and the pesticides.", 
    "In the last 100 years in developed countries,", 
    "fewer and fewer people have been needed as more and more", 
    "fossil fuel energy replaced human energy on the farm.", 
    "I am standing here alongside an organic farm in Fairlee, Vermont,", 
    "in the United States named \"Your Farm.\"", 
    "The farm is adjacent to the Connecticut River,", 
    "and before hydro dams changed the flooding patterns along the river,", 
    "sediments would frequently wash up onto the farmland providing", 
    "silts and clays that enriched the soil.", 
    "So what is organic agriculture?", 
    "Organic agriculture is the production of crops", 
    "without the use of synthetic pesticides or fertilizers.", 
    "Organic agriculture, similar to conventional agriculture,", 
    "does utilize fossil fuels and mechanization.", 
    "It does plow the soil, exposing it to erosion.", 
    "Organic agriculture can still be detrimental to the natural environment.", 
    "Typically, a given area of land will produce more,", 
    "at least in the short term, if it is being", 
    "farmed with intensive commercial techniques", 
    "than if it is under organic agriculture.", 
    "However, over time, commercial agriculture", 
    "will deplete the soil of nutrients and organic matter, lower biodiversity,", 
    "and may eventually result in lower productivity of the land.", 
    "Ultimately, commercial agriculture reduces ecosystem services", 
    "of our terrestrial systems, while organic agriculture", 
    "enhances those ecosystem services.", 
    "This may be better for the natural world,", 
    "but can we feed the 7.2 billion people on the planet while farming this way?", 
    "These are some of the questions we need to consider", 
    "from an environmental science perspective.", 
    "Let's talk about present day status of human nutrition in the world.", 
    "Undernutrition, or chronic hunger, means not", 
    "consuming enough calories to be healthy.", 
    "Undernutrition can lead to higher susceptibility to disease,", 
    "and in children can lead to lower IQ.", 
    "Malnutrition means regardless of the number of calories a person consumes,", 
    "their diet lacks the correct balance of carbohydrates, proteins, fats, vitamins", 
    "and minerals.", 
    "The World Health Organization, WHO, estimates", 
    "that three billion people are malnourished worldwide.", 
    "Large scale malnourishment and undernourishment", 
    "are often results of food insecurity and/or famine.", 
    "Food insecurity refers to the condition in which people do not", 
    "have adequate access to food.", 
    "Famine is a condition in which food insecurity is so extreme", 
    "that large numbers of deaths occur in a given", 
    "area over a relatively short period of time.", 
    "Overnutrition is the ingestion of too many calories and improper foods", 
    "and causes a person to become overweight.", 
    "Overnutrition has become more prevalent in recent decades,", 
    "especially in the developed world.", 
    "The WHO estimates that there are one billion people", 
    "in the world who are overweight.", 
    "300 million of these billion people are obese, meaning they are more than 20%", 
    "above their ideal weight.", 
    "Overnutrition can lead to increased risk of type 2 diabetes, hypertension,", 
    "heart disease, and stroke.", 
    "Overnutrition tends to be more common in developed countries such as the United", 
    "States, but unfortunately, it is increasing in many parts of the world.", 
    ""
  ]
}