{
  "start": [
    6120, 
    9330, 
    11809, 
    15860, 
    17140, 
    21150, 
    22570, 
    26420, 
    28500, 
    32059, 
    33559, 
    37000, 
    40530, 
    43940, 
    47580, 
    52070, 
    57350, 
    61469, 
    67630, 
    68509, 
    72330, 
    76820, 
    80580, 
    84600, 
    87610, 
    90940, 
    93930, 
    98560, 
    100280, 
    103660, 
    107000, 
    112000, 
    113750, 
    116830, 
    120030, 
    124560, 
    128530, 
    132350, 
    133770, 
    138280, 
    142069, 
    146239, 
    150989, 
    152140, 
    156439, 
    161359, 
    163269, 
    167540, 
    171720, 
    175879, 
    179599, 
    183930, 
    188019, 
    188950, 
    193849, 
    194560, 
    198219, 
    199099, 
    202979, 
    204560, 
    208090, 
    211829, 
    216209, 
    218569
  ], 
  "end": [
    9330, 
    11809, 
    15860, 
    17140, 
    21150, 
    22570, 
    26420, 
    28500, 
    32059, 
    33559, 
    37000, 
    40530, 
    43940, 
    47580, 
    52070, 
    57350, 
    61469, 
    67630, 
    68509, 
    72330, 
    76820, 
    80580, 
    84600, 
    87610, 
    90940, 
    93930, 
    98560, 
    100280, 
    103660, 
    107000, 
    112000, 
    113750, 
    116830, 
    120030, 
    124560, 
    128530, 
    132350, 
    133770, 
    138280, 
    142069, 
    146239, 
    150989, 
    152140, 
    156439, 
    161359, 
    163269, 
    167540, 
    171720, 
    175879, 
    179599, 
    183930, 
    188019, 
    188950, 
    193849, 
    194560, 
    198219, 
    199099, 
    202979, 
    204560, 
    208090, 
    211829, 
    216209, 
    218569, 
    221689
  ], 
  "text": [
    "Welcome to Dartmouth ENVX Intro", 
    "to Environmental Science", 
    "I\u2019m Andy Friedland I am in environmental scientist at Dartmouth College in", 
    "Hanover, New Hampshire", 
    "in the United States", 
    "Dartmouth has undergraduate", 
    "programs in the environmental sciences and my own particular study", 
    "area is forced ecosystems", 
    "for more than 30 years I've been studying the way that air pollution and", 
    "other chemical elements", 
    "enter cycle and leave forest ecosystems", 
    "we'll talk more about my own work later on right now", 
    "I one introducing define some terms and environmental science", 
    "environmental sciences the interdisciplinary", 
    "academic field of study that examines interactions among natural systems", 
    "in human systems environmental science draws on physics chemistry and biology", 
    "it combines the natural environment and considers environmental problems", 
    "caused by humans every time your I use a resource such as food water energy and", 
    "materials", 
    "we r interacting with environmental systems system", 
    "is any said interacting components that influence one another by exchanging", 
    "energy or materials", 
    "systems can be a different scale such as the subway system in a city", 
    "versus an ecosystem in the Amazon rainforest", 
    "versus the global system", 
    "environmental science is different from environmental studies", 
    "and from environmentalism environmental studies is a broader field under which", 
    "environmental science false", 
    "environmental studies also encompasses subjects cities", 
    "environmental policy economics literature", 
    "an ethics environmentalism is a social movement that seeks to protect the", 
    "environment through lobbying", 
    "activism in education", 
    "in this course will examine natural world systems", 
    "and gain an appreciation for how human activities impact those systems", 
    "alternately we want to know if our activities are sustainable", 
    "meaning are we living on earth and using resources in a way that will allow", 
    "future generations", 
    "to do so with roughly the same standard of living", 
    "wise environmental science important many environmental scientists", 
    "investigate whether the planet's natural life support systems are being degraded", 
    "by human-induced changes to help answer this question environmental scientists", 
    "often monitor", 
    "natural systems for signs of stress for evidence of disturbance", 
    "here's one important concept to consider natural environments provide something", 
    "called ecosystem services", 
    "ecosystem services are functions that the natural environment provides", 
    "that are important to human life clean water clean air", 
    "fish in food crops are the result ecosystem services", 
    "if we'd agreed to destroy our natural systems", 
    "we may very well impair their ability to provide ecosystem services", 
    "we often do not fully appreciate ecosystem services until humans have", 
    "degraded them", 
    "and we see the result in order to understand human impacts on the natural", 
    "world", 
    "environmental scientists attempt to evaluate the status of ecosystem", 
    "services", 
    "one way to do this is to use environmental indicators to evaluate the", 
    "health the natural environment", 
    "just as a physician might take your temperature", 
    "heart rate respiration rate as an indicator the health of your body", 
    "human system environmental scientists use measures such as carbon dioxide", 
    "concentration in the atmosphere", 
    "as an indicator up the health love the natural environment"
  ]
}