{
  "start": [
    0, 
    3120, 
    7100, 
    8680, 
    12630, 
    15340, 
    20120, 
    24720, 
    29115, 
    29615, 
    32600, 
    37230, 
    39900, 
    41840, 
    45680, 
    50270, 
    53670, 
    58420, 
    62510, 
    65660, 
    69830, 
    72630, 
    76220, 
    79580, 
    84690, 
    88960, 
    90530, 
    95470, 
    97720, 
    101510, 
    103710, 
    107580, 
    112150, 
    117340, 
    121290, 
    126100, 
    128460, 
    132250, 
    135369, 
    138160, 
    140680, 
    145760, 
    146730, 
    152640, 
    155600, 
    157800, 
    162440, 
    165310, 
    169980, 
    171910, 
    174960, 
    179570, 
    182670, 
    187000, 
    190640, 
    194260, 
    198540, 
    201760, 
    204140, 
    208810, 
    213440, 
    217550, 
    219680, 
    222340, 
    225570, 
    228820, 
    232700, 
    234570, 
    237740, 
    239820, 
    242350, 
    246340, 
    249260, 
    253250, 
    254890, 
    261310, 
    265450, 
    269280, 
    271900, 
    274370, 
    278410, 
    281040, 
    284290, 
    289060, 
    293750, 
    298720
  ], 
  "end": [
    3120, 
    7100, 
    8680, 
    12630, 
    15340, 
    20120, 
    24720, 
    29115, 
    29615, 
    32600, 
    37230, 
    39900, 
    41840, 
    45680, 
    50270, 
    53670, 
    58420, 
    62510, 
    65660, 
    69830, 
    72630, 
    76220, 
    79580, 
    84690, 
    88960, 
    90530, 
    95470, 
    97720, 
    101510, 
    103710, 
    107580, 
    112150, 
    117340, 
    121290, 
    126100, 
    128460, 
    132250, 
    135369, 
    138160, 
    140680, 
    145760, 
    146730, 
    152640, 
    155600, 
    157800, 
    162440, 
    165310, 
    169980, 
    171910, 
    174960, 
    179570, 
    182670, 
    187000, 
    190640, 
    194260, 
    198540, 
    201760, 
    204140, 
    208810, 
    213440, 
    217550, 
    219680, 
    222340, 
    225570, 
    228820, 
    232700, 
    234570, 
    237740, 
    239820, 
    242350, 
    246340, 
    249260, 
    253250, 
    254890, 
    261310, 
    265450, 
    269280, 
    271900, 
    274370, 
    278410, 
    281040, 
    284290, 
    289060, 
    293750, 
    298720, 
    303416
  ], 
  "text": [
    "", 
    "Higher carbon dioxide concentrations will have effects on the Earth other", 
    "than temperature.", 
    "Carbon dioxide can solubilize, or dissolve in water.", 
    "The large-scale dissolution of carbon dioxide", 
    "into the oceans from the atmosphere leads to ocean acidification.", 
    "Ocean acidification can be detrimental for a variety of reasons,", 
    "in particular to coral reefs and other ocean organisms, by dissolving calcium", 
    "carbonate.", 
    "", 
    "Global warming increases in global temperature have led to sea level rise.", 
    "Sea level rise is a result of two things.", 
    "Thermal expansion is one.", 
    "As the globe warms, ocean temperatures will increase.", 
    "Warm water takes up a greater volume than does cool water.", 
    "Since oceans are so large, even a seemingly small difference", 
    "in temperature can result in a substantial rise in sea level.", 
    "There's a second factor going on-- the melting of land ice.", 
    "Ice already in the ocean is in equilibrium.", 
    "That is, sea ice, when it melts, is roughly the same volume as the frozen", 
    "water, so it won't change sea level.", 
    "However, when you have ice on land, land ice--", 
    "such as Greenland Ice Sheet, the West Antarctic Ice Sheet,", 
    "and continental glaciers-- the melting due to increased temperature", 
    "will lead to additional water running off the land", 
    "and draining into the oceans.", 
    "This added liquid will lead to sea level rise.", 
    "As ice sheets such as the Greenland Ice Sheet", 
    "begin to experience surface melting, a lot of the melt water", 
    "will drain down to the bottom of the ice sheet,", 
    "acting as a lubricant between the bedrock and the ice sheet.", 
    "This facilitates faster movement of the ice sheet off of land masses,", 
    "leading to accelerated melting in addition of ice in the ocean,", 
    "which does contribute to sea level rise.", 
    "There's also more variable and more extreme weather conditions to consider.", 
    "Higher sea level and warmer temperatures may", 
    "lead to more intense storms, such as hurricanes and typhoons.", 
    "This is currently an area of controversy in study.", 
    "But the theory is, when there's a greater difference in temperature", 
    "from the atmosphere to the oceans, it may", 
    "lead to not an increase in the frequency of hurricanes, but more intense", 
    "hurricanes.", 
    "And as I said, that's a hot topic under intense study.", 
    "Let's consider the issue of annual synchronization", 
    "and the pied flycatcher.", 
    "This flycatcher is a bird whose young feed primarily on caterpillars.", 
    "Over time, the flycatcher evolved to lay eggs", 
    "that would hatch at about the same time the caterpillars were hatching.", 
    "Thus, the young would be growing at a time", 
    "when there was an abundant food source.", 
    "Due to warmer global temperatures, tree leaf-out, and the subsequent hatching", 
    "of caterpillars that feed on the tree leaves,", 
    "has occurred about two weeks earlier than it had previously.", 
    "However, the timing of flycatcher hatching has not changed.", 
    "It is probably tied to something like day length, that does not", 
    "change as a function of temperature and increased temperature.", 
    "So the peak caterpillar population no longer", 
    "aligns with the hatching of the flycatcher,", 
    "and there is a shortage of food for the birds, the flycatcher, when they hatch.", 
    "This has led to a decrease in this bird population.", 
    "Global change will also have a number of direct impacts on people.", 
    "Lower-income people in the developing world", 
    "will have fewer resources and abilities to adapt", 
    "and move in a rapidly changing world.", 
    "However, the developed world has contributed more to global climate", 
    "change by emitting more carbon dioxide over the course of history", 
    "than developing nations.", 
    "This brings in the equity issue of global climate change.", 
    "Is this fair, that the developed nations are", 
    "responsible for more of global climate change", 
    "but the effects will be most dramatic in the developing nations,", 
    "along coastlines for example?", 
    "Due to rising sea level, people living on coastlines and on some ocean islands", 
    "will have to relocate.", 
    "Poorer communities on these coasts might not have the resources to do so.", 
    "Extreme heat could cause more heat-related deaths per year.", 
    "Extreme heat and drought could also affect food production.", 
    "Warming temperatures may broaden the geographic range", 
    "of temperature-limited diseases.", 
    "Mosquitoes, which carry diseases such as West Nile virus and malaria,", 
    "could bring health threats to new regions.", 
    "These are all issues that need to be considered,", 
    "haven't been considered enough, and in every case have equity issues related", 
    "to them in terms of who is propagating most of the change", 
    "and who is experiencing most of the consequences of that change.", 
    ""
  ]
}