{
  "start": [
    0, 
    3360, 
    6760, 
    10120, 
    12270, 
    16239, 
    19590, 
    24230, 
    26700, 
    28320, 
    31270, 
    34080, 
    37080, 
    41280, 
    44520, 
    47400, 
    49940, 
    54070, 
    55320, 
    58610, 
    62540, 
    66570, 
    69310, 
    71780, 
    76330, 
    79710, 
    84240, 
    87270, 
    94220, 
    96660, 
    98540, 
    102650, 
    107290, 
    109680, 
    114400, 
    115500, 
    117100, 
    119830, 
    123462, 
    125670, 
    127220, 
    130090, 
    133200, 
    140510, 
    141950, 
    145020, 
    151170, 
    153930, 
    155610, 
    160170, 
    162830, 
    165030, 
    168540, 
    173317, 
    174900, 
    178580, 
    183020, 
    184440, 
    187030, 
    190070, 
    193630, 
    197310, 
    198205, 
    198830, 
    201250, 
    203700, 
    206340, 
    209420, 
    212410, 
    214570, 
    216740, 
    219770, 
    223640, 
    227290, 
    229790, 
    232720, 
    235350, 
    240340, 
    243040, 
    245800, 
    247676, 
    250550, 
    252880, 
    255160, 
    257589, 
    259510, 
    260220, 
    262180
  ], 
  "end": [
    3360, 
    6760, 
    10120, 
    12270, 
    16239, 
    19590, 
    24230, 
    26700, 
    28320, 
    31270, 
    34080, 
    37080, 
    41280, 
    44520, 
    47400, 
    49940, 
    54070, 
    55320, 
    58610, 
    62540, 
    66570, 
    69310, 
    71780, 
    76330, 
    79710, 
    84240, 
    87270, 
    94220, 
    96660, 
    98540, 
    102650, 
    107290, 
    109680, 
    114400, 
    115500, 
    117100, 
    119830, 
    123462, 
    125670, 
    127220, 
    130090, 
    133200, 
    140510, 
    141950, 
    145020, 
    151170, 
    153930, 
    155610, 
    160170, 
    162830, 
    165030, 
    168540, 
    173317, 
    174900, 
    178580, 
    183020, 
    184440, 
    187030, 
    190070, 
    193630, 
    197310, 
    198205, 
    198830, 
    201250, 
    203700, 
    206340, 
    209420, 
    212410, 
    214570, 
    216740, 
    219770, 
    223640, 
    227290, 
    229790, 
    232720, 
    235350, 
    240340, 
    243040, 
    245800, 
    247676, 
    250550, 
    252880, 
    255160, 
    257589, 
    259510, 
    260220, 
    262180, 
    267332
  ], 
  "text": [
    "", 
    "Welcome to Week 3 of ENVX.", 
    "We discussed population quite a bit during the past week,", 
    "and there are a number of great posts.", 
    "A lot of people asked about the derivation of the Rule of 70.", 
    "And it has to do with the natural log of 2, which", 
    "is 0.69, or rounding 0.7, which becomes the Rule of 70.", 
    "So take a look for that on the discussion forum", 
    "if you're curious about that.", 
    "And a general note is if you're about to ask a question,", 
    "use the search function and type in the keyword", 
    "and see if someone else has asked that same question.", 
    "And if so, it'd be more interesting if you continued the thread rather", 
    "than starting a new thread on roughly the same topic.", 
    "I wanted to highlight one of the interesting dialogues that", 
    "went on in the past week about population.", 
    "And that's a comment made by Jonathan who wrote, 'Human population I think,", 
    "is a neutral thing.", 
    "How each segment of the population acts, consumes, and manages", 
    "the environment becomes either the problem or solution.\"", 
    "And one of the responses was from NBO Online Teacher", 
    "who said, \"I agree that actions of any population", 
    "have a huge impact on the environment.", 
    "However, I disagree that the population size is of little consequence.", 
    "Every person has basic needs that require resources,", 
    "so the more people you have, the more resources are required.\"", 
    "So keep up the discussions, keep up the comments,", 
    "and we'll be doing more of that in Week 3 which is on agriculture and soils.", 
    "And I wanted to bring to your attention two books", 
    "that you might want to look at.", 
    "The first one is called The Omnivore's Dilemma by Michael Pollan.", 
    "Michael Pollan is a professor of journalism at UC Berkeley, University", 
    "of California Berkeley in the United States.", 
    "And he's a prominent food writer and environmental science writer", 
    "in the United States.", 
    "And he has a number of good articles.", 
    "And this is a very good book to look at if you're", 
    "interested in pursuing the topics we explore in this week.", 
    "The other book I want to tell you about is a new book", 
    "just came out a few months ago.", 
    "It's by Deirdre Heekin, who lives in Vermont,", 
    "and it's called An Unlikely Vineyard.", 
    "And she talks about raising food and grapes to make wine in a natural way,", 
    "in an organic way.", 
    "And so that's something that you might want to look at.", 
    "It's from a press right from around here, Chelsea Green Press in Vermont.", 
    "And you might find that interesting.", 
    "So those were the two books.", 
    "And you will see that this week there are many ways to grow food,", 
    "and all of them depend on the soil.", 
    "And when I say there are many ways to grow food,", 
    "meaning that it can be grown in a commercial, large scale way,", 
    "it can be grown small scale, organic, sustainable, and other ways.", 
    "So that's what we're going to look at.", 
    "The environmental impacts of agriculture and studying soils.", 
    "We're going to visit a farm, we're going to take a field trip to a forest", 
    "and dig a soil pit.", 
    "And someone to helped me a lot during the week", 
    "is the head TA for the course, Justin Richardson.", 
    "Justin is a Ph.D. student at Dartmouth, working with me.", 
    "And he's been involved in this course since last summer.", 
    "Justin.", 
    "JUSTIN: Thanks.", 
    "It's been a pleasure reading a lot of your posts", 
    "and seeing all the discussion generated thus far.", 
    "And I really look forward to seeing the discussion when", 
    "we start talking about soils and agriculture.", 
    "And soils is something that I really hold dear to my heart.", 
    "It's very interesting, very fun dynamic.", 
    "And I hope that you guys really enjoyed the segment", 
    "that we got to investigate soils and forests.", 
    "2015 has been designated as the International Year of the Soil", 
    "by the Food and Agricultural Organization of the United Nations.", 
    "And really, there's all these great things", 
    "going on that looks at soils throughout the world.", 
    "Every month has a different theme for soils.", 
    "And they have a plethora of great, interesting things going on.", 
    "Every month has its own themed soil.", 
    "They even have a cookbook of different desserts", 
    "that resemble and look like soils.", 
    "So I really encourage you all to check out some of the awesome things", 
    "that they have that's soil themed, and start", 
    "learning about the different soils of the world.", 
    "So with that, I look forward to begin in Week 3,", 
    "and discussing this topic of soil.", 
    "ANDY: Alright.", 
    "Let's get started.", 
    ""
  ]
}