{
  "start": [
    0, 
    3210, 
    5970, 
    8750, 
    11240, 
    13510, 
    17660, 
    21910, 
    24580, 
    27140, 
    29420, 
    33142, 
    34850, 
    37760, 
    42560, 
    46542, 
    48250, 
    50760, 
    54180, 
    55530, 
    58380, 
    61371, 
    61870, 
    65310, 
    70600, 
    71530, 
    73620, 
    74760, 
    77450, 
    80440, 
    83700, 
    87920, 
    92060, 
    94470, 
    98410, 
    101990, 
    104820, 
    107140, 
    109950, 
    111475, 
    114360, 
    118810, 
    120650, 
    123350, 
    123850, 
    125010, 
    129944, 
    130860, 
    134880, 
    139140, 
    143800, 
    147350, 
    151190, 
    154220, 
    156380, 
    157320, 
    159790, 
    160900, 
    165180, 
    169120, 
    174690, 
    177840, 
    180980, 
    181760, 
    182250, 
    183416, 
    184730, 
    185530, 
    188860, 
    191660, 
    195110, 
    197240, 
    201454, 
    202120, 
    205080, 
    208820, 
    211960, 
    214140, 
    223430, 
    225330, 
    228080, 
    230180, 
    233197, 
    235530, 
    237230, 
    238910, 
    242940, 
    244580, 
    247500, 
    249890, 
    252910, 
    254280, 
    258149, 
    260579, 
    263740, 
    266290, 
    269370, 
    269970, 
    272215, 
    275370, 
    276330, 
    278630
  ], 
  "end": [
    3210, 
    5970, 
    8750, 
    11240, 
    13510, 
    17660, 
    21910, 
    24580, 
    27140, 
    29420, 
    33142, 
    34850, 
    37760, 
    42560, 
    46542, 
    48250, 
    50760, 
    54180, 
    55530, 
    58380, 
    61371, 
    61870, 
    65310, 
    70600, 
    71530, 
    73620, 
    74760, 
    77450, 
    80440, 
    83700, 
    87920, 
    92060, 
    94470, 
    98410, 
    101990, 
    104820, 
    107140, 
    109950, 
    111475, 
    114360, 
    118810, 
    120650, 
    123350, 
    123850, 
    125010, 
    129944, 
    130860, 
    134880, 
    139140, 
    143800, 
    147350, 
    151190, 
    154220, 
    156380, 
    157320, 
    159790, 
    160900, 
    165180, 
    169120, 
    174690, 
    177840, 
    180980, 
    181760, 
    182250, 
    183416, 
    184730, 
    185530, 
    188860, 
    191660, 
    195110, 
    197240, 
    201454, 
    202120, 
    205080, 
    208820, 
    211960, 
    214140, 
    223430, 
    225330, 
    228080, 
    230180, 
    233197, 
    235530, 
    237230, 
    238910, 
    242940, 
    244580, 
    247500, 
    249890, 
    252910, 
    254280, 
    258149, 
    260579, 
    263740, 
    266290, 
    269370, 
    269970, 
    272215, 
    275370, 
    276330, 
    278630, 
    282959
  ], 
  "text": [
    "", 
    "I'm in Norwich, Vermont in the United States,", 
    "standing near a house that is made of straw.", 
    "Although you wouldn't know it from inside or outside,", 
    "this house is filled with the dried stalks", 
    "of wheat between the inside walls and the exterior siding.", 
    "Except that the walls are thicker to allow for more straw between the walls,", 
    "you might not be able to easily tell that this house is", 
    "this different from most other houses in this region of New", 
    "England in the United States.", 
    "So Frannie and Aaron, tell me what is the straw bale house?", 
    "How do you explain it to people when they", 
    "say to you, what, you live in a straw bale house?", 
    "Well, what we usually tell them is the walls of the house", 
    "are constructed of bales of straw that are stacked like bricks.", 
    "So if you can envision a brick wall, just", 
    "envision really giant bricks made of straw.", 
    "And then they have cement stucco on the outside and gypsum", 
    "plaster on the inside.", 
    "The reason is mostly for translation value", 
    "and because it's a local, natural resource.", 
    "OK.", 
    "Those are some points that we've brought up, that it's a local resource", 
    "and it might not uses much fossil fuel as making certain synthetic insulation", 
    "material.", 
    "But there are some downsides, right?", 
    "It's a lot thicker.", 
    "Your walls are a lot thicker than a typical house?", 
    "Yeah, they're probably most of 2 feet thick.", 
    "But that's not necessarily a downside, if you plan for it.", 
    "We have nice, deep windowsills that give a nice shadow and light.", 
    "So other than the building material, and it's a well-insulated house,", 
    "tell us some other features about your house", 
    "that make it a low environmental impact house.", 
    "The poles, the structure is wood that we cut here, mostly.", 
    "Not all of it.", 
    "The rest of the house is just wood.", 
    "We have very little synthetic material in the house.", 
    "Is it has some passive solar design.", 
    "", 
    "It's off-grid, has photoelectric power, and solar hot water.", 
    "And you heat primarily with the wood?", 
    "Exclusively with wood at this point.", 
    "OK.", 
    "That's great.", 
    "So you have both solar PV and solar thermal.", 
    "What's the difference?", 
    "So the this solar PV is photovoltaic.", 
    "And that is actually how we generate electricity from the sun.", 
    "And in our case, we have solar panels which then feed into a battery bank,", 
    "and then the electric systems in the house run off the battery bank.", 
    "The solar thermal is the solar hot water.", 
    "And what about your decision to be off the grid?", 
    "That's also a serious decision.", 
    "Or you had no choice.", 
    "It was just too far to the electrical transmission lines.", 
    "Well, we had a choice.", 
    "But really, because we're far from the power on this site,", 
    "the system paid for itself by not having to put in seven electrical poles.", 
    "Another question people have is, do you have to do without conveniences?", 
    "Is it a hardship, in a sense.", 
    "We always say, well, we have computers.", 
    "We have a TV.", 
    "We have a microwave.", 
    "Dishwasher, washing machine.", 
    "Dishwasher.", 
    "Not really.", 
    "We feel like it's good to point out to people that it actually is not", 
    "a hardship to live in a house that's more energy efficient.", 
    "So what it made you want to build a straw bale house?", 
    "Or what other kinds of considerations were", 
    "you weighing when you ended up with this choice?", 
    "Well, let's see.", 
    "When we were initially thinking about building a house,", 
    "I'd already had some experience living in a house, a demonstration", 
    "house for renewable energy in California.", 
    "And we had gotten interested in straw bale", 
    "as a type of construction that would have low impact", 
    "and also be appropriate in a cold climate.", 
    "So that was one of the things that propelled us towards straw bale", 
    "was the insulation value.", 
    "I think looking for a natural insulation product.", 
    "And here we are in New England, have to have insulation.", 
    "No question about that.", 
    "Don't like fiberglass.", 
    "There wasn't any sort of recycled denim that's available at the time.", 
    "And so there weren't a lot of options.", 
    "And when you think about a straw bale wall,", 
    "there's lots that's appealing about it.", 
    "And as soon as we started to consider it, I think it just became,", 
    "that's what we're going to do.", 
    "One of the things I really like in my imagination about the house", 
    "is that when this house falls down, there", 
    "isn't going to be anything that isn't just going to rot away and disappear.", 
    "There'll be a little pile of cement stucco.", 
    "So it's a compostable, biodegradable-- It's a compostable house.", 
    "It is.", 
    "That's one of the things I really like about it.", 
    "Well, Frannie, Aaron, thank you very much for talking to us.", 
    "Thanks, Andy.", 
    "Thanks for having us over.", 
    ""
  ]
}