{
  "start": [
    0, 
    2910, 
    6500, 
    10110, 
    12400, 
    15890, 
    19410, 
    22130, 
    23840, 
    27790, 
    29450, 
    32710, 
    36330, 
    39090, 
    42530, 
    44940, 
    47390, 
    51520, 
    55500, 
    60420, 
    64390, 
    68370, 
    71620, 
    76180, 
    79940, 
    82610, 
    85490, 
    88380, 
    93020, 
    95340, 
    101010, 
    106570, 
    109000, 
    112360, 
    117570, 
    120730, 
    124460, 
    127990, 
    130479, 
    134500, 
    136810, 
    140820, 
    143600, 
    148540, 
    151690, 
    155730, 
    159990, 
    163610, 
    166010, 
    169430, 
    173540, 
    177100, 
    180560, 
    184020, 
    186220, 
    188490, 
    192250, 
    195800, 
    199030, 
    201190, 
    205450, 
    209670, 
    211890, 
    216060, 
    219350, 
    222850, 
    227320, 
    232140, 
    238010, 
    242300, 
    244490, 
    247700, 
    248650, 
    252730, 
    254040, 
    257320, 
    259850, 
    262930, 
    266200, 
    269580, 
    275672, 
    279250, 
    282090, 
    285630, 
    288500, 
    292770, 
    295580, 
    301070, 
    307000, 
    311250, 
    314210, 
    318320, 
    321370, 
    324300, 
    326950, 
    330440, 
    335000, 
    339000, 
    344180, 
    348860, 
    350420, 
    353760, 
    357980, 
    360790, 
    363710, 
    367320, 
    369650, 
    374360
  ], 
  "end": [
    2910, 
    6500, 
    10110, 
    12400, 
    15890, 
    19410, 
    22130, 
    23840, 
    27790, 
    29450, 
    32710, 
    36330, 
    39090, 
    42530, 
    44940, 
    47390, 
    51520, 
    55500, 
    60420, 
    64390, 
    68370, 
    71620, 
    76180, 
    79940, 
    82610, 
    85490, 
    88380, 
    93020, 
    95340, 
    101010, 
    106570, 
    109000, 
    112360, 
    117570, 
    120730, 
    124460, 
    127990, 
    130479, 
    134500, 
    136810, 
    140820, 
    143600, 
    148540, 
    151690, 
    155730, 
    159990, 
    163610, 
    166010, 
    169430, 
    173540, 
    177100, 
    180560, 
    184020, 
    186220, 
    188490, 
    192250, 
    195800, 
    199030, 
    201190, 
    205450, 
    209670, 
    211890, 
    216060, 
    219350, 
    222850, 
    227320, 
    232140, 
    238010, 
    242300, 
    244490, 
    247700, 
    248650, 
    252730, 
    254040, 
    257320, 
    259850, 
    262930, 
    266200, 
    269580, 
    275672, 
    279250, 
    282090, 
    285630, 
    288500, 
    292770, 
    295580, 
    301070, 
    307000, 
    311250, 
    314210, 
    318320, 
    321370, 
    324300, 
    326950, 
    330440, 
    335000, 
    339000, 
    344180, 
    348860, 
    350420, 
    353760, 
    357980, 
    360790, 
    363710, 
    367320, 
    369650, 
    374360, 
    378393
  ], 
  "text": [
    "", 
    "Let's consider the principles of modern industrial agriculture", 
    "and some of the impacts on the environment.", 
    "Today large scale conventional agriculture", 
    "as practices many countries, including the United States", 
    "violates some of the laws and principles of ecology.", 
    "The first thing that agriculture does, all agriculture does,", 
    "is an annual disturbance.", 
    "You come in and you plow the field and you turnover the soil.", 
    "You're halting succession.", 
    "Naturally plants go through maybe smaller", 
    "to larger and from annuals to perennials and maybe", 
    "from grasses to woody species, to trees.", 
    "Agriculture halts that succession of plants.", 
    "In large industrial agriculture, there's typically", 
    "the removal of organic material that could", 
    "be allowed to decompose and return nutrients to the soil.", 
    "There's typically the removal of natural insects and other organisms", 
    "because you're applying pesticides typically.", 
    "A great deal of energy goes into growing, irrigating, fertilizing,", 
    "harvesting, transporting, processing, and preparing food.", 
    "That's not only happening on a commercial large scale", 
    "agricultural farm, but there is a lot of that going on and possibly more of it", 
    "because the large scale farm is using pesticides, fertilizers,", 
    "that are coming from fossil fuels.", 
    "When considering any kind of agricultural method", 
    "it's valuable to know the energy subsidy, which", 
    "is the energy that is required for each calorie of food produced.", 
    "So for example, when growing corn there might", 
    "be four calories of fossil fuel energy expended to yield one calorie of corn.", 
    "The energy subsidy for conventionally grown corn, we say is four calories.", 
    "That's for the tractors and the irrigation", 
    "and the fertilizer and the pesticide and all the energy", 
    "inputs, all the fossil fuel energy inputs that go into growing that corn.", 
    "Small scale agriculture has a lower energy subsidy", 
    "than industrial large scale agriculture.", 
    "Beef has a higher energy subsidy than chicken or pork.", 
    "Meat and poultry have a higher energy subsidy", 
    "than plant based crops like lettuce or tomatoes for example.", 
    "So each different food item and the way it's", 
    "grown all factor into a given energy subsidy.", 
    "The average American diet in the United States", 
    "requires 10 calories of energy for every calorie consumed.", 
    "By contrast a hunter-gatherer diet may require", 
    "less than one calorie of energy subsidy.", 
    "Some energy intensive costs to agriculture that are most notable", 
    "are as we said the production of fertilizers,", 
    "which require large amounts of fossil fuel.", 
    "Running tractors on any kind of farm involves fossil fuel", 
    "and contributes to the energy subsidy of those food items.", 
    "Shipping food especially if it's transported by airplane,", 
    "especially if the food must be kept refrigerated or frozen,", 
    "all the shipping costs add to the energy subsidy.", 
    "Pumping water if there's a lot of irrigation", 
    "that's going to involve using electricity.", 
    "Coming from the grid, it's probably coming from fossil fuels.", 
    "Irrigation, if not done properly, can lead to water logging.", 
    "That occurs when soils remain wet or underwater", 
    "for prolonged periods of time.", 
    "Water logging impairs root growth, because roots can't get enough oxygen.", 
    "Water logging also leads to anaerobic respiration in the soil", 
    "and the release of potent greenhouse gases,", 
    "both nitrous oxide and methane, potentially released", 
    "from organic waterlogged soils.", 
    "Another thing that happens with irrigation is salinization.", 
    "Salinization occurs when small amounts of salts in the irrigation water", 
    "become highly concentrated on the soil surfaces through evaporation.", 
    "So the water evaporates as pure H20 and the salts get left behind.", 
    "And at some point those salts can reach toxic levels in the soils", 
    "and impede plant growth.", 
    "Intensive irrigation can also reduce the availability of water", 
    "for other purposes.", 
    "Say you need it for drinking, or for industrial purposes", 
    "or whatever else it might be.", 
    "It also takes water out of the ecosystem and so", 
    "your ecosystem services may not be delivered", 
    "as well or in as great abundance if you're", 
    "diverting a lot of water for irrigation.", 
    "In commercial agriculture, typically uses monocultures.", 
    "Large, even-spaced rows with one species that leads to minimal biodiversity.", 
    "A biodiversity of one, that's quite small.", 
    "It has improved agricultural productivity.", 
    "It allows large areas of land to be planted, treated,", 
    "and harvested all at the same time.", 
    "But monocropping makes crops more vulnerable to pest invasions.", 
    "A large expanse of the single crop species", 
    "represents a vast food supply for a pest that specializes on that one crop.", 
    "So monocropping makes plants more vulnerable to insects and other pests.", 
    "Modern industrial agriculture also contributes to habitat fragmentation.", 
    "You have large areas of land where you maybe", 
    "are putting in roads and access points around the edges.", 
    "And that allows certain species to enter those areas", 
    "and it maybe excludes other species.", 
    "Monocropping can lead to more soil erosion", 
    "than intercropping mixing different species of crops.", 
    "Since a large area is harvested all at the same time, a large expanse of soil", 
    "will remain uncovered and unprotected for an extended period of time.", 
    "Which could lead to water or wind corrosion of the soil.", 
    "Mechanization is something going on in a great amount in large scale", 
    "industrial agriculture.", 
    "Fields must be plowed, planted, irrigated, weeded,", 
    "protected from pests, harvested and then prepared for the next season.", 
    "Most of this work is less costly when it's", 
    "done with machines rather than with human labor.", 
    "So mechanization allows for large farms to be more economically", 
    "profitable than small farms.", 
    "But not necessarily is this better off for the natural environment.", 
    ""
  ]
}