{
  "start": [
    0, 
    3210, 
    5920, 
    10270, 
    13970, 
    17720, 
    22210, 
    25010, 
    28780, 
    32500, 
    36470, 
    39070, 
    42760, 
    47310, 
    51730, 
    53750, 
    58400, 
    62390, 
    64830, 
    69060, 
    71070, 
    74280, 
    79160, 
    83860, 
    87480, 
    90870, 
    95790, 
    97960, 
    102830, 
    105430, 
    113920, 
    116100, 
    121250, 
    123810, 
    130940, 
    134210, 
    136390, 
    140845, 
    145430, 
    149870, 
    153820, 
    156660, 
    161880, 
    165030, 
    168240, 
    173150, 
    177970, 
    183080, 
    188070, 
    191330, 
    193540, 
    196480, 
    202000, 
    206580, 
    210000, 
    213410, 
    216880, 
    223130, 
    227370, 
    231320, 
    233550, 
    237450, 
    241860, 
    246470, 
    249910, 
    252250, 
    257649, 
    260890, 
    267580
  ], 
  "end": [
    3210, 
    5920, 
    10270, 
    13970, 
    17720, 
    22210, 
    25010, 
    28780, 
    32500, 
    36470, 
    39070, 
    42760, 
    47310, 
    51730, 
    53750, 
    58400, 
    62390, 
    64830, 
    69060, 
    71070, 
    74280, 
    79160, 
    83860, 
    87480, 
    90870, 
    95790, 
    97960, 
    102830, 
    105430, 
    113920, 
    116100, 
    121250, 
    123810, 
    130940, 
    134210, 
    136390, 
    140845, 
    145430, 
    149870, 
    153820, 
    156660, 
    161880, 
    165030, 
    168240, 
    173150, 
    177970, 
    183080, 
    188070, 
    191330, 
    193540, 
    196480, 
    202000, 
    206580, 
    210000, 
    213410, 
    216880, 
    223130, 
    227370, 
    231320, 
    233550, 
    237450, 
    241860, 
    246470, 
    249910, 
    252250, 
    257649, 
    260890, 
    267580, 
    271581
  ], 
  "text": [
    "", 
    "Greenhouse gases are gases in the atmosphere that", 
    "can absorb infrared radiation, the energy that radiates from the Earth", 
    "and from the lowest level of the atmosphere, the troposphere.", 
    "Let's review the major anthropogenic greenhouse gases.", 
    "Here are the important greenhouse gases, their anthropogenic source,", 
    "and their global warming potential.", 
    "Global warming potential refers to the amount of infrared radiation", 
    "that a given quantity of each gas will absorb or retain.", 
    "It's a measure of how potent a greenhouse gas is.", 
    "Rather than give you the actual value of absorption,", 
    "we compare each greenhouse gas to carbon dioxide.", 
    "This means carbon dioxide is given a global warming potential of one.", 
    "Other gases will have a global warming potential for more or less than one.", 
    "Carbon dioxide-- CO2.", 
    "The two major anthropogenic sources are the combustion of fossil fuels", 
    "and the conversion of land resulting in the net loss of vegetation.", 
    "And this includes deforestation.", 
    "The global warming potential is one.", 
    "Methane-- CH4.", 
    "The sources are anaerobic decomposition-- that is,", 
    "decomposition without oxygen-- which occurs in waterlogged irrigated fields,", 
    "such as rice paddies; the digestive tract of ruminant animals;", 
    "and created wetlands; and landfills.", 
    "The global warming potential of methane is 25.", 
    "That is, it's 25 times more potent than carbon dioxide.", 
    "Nitrous oxide-- N2O.", 
    "Sources are wet nitrate-rich soils, such as agricultural fields,", 
    "and other flooded areas of land.", 
    "The global warming potential for nitrous oxide is 125 to 300 times that of CO2.", 
    "CFCs-- chlorofluorocarbons.", 
    "These are made by humans for refrigerators and air conditioners.", 
    "The global warming potential varies widely,", 
    "depending on the particular CFC, from roughly 1,500 to over 10,000 times", 
    "the global warming potential of carbon dioxide.", 
    "And water-- water vapor.", 
    "And it's a little strange to talk about water vapor as a greenhouse gas.", 
    "It occurs naturally in evapotranspiration, of course.", 
    "But if humans are responsible for increasing the amount of evaporation,", 
    "we can say then that humans are responsible for putting this greenhouse", 
    "gas into the atmosphere in greater quantities.", 
    "The global warming potential is less than one, and it varies.", 
    "Remember, we've already discussed how carbon dioxide concentrations", 
    "in the atmosphere have risen steadily since measurements", 
    "began by Dave Keeling, in 1958, at the Mauna Loa Observatory.", 
    "Current atmospheric carbon dioxide concentration is about 400 PPM.", 
    "CO2 measurements from ice cores show that for the past 400,000 years,", 
    "CO2 concentrations had not been above 300 PPM.", 
    "A sharp increase in global carbon dioxide concentrations", 
    "occurred after 1950.", 
    "This increase in carbon dioxide concentration", 
    "coincides with increased burning of fossil fuels and net changes in land.", 
    "Production of carbon dioxide has been greatest in the developed world.", 
    "The 20% of the global population living in the developed world", 
    "has produced roughly 3/4 of the additional carbon", 
    "dioxide released to the atmosphere.", 
    "Global temperatures have increased by 0.85 degrees C-- roughly 1.5 degrees", 
    "Fahrenheit-- from 1880 through 2012.", 
    "There is a close correspondence between historic temperatures", 
    "and CO2 concentrations.", 
    "However, it's not clear if temperature is driving higher CO2", 
    "or if higher CO2 concentrations are driving temperature.", 
    "This increase may seem insignificant-- 1.5 degrees Fahrenheit--", 
    "but the warming is not evenly distributed around the globe.", 
    "Northern regions of the globe, particularly the Arctic,", 
    "have experienced more substantial increases in temperature since 1880.", 
    "We also need to remember that even small amounts of warming", 
    "could lead to feedback loops that would then hasten the rate of global warming.", 
    ""
  ]
}