{
  "start": [
    0, 
    5000, 
    7430, 
    11340, 
    14310, 
    17990, 
    21960, 
    24520, 
    27670, 
    31030, 
    34670, 
    36360, 
    39970, 
    43060, 
    48550, 
    50500, 
    52140, 
    56100, 
    58290, 
    61420, 
    64470, 
    65850, 
    69740, 
    75252, 
    76960, 
    80110, 
    83820, 
    85970, 
    89270, 
    90960, 
    93600, 
    98950, 
    103130, 
    105150, 
    107210, 
    108110, 
    112210, 
    115260, 
    119530, 
    124170, 
    128610, 
    131130, 
    134860, 
    135680, 
    137510, 
    140090, 
    142950, 
    145260, 
    149260, 
    151890, 
    153530, 
    155730, 
    158650, 
    162740, 
    166400, 
    169180, 
    172130, 
    175520, 
    179510, 
    182440, 
    183820, 
    185290, 
    187600, 
    192750, 
    195470, 
    200560, 
    204090, 
    207560, 
    212910, 
    216570, 
    218840, 
    223580, 
    227890, 
    231680, 
    234920, 
    236580, 
    239220, 
    243250, 
    246320, 
    250270, 
    252664, 
    255580, 
    258779, 
    260790
  ], 
  "end": [
    5000, 
    7430, 
    11340, 
    14310, 
    17990, 
    21960, 
    24520, 
    27670, 
    31030, 
    34670, 
    36360, 
    39970, 
    43060, 
    48550, 
    50500, 
    52140, 
    56100, 
    58290, 
    61420, 
    64470, 
    65850, 
    69740, 
    75252, 
    76960, 
    80110, 
    83820, 
    85970, 
    89270, 
    90960, 
    93600, 
    98950, 
    103130, 
    105150, 
    107210, 
    108110, 
    112210, 
    115260, 
    119530, 
    124170, 
    128610, 
    131130, 
    134860, 
    135680, 
    137510, 
    140090, 
    142950, 
    145260, 
    149260, 
    151890, 
    153530, 
    155730, 
    158650, 
    162740, 
    166400, 
    169180, 
    172130, 
    175520, 
    179510, 
    182440, 
    183820, 
    185290, 
    187600, 
    192750, 
    195470, 
    200560, 
    204090, 
    207560, 
    212910, 
    216570, 
    218840, 
    223580, 
    227890, 
    231680, 
    234920, 
    236580, 
    239220, 
    243250, 
    246320, 
    250270, 
    252664, 
    255580, 
    258779, 
    260790, 
    265544
  ], 
  "text": [
    "", 
    "Welcome back to ENVX.", 
    "This is the intro to week five on renewable energy.", 
    "And we've had some very interesting discussions", 
    "from all over the world about fossil fuel energy use.", 
    "And people have enjoyed reading them, and I've enjoyed reading them,", 
    "and I wanted to share a few of them with you.", 
    "First of all, this is JKess12.", 
    "The title is \"Shocked by My Gas-guzzling Ways.\"", 
    "I live in the Northeast region of the US and travel extensively", 
    "for my job per year.", 
    "I travel roughly 20,000 miles a year in the fuel efficiency", 
    "for my vehicle is 27 miles per gallon.", 
    "Following the energy calculation, I utilize roughly 740 gallons of gas", 
    "a year!", 
    "Another one from China.", 
    "\"Electricity We Used in a Dorm\" by CDTina.", 
    "I'm a student from the south of China and I", 
    "live in a dormitory with three other students.", 
    "We use tube lights, and in summer, we use an air conditioner", 
    "for about five hours a day.", 
    "So last term, we used about 90 kilowatt-hours per month.", 
    "When a stay at home, my family used about 419 kilowatt hours per month.", 
    "And that's an interesting number because,", 
    "call that 400 kilowatt-hours per month, that's", 
    "roughly what I use in my house and many houses in the United States", 
    "use a great deal more than that.", 
    "And the last one is from HassamAli.", 
    "I live in Karachi, Pakistan.", 
    "Here I use gasoline for transportation.", 
    "A rough calculation is 600 liters per year, roughly 150 gallons.", 
    "So those were three posts, and others would convert to megajoules", 
    "and give all kinds of other analyses, and I", 
    "haven't reproduced any of those there.", 
    "But keep them coming.", 
    "They're great, and that's exactly what this exercise is supposed to do.", 
    "It's supposed to get you thinking about the energy that you use", 
    "and how much it is relative to other kinds of energy.", 
    "So I wanted to tell you about two books before I introduce the week.", 
    "The first one is The Boy Who Harnessed the Wind by William Kamkwamba", 
    "and is co-author Brian Mueller.", 
    "And full disclosure, William was a Dartmouth undergraduate", 
    "and I taught him.", 
    "He was an environmental studies major.", 
    "William grew up in Malawi, and during a famine,", 
    "he couldn't pay the school taxes to go to school.", 
    "And he just went to a library and figured", 
    "out how to build a wind turbine from spare parts in auto", 
    "junkyards and old bicycles.", 
    "And it's a really great story.", 
    "It has a lot of environmental science in it.", 
    "And when William was starting out, people in his neighborhood", 
    "thought he was crazy-- really, that he might have been mentally unbalanced.", 
    "And by the end, when he had this light at the top of a tower", 
    "that he was generating electricity from his wind turbine", 
    "and powering this light, people came from miles.", 
    "And the next thing you know, he opened up a business charging cell phones.", 
    "And it's a great story and there's lots more to it, so take a look at that.", 
    "Another one I'd really like to recommend is one of my favorites.", 
    "It's an environmental classic.", 
    "It's by John McPhee.", 
    "It's called Encounters with the Archdruid.", 
    "And it's three stories of going out with an arch-conservationist, someone named", 
    "David Brower who's since passed away.", 
    "And one of the stories, the third story, is rafting down the Colorado River", 
    "and talking about hydro dams and hydroelectricity.", 
    "And even though the story is 45 years old, it's timeless.", 
    "And you could read it and relate it to an issue today about hydroelectricity.", 
    "So that's what I want to tell you about, and if you get a chance to look at one", 
    "or both of those books, please do.", 
    "And that's a perfect lead-in to our week which is about renewable energy.", 
    "And we're going to talk about the major renewable energy resources", 
    "that we often use, which are the wind, the sun, and water.", 
    "And they're all related, and they're all actually powered by the sun.", 
    "You'll learn that during the week.", 
    "And we're going to take a number field trips this week.", 
    "So first of all, we're going to visit a residential solar tracker.", 
    "We're going to have a discussion with an undergraduate from Dartmouth", 
    "who created markets for waste vegetable oil in India.", 
    "We're going to go to a straw bale house.", 
    "And there's even more that I don't have enough time to tell you about.", 
    "So this is Renewable Energy week 5.", 
    "Let's get started.", 
    ""
  ]
}