{
  "start": [
    0, 
    3780, 
    6300, 
    9210, 
    13360, 
    15800, 
    18910, 
    21580, 
    24010, 
    25690, 
    28030, 
    31740, 
    34680, 
    37060, 
    38920, 
    42660, 
    46640, 
    48670, 
    51730, 
    54310, 
    58270, 
    60970, 
    64830, 
    68270, 
    71430, 
    74600, 
    76530, 
    81620, 
    83920, 
    86040, 
    89510, 
    93760, 
    97520, 
    100870, 
    103630, 
    108060, 
    111370, 
    116560, 
    123090, 
    126040, 
    129690, 
    132700, 
    135740, 
    138660, 
    140720, 
    146000, 
    148930, 
    153980, 
    158370, 
    159750, 
    164820, 
    169730, 
    172320, 
    176490, 
    178840, 
    180950, 
    184260, 
    186520, 
    190600, 
    196360, 
    199610, 
    203860, 
    206840, 
    210830, 
    214330, 
    218790, 
    222290, 
    225340, 
    227410, 
    229770, 
    234000, 
    237840, 
    240820, 
    244140, 
    246990, 
    249240, 
    252670, 
    257130, 
    260070, 
    264890, 
    266630, 
    271090, 
    275380, 
    277860, 
    281980, 
    284310, 
    286810, 
    290570, 
    293510, 
    298470, 
    302450, 
    306560, 
    309370, 
    313820, 
    316680, 
    318390, 
    320890, 
    325790, 
    327280, 
    331110, 
    333850, 
    337600, 
    341500, 
    343780, 
    349830, 
    354480, 
    361170, 
    363050, 
    365990, 
    369090, 
    373120, 
    375470
  ], 
  "end": [
    3780, 
    6300, 
    9210, 
    13360, 
    15800, 
    18910, 
    21580, 
    24010, 
    25690, 
    28030, 
    31740, 
    34680, 
    37060, 
    38920, 
    42660, 
    46640, 
    48670, 
    51730, 
    54310, 
    58270, 
    60970, 
    64830, 
    68270, 
    71430, 
    74600, 
    76530, 
    81620, 
    83920, 
    86040, 
    89510, 
    93760, 
    97520, 
    100870, 
    103630, 
    108060, 
    111370, 
    116560, 
    123090, 
    126040, 
    129690, 
    132700, 
    135740, 
    138660, 
    140720, 
    146000, 
    148930, 
    153980, 
    158370, 
    159750, 
    164820, 
    169730, 
    172320, 
    176490, 
    178840, 
    180950, 
    184260, 
    186520, 
    190600, 
    196360, 
    199610, 
    203860, 
    206840, 
    210830, 
    214330, 
    218790, 
    222290, 
    225340, 
    227410, 
    229770, 
    234000, 
    237840, 
    240820, 
    244140, 
    246990, 
    249240, 
    252670, 
    257130, 
    260070, 
    264890, 
    266630, 
    271090, 
    275380, 
    277860, 
    281980, 
    284310, 
    286810, 
    290570, 
    293510, 
    298470, 
    302450, 
    306560, 
    309370, 
    313820, 
    316680, 
    318390, 
    320890, 
    325790, 
    327280, 
    331110, 
    333850, 
    337600, 
    341500, 
    343780, 
    349830, 
    354480, 
    361170, 
    363050, 
    365990, 
    369090, 
    373120, 
    375470, 
    380158
  ], 
  "text": [
    "", 
    "Welcome back to ENVX.", 
    "This is the introduction to week four.", 
    "And I want to start out by talking about the prompted discussion from week three", 
    "because it went really, really well.", 
    "So I enjoyed seeing the kinds of comments people", 
    "made and it demonstrated to me that you have", 
    "a really good understanding of the course material", 
    "that we were trying to convey.", 
    "So what I want to do is start out by reading", 
    "a few of the comments that came in and I hope you've been looking at them.", 
    "And if not, maybe this will encourage you to go back and look", 
    "at the week three prompted discussion.", 
    "So here's a comment.", 
    "Chicken stew with rice was a food item that someone wrote about.", 
    "\"A common dish in Iran, which my family eats at least four times a week,", 
    "is chicken stew with rice.", 
    "The rice comes from the farmlands in northern Iran.", 
    "The farmlands there are small and run by families", 
    "and can be considered an organic agriculture.", 
    "The stew is made from chicken and a variety of vegetables.", 
    "The chicken comes from large industrial chicken poultry farms.", 
    "The vegetables are also products of industrial farming.", 
    "I believe the average energy subsidy for this meal", 
    "is about the same as the average American diet.\"", 
    "And that just showed to me that this person", 
    "had a great understanding of breaking down commercial versus organic", 
    "and understanding the energy subsidies.", 
    "So that was one.", 
    "Here's another one, chapatis and peas stew.", 
    "\"My favorite meal comprises of chapatis (a thin pancake", 
    "of unleavened whole grain bread-- originally from India),", 
    "organic free range chickens with steamed vegetables,", 
    "fresh organic green peas and carrots.\"", 
    "And GMOs are prohibited in Kenya where this post is coming from.", 
    "\"The wheat, vegetables, peas, and carrots are all grown locally.", 
    "Wheat farming is mechanized, while the rest mostly depends on human laborers.", 
    "And energy subsidy between three and four calories for each food calorie.\"", 
    "That number might be a little low but that might be accurate.", 
    "It's very hard to say, but the fact that the person is writing and describing", 
    "these things says there's a good understanding of that.", 
    "And the last one I want to tell you about is fajitas.", 
    "\"I like to have to fajitas, onions, bell peppers,", 
    "and it can be made with several types of meat.", 
    "Chicken, beef, pork, shrimp or a combination of any or all.", 
    "It is hard to put an energy subsidy number on it.", 
    "I would guess it is around a six and the amount of organic is around 30%.", 
    "Commercially grown is about 70% with a good amount being locally grown", 
    "depending on the season.", 
    "I live in Texas, USA not too far from the border with Mexico.\"", 
    "So definitely keep up the posts in the future weeks.", 
    "I'll tell you about the post, the prompted discussion", 
    "for this week in a minute, but if you haven't looked at the food posts", 
    "from week three, by all means, go back and take a look.", 
    "They were really quite good.", 
    "I do want to caution the people who are posting", 
    "and just the general discussion that's been going on", 
    "to make sure you appreciate that food miles-- while they feel like they", 
    "should have a lot of contribution to the overall energy subsidy-- very often", 
    "transportation, even if it's halfway around your country", 
    "or halfway around the world, is not as large as the energy that", 
    "goes into raising beef, for example, or the energy that", 
    "goes into raising any kind of meat compared to a vegetable.", 
    "So just keep in mind, and we're going to post right below this video", 
    "a few links to articles you can read about food miles, which are not", 
    "as important in terms of their energy contribution", 
    "to food as everybody thinks.", 
    "Energy is so important in food.", 
    "And we're transitioning now into some weeks", 
    "on energy so I wanted to mention two books that you might enjoy reading.", 
    "The first book is called Oil on the Brain by Lisa Margonelli.", 
    "And it's a geography of oil.", 
    "It starts out at a convenience store where gasoline is sold", 
    "and it traces it all the way back to the oil fields.", 
    "So that's one book that's a great read.", 
    "It's nonfiction, but it's very enjoyable reading.", 
    "Another book I want to tell you about is The End of Country by Seamus McGraw.", 
    "This book was written just a few years ago,", 
    "describing the fracking frenzy that occurred in the Eastern United States", 
    "in the state of Pennsylvania.", 
    "Also a highly readable book with lots of information about energy,", 
    "but also lots of information about how energy", 
    "divides and fractures communities.", 
    "And so both of these books really point out and illustrate the point", 
    "that I want to make during this week, which", 
    "is that all energy choices are bad.", 
    "All energy choices cause problems of one sort or another.", 
    "And so that's what we're going to explore this week.", 
    "We will be talking for week four about the non-renewable energies.", 
    "We're going to focus mostly on coal, oil, and natural gas.", 
    "We're not going to spend too much time on nuclear fuels which do generate", 
    "electricity in a number of countries.", 
    "And we're going to have a prompted discussion in this week that", 
    "asks you to tell us about some of the energy that", 
    "flows through your fingertips.", 
    "We're going to ask you to, perhaps if you can,", 
    "quantify how much gasoline or diesel fuel do you use in a year.", 
    "How much electricity?", 
    "Something, how much energy subsidy related to your food?", 
    "We're going to ask you to figure out something and post", 
    "your attempt at describing it and possibly quantifying it", 
    "with a calculation or two if that is something you're comfortable with.", 
    "So that's what we're going to do this week.", 
    "We filmed a lot of this segment last summer when oil was $100 US per barrel.", 
    "And more recently oil has drop to $50 US per barrel.", 
    "So that illustrates the kind of dynamic, very, very unstable situation", 
    "that occurs with our energy picture.", 
    "So when we're talking about coal, natural gas, oil,", 
    "whatever we're talking about, realize things are very fluid", 
    "and what we're learning now could be very different in six months or a year.", 
    "So let's get started.", 
    ""
  ]
}