{
  "start": [
    2840, 
    7150, 
    10400, 
    13450, 
    17570, 
    22140, 
    22810, 
    27130, 
    32400, 
    33500, 
    38420, 
    44140, 
    48210, 
    48700, 
    52379, 
    56680, 
    61340, 
    65520, 
    69979, 
    73750, 
    78290, 
    81439, 
    85250, 
    89020, 
    93759, 
    97229, 
    102000, 
    105970, 
    110180, 
    112640, 
    117990, 
    121750, 
    123969, 
    127630, 
    132550, 
    136670, 
    140550, 
    143670, 
    147379, 
    150819, 
    156040, 
    160190, 
    163989, 
    167209, 
    169930, 
    173580, 
    177459, 
    181340, 
    184480, 
    189159, 
    193780, 
    194900, 
    198379, 
    202830, 
    203890, 
    209110, 
    212720, 
    217060, 
    221260, 
    224629, 
    228980, 
    234209, 
    238659, 
    240000, 
    245750, 
    249180, 
    254269, 
    258010, 
    263419, 
    267280, 
    270400, 
    275630, 
    277280, 
    281530, 
    282210, 
    286699, 
    288479, 
    293130, 
    297009, 
    298770, 
    303620, 
    305440, 
    309949, 
    311190, 
    314930, 
    319410, 
    320350, 
    324090, 
    328030, 
    329320, 
    333680
  ], 
  "end": [
    7150, 
    10400, 
    13450, 
    17570, 
    22140, 
    22810, 
    27130, 
    32400, 
    33500, 
    38420, 
    44140, 
    48210, 
    48700, 
    52379, 
    56680, 
    61340, 
    65520, 
    69979, 
    73750, 
    78290, 
    81439, 
    85250, 
    89020, 
    93759, 
    97229, 
    102000, 
    105970, 
    110180, 
    112640, 
    117990, 
    121750, 
    123969, 
    127630, 
    132550, 
    136670, 
    140550, 
    143670, 
    147379, 
    150819, 
    156040, 
    160190, 
    163989, 
    167209, 
    169930, 
    173580, 
    177459, 
    181340, 
    184480, 
    189159, 
    193780, 
    194900, 
    198379, 
    202830, 
    203890, 
    209110, 
    212720, 
    217060, 
    221260, 
    224629, 
    228980, 
    234209, 
    238659, 
    240000, 
    245750, 
    249180, 
    254269, 
    258010, 
    263419, 
    267280, 
    270400, 
    275630, 
    277280, 
    281530, 
    282210, 
    286699, 
    288479, 
    293130, 
    297009, 
    298770, 
    303620, 
    305440, 
    309949, 
    311190, 
    314930, 
    319410, 
    320350, 
    324090, 
    328030, 
    329320, 
    333680, 
    333990
  ], 
  "text": [
    "let's consider fossil fuels in developed countries like the United States", 
    "a large fraction ever energy comes from fossil fuels", 
    "we're talking primarily about call", 
    "oil and natural gas let's look at call for starters", 
    "poll is relatively energy-dense its abundant in many locations around the", 
    "world", 
    "there's low economic cost to extract it it needs almost no", 
    "refining and it can be relatively easily transported in relatively safely", 
    "transported", 
    "the large economic advantage for some regions in the world is at call", 
    "is dollar cheap its inexpensive and that is probably the primary factor why call", 
    "so widely used around the world there are some disadvantages however to using", 
    "call", 
    "if you're doing deep shaft mining it's dangerous to human beings who can", 
    "sometimes get caught down there there inhaling all kinds of toxic substances", 
    "and sometimes unfortunately people die in deep shaft mining accidents", 
    "surface mining is harmful to ecosystems it's much", 
    "much safer for human beings on due to the soul for incall", 
    "years acid mine drainage when water runs over the mine tailings in", 
    "in strip mining I me sometimes end up with contamination and waterways", 
    "kohl is problematic because when you burn it", 
    "that's all for combines with oxygen and you get large", 
    "emissions of sulfur dioxide leading tech acid deposition", 
    "on also when burning call you get large emissions", 
    "I love carbon dioxide relative to the amount", 
    "energy that's released from it so you've got carbon dioxide you that's all for", 
    "also when you burn call you get particulates trace amounts and metals", 
    "other pollutants so without a doubt when you burn coal there are a large number", 
    "of environmental consequences to the air", 
    "anti ecosystems on land in water let's consider petroleum", 
    "and we're talking mostly about oil but in technically speaking there are other", 
    "products when you talk about petroleum", 
    "on the advantages are that it's ideal for mobile combustion", 
    "cars trucks can carry a reasonable amount of fuel in not too much space", 
    "and also because it's a liquid can be transported relatively easily", 
    "it's cleaner burning then call it contains fewer particulates", 
    "and less sulfur and in terms of carbon dioxide", 
    "oil is preferable to call it releases less co2", 
    "about eighty-six percent at the co2 for the same amount of", 
    "heat released or energy your work done the disadvantages are that it does", 
    "require significant refinement oil spills are", 
    "potential anywhere both on land or in the ocean", 
    "and there's a relative amount of technical ability that's needed to", 
    "extract oil specially from deep in the ground", 
    "there's a potential for human rights and environmental justice issues", 
    "at the extraction site depending where in the world that's being done", 
    "and there is some reduced availability of petroleum", 
    "that we know it's it's nowhere near as plentiful supply", 
    "s call for example natural gas has a number of advantages", 
    "that surpassed even petroleum a shitty natural gas is the same thing as methane", 
    "ch4", 
    "its relatively efficient for electricity production", 
    "it's very efficient for cooking and home heating and it has many fewer impurities", 
    "then call", 
    "end of aisle any particular emits 50 percent to the co2 then called us", 
    "and I in miss maybe 20-25 percent at", 
    "less co2 than oil does for the same amount of energy obtained from it", 
    "so those are important advantages there are some disadvantages there are", 
    "risks have leaks and explosions and particularly", 
    "in newer techniques with hydraulic fracturing on there's a concern about", 
    "leakage in natural gas during the extraction transportation process", 
    "and that's significant because natural gas is 25 times more potent as a", 
    "greenhouse gas", 
    "then co2 so if you're leaking methane if you're leaking natural gas", 
    "you are contributing to greenhouse gas", 
    "on affects much much more than by releasing carbon dioxide", 
    "I'm natural gas is dependent on a pipeline for distribution", 
    "you can truck a variation on natural gas LPG liquefied petroleum gas", 
    "but in order to use it you do need a pipeline", 
    "so let's compare the three faisal feels together", 
    "when faced with a choice the first responses do I have to use any Addies so", 
    "one of the best answers when", 
    "well should I burn coal should I burn oil Scheiber natural gas the best answer", 
    "is", 
    "maybe I don't need to burn any those fuels in greater quantities perhaps I", 
    "can increase efficiency", 
    "and increase conservation and reduce my need for any those fuels", 
    "but after that if you're trying to make a decision the amount of co2 released", 
    "per unit of energy", 
    "obtained is most important and in that case you would always choose natural gas", 
    "before oil and you'd always choose", 
    "oil before call the other issue that you have to weigh in and we're getting more", 
    "information about this", 
    "each month in each year is how much leakage occurs", 
    "with natural gas recovery which these days is happening more and more by", 
    "fracking", 
    "to the question is when you're doing fracking hydraulic fracturing", 
    "how much methane escape into the atmosphere in contributing to the", 
    "greenhouse effect", 
    "relative to the amounts that were capturing and being able to use as a", 
    "fuel"
  ]
}