{
  "start": [
    1480, 
    6580, 
    11110, 
    15510, 
    19600, 
    23090, 
    25150, 
    27520, 
    30940, 
    34812, 
    36770, 
    38590, 
    41980, 
    45930, 
    49100, 
    53610, 
    56510, 
    60470, 
    64269, 
    65610, 
    67810, 
    71950, 
    73390, 
    76030
  ], 
  "end": [
    6580, 
    11110, 
    15510, 
    19600, 
    23090, 
    25150, 
    27520, 
    30940, 
    34812, 
    36770, 
    38590, 
    41980, 
    45930, 
    49100, 
    53610, 
    56510, 
    60470, 
    64269, 
    65610, 
    67810, 
    71950, 
    73390, 
    76030, 
    78450
  ], 
  "text": [
    "ANDY FRIEDLAND: In the 1960s, there were three billion people on earth.", 
    "Today, there are 7.2 billion inhabitants impacting the natural world.", 
    "We all require air, water, food, energy, and other resources.", 
    "But people in different countries impact the environment in different ways.", 
    "People in the developed world tend to use more fossil fuel energy", 
    "and other resources that potentially cause", 
    "greater harm to the natural environment.", 
    "While the human population in the developed world has stopped growing,", 
    "the population in the developing world continues to grow.", 
    "Which environmental problems are real and which", 
    "ones are blown out of proportion?", 
    "Can we do anything as individuals to reduce environmental harm", 
    "or is everything in the hands of governments and corporations?", 
    "I&#39;m Andy Friedland, Professor of Environmental Science at Dartmouth", 
    "in Hanover, New Hampshire in the United States.", 
    "Join me as we explore the field of environmental science", 
    "and gain an understanding of human population dynamics, agriculture", 
    "and soils, fossil fuel and renewable energies, and biodiversity", 
    "and global change.", 
    "We&#39;ll examine these and other issues and visit", 
    "a variety of locations, where we will experience environmental science", 
    "first hand.", 
    "The course is introduction to environmental science.", 
    "I hope you&#39;ll join us."
  ]
}