{
  "start": [
    240, 
    3270, 
    7890, 
    11280, 
    14740, 
    19490, 
    20380, 
    23730, 
    27220, 
    30500, 
    33590, 
    37590, 
    39030, 
    44300, 
    48460, 
    52280, 
    57070, 
    61140, 
    67140, 
    72100, 
    75549, 
    78900, 
    83070, 
    87200, 
    88150, 
    92380, 
    96909, 
    97650, 
    101890, 
    107180, 
    111409, 
    116600, 
    119630, 
    124869, 
    128080, 
    133310, 
    137750, 
    141580, 
    146090, 
    150569, 
    155239, 
    156050, 
    159819, 
    163670, 
    166310, 
    170470, 
    174660, 
    175970, 
    181330, 
    185590, 
    186700, 
    192690, 
    195209, 
    199680, 
    202879, 
    207069, 
    212379, 
    212959, 
    216549, 
    220000, 
    223280, 
    227900, 
    228450, 
    231599, 
    235959, 
    239019, 
    244250, 
    248439, 
    252780, 
    256690, 
    260000, 
    264940, 
    265979, 
    269449, 
    273440, 
    276509, 
    280880, 
    284300, 
    287590, 
    291750, 
    292550, 
    296060, 
    299320, 
    302350, 
    305940, 
    309759, 
    312850, 
    317110, 
    318100, 
    323110, 
    327300, 
    328870, 
    332789, 
    336810, 
    341560, 
    347060, 
    349229
  ], 
  "end": [
    3270, 
    7890, 
    11280, 
    14740, 
    19490, 
    20380, 
    23730, 
    27220, 
    30500, 
    33590, 
    37590, 
    39030, 
    44300, 
    48460, 
    52280, 
    57070, 
    61140, 
    67140, 
    72100, 
    75549, 
    78900, 
    83070, 
    87200, 
    88150, 
    92380, 
    96909, 
    97650, 
    101890, 
    107180, 
    111409, 
    116600, 
    119630, 
    124869, 
    128080, 
    133310, 
    137750, 
    141580, 
    146090, 
    150569, 
    155239, 
    156050, 
    159819, 
    163670, 
    166310, 
    170470, 
    174660, 
    175970, 
    181330, 
    185590, 
    186700, 
    192690, 
    195209, 
    199680, 
    202879, 
    207069, 
    212379, 
    212959, 
    216549, 
    220000, 
    223280, 
    227900, 
    228450, 
    231599, 
    235959, 
    239019, 
    244250, 
    248439, 
    252780, 
    256690, 
    260000, 
    264940, 
    265979, 
    269449, 
    273440, 
    276509, 
    280880, 
    284300, 
    287590, 
    291750, 
    292550, 
    296060, 
    299320, 
    302350, 
    305940, 
    309759, 
    312850, 
    317110, 
    318100, 
    323110, 
    327300, 
    328870, 
    332789, 
    336810, 
    341560, 
    347060, 
    349229, 
    351650
  ], 
  "text": [
    "so it's really important to understand energy as a", 
    "foundation to environmental science so let's do to review some of the important", 
    "energy concepts so first of all what is energy", 
    "energy is the ability to do work or transfer heat", 
    "energy is often measured in joules some other common units that you see here the", 
    "calorie", 
    "the British Thermal unit BTU in the kilowatt", 
    "our I'm we use the British Thermal unit BTU", 
    "in this course in other environmental science courses even though", 
    "that's not an SI standard international unit", 
    "and that's because in the United States a lot of common household appliances", 
    "like air conditioners", 
    "and water heaters R-rated in BTU's or BTU's per hour", 
    "transferred to the water for example jewels an important", 
    "term to define a jewel is the amount of energy used when 11", 
    "like bold is turned on for one second so that a one watt light bul", 
    "turned on for one second is the basic SI unit", 
    "for energy but also define power which is not the exact same thing as energy", 
    "powers the rate at which work is done and so it's really a measure have", 
    "the read it which energy is transferred to something else", 
    "power is often measured in watts kilowatts", 
    "and we use word power in common usage in English", 
    "and we use it fairly correctly we talk about this person is a more powerful", 
    "swimmer", 
    "then that person and we're talking about how much energy they transfer", 
    "over a period of time how quickly they get across one link that the pool for", 
    "example", 
    "so that's power on there too important forms of energy", 
    "to be aware of potential and kinetic potential energy is energy is stored", 
    "but is not yet been released so a prime example is water", 
    "impounded behind a hydrogen chemical energy in oil or another fossil fuels", 
    "say that petroleum we sought the Dartmouth power plant", 
    "is the potential energy stored in the chemical bonds up that fuel", 
    "kinetic energy is the energy emotion", 
    "so an example is once you release water from hydro dam in its flowing downstream", 
    "that water has kinetic energy be another example is an automobile", 
    "moving down the highway contains a great deal of kinetic energy", 
    "where did that kinetic energy come from if it's a typical internal combustion", 
    "engine vehicle it came from the gasoline stored in the fuel tank", 
    "up the car but it's also important to understand energy efficiency and energy", 
    "quality", 
    "when talking about energy energy efficiency is the ratio", 
    "at the amount of work that is done to the total amount of energy that is", 
    "introduced into the system in the first place", 
    "so when we look at a light pole than old-fashioned incandescent light bulb", 
    "it's typically about 5 percent proficient which means of the total", 
    "quantity of anergy", 
    "inform electricity that was put into the libel 5 percent of that energy", 
    "came out as light in the case I'll incandescent light bulb the other 95", 
    "percent is", 
    "waste heat that you don't need ur don't wanna energy quality is the ease with", 
    "which an energy source can be used for work", 
    "so we know some high quality energy sources these are convenient", 
    "concentrated forms of energy such as gasoline", 
    "or the oil at the Dartmouth power plant for example electricity is also", 
    "high-quality energy source would would be an example of a lower quality energy", 
    "source", 
    "charcoal animal done these are lower quality", 
    "energy sources when talking about", 
    "energy whether it's Connecticut potential and when talking about", 
    "energy transfers when and qualities inefficiencies we really need to talk", 
    "about", 
    "entropy entropy is a measure of the disorder", 
    "or randomness have a system and it's a fundamental concept in environmental", 
    "science all systems move towards randomness", 
    "their entropy is always increasing so an example I like to talk about often is a", 
    "a messy room or a messy apartment over time no matter how", 
    "ordered your apartment is you will go to greater and greater disorder", 
    "and that will only be reversed that will only be change that system will", 
    "only become less messy when you introduce", 
    "energy in the form a view organizing things lining things up cleanups", 
    "treating up", 
    "so s a system like a bedroom never randomly", 
    "just becomes more ordered you have to put energy into it", 
    "and so overtime systems become", 
    "less ordered they baby 'cause entropy is increasing", 
    "in this really brings us to the need to define the two fundamental laws of", 
    "thermodynamics that are important in environmental science", 
    "so the first law of thermodynamics says that energy can neither be created nor", 
    "destroyed", 
    "it can only be transformed from one form to another", 
    "a lot of times people call that there is no free lunch", 
    "you can't get energy added Denair energy", 
    "comes from something and energy might get change but the", 
    "overall quantity of energy does not change the 2nd law", 
    "thurman amex says that when energy is transformed", 
    "when you convert energy from one form to another the quantity of energy remains", 
    "the same", 
    "but its ability to do work diminishes so in the example of taking call", 
    "and generating electricity from that call however it much energy was", 
    "contained in the coal", 
    "you're gonna get a smaller fraction you're gonna get some percentage", 
    "are that energy quantity in the electricity", 
    "it's never going to be a hundred percent in the fact with electricity generation", 
    "it's often on the order of about one-third maybe 35 33 to 35 percent of", 
    "the energy contained in the call", 
    "actually gets converted to electricity"
  ]
}