{
  "start": [
    0, 
    2780, 
    6360, 
    9540, 
    12270, 
    17860, 
    27150, 
    29910, 
    32360, 
    35580, 
    38930, 
    46070, 
    49360, 
    53870, 
    56820, 
    61930, 
    65310, 
    69130, 
    71640, 
    74060, 
    79450, 
    86390, 
    89180, 
    92450, 
    95750, 
    100984, 
    102650, 
    106580, 
    108620, 
    111270, 
    115620, 
    118520, 
    120230, 
    122770, 
    126410, 
    130860, 
    133770, 
    136490, 
    140630, 
    144110, 
    146210, 
    151620, 
    155000, 
    157290, 
    160230, 
    163160, 
    169000, 
    172750, 
    177700, 
    179880, 
    182180, 
    187420, 
    191850, 
    194820, 
    198110, 
    199830, 
    202180, 
    203470, 
    206300, 
    208650, 
    211280, 
    215070, 
    218910, 
    222525, 
    226490, 
    230470, 
    233260, 
    238300, 
    241100, 
    244460, 
    248800, 
    252050, 
    257459, 
    260329, 
    262820, 
    266560
  ], 
  "end": [
    2780, 
    6360, 
    9540, 
    12270, 
    17860, 
    27150, 
    29910, 
    32360, 
    35580, 
    38930, 
    46070, 
    49360, 
    53870, 
    56820, 
    61930, 
    65310, 
    69130, 
    71640, 
    74060, 
    79450, 
    86390, 
    89180, 
    92450, 
    95750, 
    100984, 
    102650, 
    106580, 
    108620, 
    111270, 
    115620, 
    118520, 
    120230, 
    122770, 
    126410, 
    130860, 
    133770, 
    136490, 
    140630, 
    144110, 
    146210, 
    151620, 
    155000, 
    157290, 
    160230, 
    163160, 
    169000, 
    172750, 
    177700, 
    179880, 
    182180, 
    187420, 
    191850, 
    194820, 
    198110, 
    199830, 
    202180, 
    203470, 
    206300, 
    208650, 
    211280, 
    215070, 
    218910, 
    222525, 
    226490, 
    230470, 
    233260, 
    238300, 
    241100, 
    244460, 
    248800, 
    252050, 
    257459, 
    260329, 
    262820, 
    266560, 
    270676
  ], 
  "text": [
    "", 
    "Carbon is the most important element in living organisms.", 
    "It makes up about 20% of total body weight in people,", 
    "and can be half of the mass in trees.", 
    "There are six primary processes that drive the carbon cycle; photosynthesis,", 
    "respiration, exchange, sedimentation, extraction, combustion.", 
    "Photosynthesis, energy from the sun is used", 
    "by primary producers, such as green plants,", 
    "to take in carbon dioxide and water from the atmosphere,", 
    "and incorporate carbon into their tissue.", 
    "The reaction is CO2 plus water, plus energy from the sun yields C6H12O6", 
    "plus O2.", 
    "C6H12O6 is the simple carbohydrate glucose, also called sugar.", 
    "For our purposes, we will refer to this stored energy", 
    "from the sun as carbohydrates, or sometimes we'll call it biomass.", 
    "The opposite reaction of photosynthesis is respiration.", 
    "Biomass is converted back into CO2 by consumers,", 
    "primary producers such as plants at night", 
    "when they are not photosynthetically active,", 
    "and decomposers such as bacteria in a process opposite to photosynthesis.", 
    "C6H12O6 plus oxygen yields CO2 plus water, and energy or heat.", 
    "At various times in this course we will call this process", 
    "respiration, decomposition, or combustion.", 
    "Roughly speaking, we can say that organisms respire,", 
    "organic matter decomposes mediated by bacteria, and fuels combust.", 
    "That's a little bit of a generalization.", 
    "But each of these processes starts with stored energy in food", 
    "or biomass or organic matter.", 
    "And organisms or microorganisms break down", 
    "that stored energy using oxygen, and giving off carbon dioxide and water.", 
    "", 
    "Exchange is another process.", 
    "Carbon dioxide can dissolve into water.", 
    "CO2 in the atmosphere and water are constantly", 
    "exchanging, coming in and out of solution, moving from one to the other.", 
    "This tends to be a roughly equal exchange rate.", 
    "Although over time, CO2 from the atmosphere", 
    "is dissolving into the oceans, making ocean slightly more acidic.", 
    "Because CO2 dissolved in water forms a weak acid.", 
    "So this is particularly important with increasing", 
    "CO2 concentrations in the atmosphere from the combustion of fossil fuels.", 
    "Sedimentation and burial, solid carbon in the form", 
    "of organic or inorganic carbon will settle", 
    "to the bottom of the ocean or a freshwater system,", 
    "creating sediments that are rich in carbon.", 
    "This can be a short-term or long-term repository or sink for carbon.", 
    "Extraction, humans extract fossil fuels, fossilized", 
    "carbon that is organic carbon that is buried before it completely decomposes,", 
    "and bring them back to the earth's surface.", 
    "This is a relatively recent phenomena.", 
    "And in a subsequent step, fossil fuel combustion occurs.", 
    "Combustion converts fossil fuels or plant matter into CO2 and ash,", 
    "and in the process heat and energy are released.", 
    "Many human activities that utilize energy from fossil fuels", 
    "are based on combustion.", 
    "And one can argue that many environmental problems", 
    "are a result of combustion.", 
    "", 
    "Combustion is an abiotic process.", 
    "That is a process without biology.", 
    "Since the Industrial Revolution, humans have had a major influence", 
    "on the carbon cycle by burning fossil fuels, which leads to an increase", 
    "in the rise of atmospheric concentrations of CO2.", 
    "", 
    "Deforestation and subsequent combustion of harvested wood,", 
    "releases modern carbon into the atmosphere,", 
    "and decreases the recapture of CO2 by eliminating any photosynthesis", 
    "that the harvested trees could have provided.", 
    "Over time, if vegetation is allowed to regrow in the location", 
    "where deforestation took place, plants will engage in photosynthesis,", 
    "and capture carbon from carbon dioxide in the atmosphere,", 
    "and fix it in tissue, capturing and storing carbon in biomass.", 
    "That's a start to a description of the carbon cycle.", 
    "We will consider the carbon cycle many times", 
    "from many different perspectives in this course.", 
    ""
  ]
}