{
  "start": [
    0, 
    3220, 
    5820, 
    10990, 
    14560, 
    16550, 
    18580, 
    22760, 
    25830, 
    29680, 
    31950, 
    34330, 
    38000, 
    40840, 
    45220, 
    46290, 
    49210, 
    51920, 
    54890, 
    58500, 
    63040, 
    65030, 
    70070, 
    73420, 
    76070, 
    79050, 
    81230, 
    83940, 
    88840, 
    91790, 
    94250, 
    96840, 
    99270, 
    103730, 
    105560, 
    110650, 
    114270, 
    119330, 
    123560, 
    126090, 
    130009, 
    130850, 
    133330, 
    135300, 
    138740, 
    142330, 
    145289, 
    146330, 
    149810, 
    153350, 
    157640, 
    162400, 
    165700, 
    168440, 
    172680, 
    175630, 
    178100, 
    181480, 
    185170, 
    188170, 
    193250, 
    196960, 
    199210, 
    200810, 
    204080, 
    208404, 
    210820, 
    212970, 
    217040, 
    219690, 
    223350, 
    225650, 
    229680, 
    232820, 
    237130, 
    240260, 
    242140, 
    243260, 
    246400, 
    249770, 
    252940, 
    257880, 
    261230, 
    264830, 
    267320, 
    270250, 
    273510, 
    277450, 
    280100, 
    285530, 
    288550, 
    291230, 
    293540, 
    294850, 
    297660, 
    301610, 
    303410, 
    307540, 
    309990, 
    313110, 
    317030, 
    319570, 
    321490, 
    327640, 
    332880, 
    336800, 
    338560, 
    341890, 
    345130, 
    348210, 
    354780, 
    358310, 
    360670, 
    364806, 
    365305, 
    374670, 
    379660, 
    382400, 
    384750, 
    386790, 
    389170, 
    392950, 
    398410, 
    399280, 
    404010, 
    406910, 
    409830, 
    412850, 
    415920, 
    418850, 
    421580
  ], 
  "end": [
    3220, 
    5820, 
    10990, 
    14560, 
    16550, 
    18580, 
    22760, 
    25830, 
    29680, 
    31950, 
    34330, 
    38000, 
    40840, 
    45220, 
    46290, 
    49210, 
    51920, 
    54890, 
    58500, 
    63040, 
    65030, 
    70070, 
    73420, 
    76070, 
    79050, 
    81230, 
    83940, 
    88840, 
    91790, 
    94250, 
    96840, 
    99270, 
    103730, 
    105560, 
    110650, 
    114270, 
    119330, 
    123560, 
    126090, 
    130009, 
    130850, 
    133330, 
    135300, 
    138740, 
    142330, 
    145289, 
    146330, 
    149810, 
    153350, 
    157640, 
    162400, 
    165700, 
    168440, 
    172680, 
    175630, 
    178100, 
    181480, 
    185170, 
    188170, 
    193250, 
    196960, 
    199210, 
    200810, 
    204080, 
    208404, 
    210820, 
    212970, 
    217040, 
    219690, 
    223350, 
    225650, 
    229680, 
    232820, 
    237130, 
    240260, 
    242140, 
    243260, 
    246400, 
    249770, 
    252940, 
    257880, 
    261230, 
    264830, 
    267320, 
    270250, 
    273510, 
    277450, 
    280100, 
    285530, 
    288550, 
    291230, 
    293540, 
    294850, 
    297660, 
    301610, 
    303410, 
    307540, 
    309990, 
    313110, 
    317030, 
    319570, 
    321490, 
    327640, 
    332880, 
    336800, 
    338560, 
    341890, 
    345130, 
    348210, 
    354780, 
    358310, 
    360670, 
    364806, 
    365305, 
    374670, 
    379660, 
    382400, 
    384750, 
    386790, 
    389170, 
    392950, 
    398410, 
    399280, 
    404010, 
    406910, 
    409830, 
    412850, 
    415920, 
    418850, 
    421580, 
    425204
  ], 
  "text": [
    "", 
    "Hydroelectricity does have a number of advantages.", 
    "In a hydrodam, you generate electricity from a non-depletable resource, water.", 
    "As long as the sun shines, water will evaporate into the atmosphere,", 
    "and eventually come down as rain.", 
    "Gravity will bring that water to the ocean.", 
    "If you impound the water behind the dam, and then release it when you need it,", 
    "you can transfer the potential energy in the impounded water", 
    "to kinetic energy of moving water that will turn a turbine", 
    "and generate electricity.", 
    "A dam constructed to generate electricity", 
    "may also provide some function as a flood control dam.", 
    "Often the area of standing water behind a hydrodam", 
    "can be used for recreational purposes like boating, swimming and water", 
    "skiing.", 
    "However, there are disadvantages to hydrodams.", 
    "By damming a river, you change the river ecosystem,", 
    "potentially blocking the movement of fish up and down the river.", 
    "", 
    "You also change the meandering of a river that occurs over time.", 
    "Behind the dam in the flooded area, there's", 
    "a loss of land, which translates to a loss of habitat, agricultural lands,", 
    "and possibly cultural heritage from the displacement of people.", 
    "", 
    "Siltation occurs over time behind the dam.", 
    "Silt that was carried in the moving water", 
    "accumulates when the moving water become still,", 
    "and it drops its sediment load into the bottom of the lake or impounded water.", 
    "Over time, a dam can fill up with silt, rendering", 
    "it useless as a storage basin.", 
    "Finally, if there's vegetation upstream of the dam", 
    "and you've covered the vegetation with water,", 
    "there's the potential for the release of methane from anaerobically decaying", 
    "flooded vegetation.", 
    "So these are all things to consider on the negative sides of a hydrodam.", 
    "We also can talk about solar energy and the way it's used.", 
    "But to do that, maybe we ought to go look at some photovoltaic panels.", 
    "Solar energy is another non-depletable, renewable energy resource.", 
    "Solar is used in a variety of ways.", 
    "The sun's rays can strike a building and transfer energy to that building,", 
    "warming it.", 
    "This is passive solar energy.", 
    "Energy from the sun can also be transferred", 
    "to water, which can used to heat a building or heat", 
    "water for domestic purposes, or in a larger scale", 
    "operation can be used to make steam and turn a turbine", 
    "and generate electricity.", 
    "", 
    "Today, we will focus mostly on photovoltaic cells, which", 
    "capture solar energy and convert it directly into electricity.", 
    "Solar photovoltaic cells are often referred to as PV.", 
    "Let's talk about some of the advantages to solar PV.", 
    "The source, the sun, is non-depletable.", 
    "After the cost to manufacture, purchase, and install the PV panels,", 
    "there are very few additional costs.", 
    "Not all locations are suitable for solar.", 
    "If you live in an area that has a high fraction of cloudy days,", 
    "PV panels will not generate a great deal of electricity.", 
    "And if you're off-grid, you need storage batteries", 
    "if you want to use that electricity at night when the sun isn't shining.", 
    "Wind has a different set of advantages and disadvantages.", 
    "It is a non-depletable resource.", 
    "So that's an advantage.", 
    "After the initial investment, there are many maintenance costs.", 
    "So you have the energy to manufacture and install wind turbines,", 
    "but then you have to visit them frequently for maintenance", 
    "because they have moving parts.", 
    "Most PV panels have no moving parts or very few moving parts.", 
    "But at least you don't have to pay for a fuel, which you do,", 
    "as we said before, for coal, oil, and natural gas.", 
    "Often you can use the land around the wind turbine", 
    "for another purpose, such as grazing cows, for example.", 
    "Very often, if you have a large commercial PV array,", 
    "you can't use that land for anything else.", 
    "There are some disadvantages to wind that people have been talking about", 
    "and you see in the popular press.", 
    "Noise is one.", 
    "If you live close to a wind turbine or a wind farm,", 
    "you hear noises which to some people are very disturbing.", 
    "", 
    "Aesthetically, the view of wind farms to some people is displeasing.", 
    "And there are a large protest movements in certain parts of the United States", 
    "and elsewhere about the construction of new wind farms.", 
    "A real issue is bird and bat deaths.", 
    "So depending on where the wind turbines are located", 
    "and whether they're on the ridge line or below the ridge line,", 
    "there might be an appreciable number of bird deaths, and in other locations", 
    "bat tests are an issue.", 
    "Access roads to build and maintain wind turbines tend to fragment habitat,", 
    "and that might disrupt wildlife movement or it", 
    "might allow access of certain wildlife to an area", 
    "that they didn't have access to previously.", 
    "So that's a real issue.", 
    "And like with solar, storage batteries are", 
    "needed to store electricity when the wind isn't blowing.", 
    "So that becomes an issue.", 
    "And also like solar, wind turbines are geographically limited.", 
    "And you only want to put them where it's windy", 
    "and where there are transmission lines nearby.", 
    "Despite these disadvantages, wind energy is the most rapidly growing source", 
    "of electricity in the world today.", 
    "China and the United States are two countries", 
    "that have just seen rapid rise in wind energy in the recent past.", 
    "Solid biomass is an energy from the sun that we should talk about.", 
    "We're referring to things like grasses and woody vegetation", 
    "like trees and shrubs.", 
    "The advantages to using solid biomass is that it's", 
    "a potentially renewable modern carbon source.", 
    "It's highly available in many parts of the world.", 
    "And in some cases, using solid biomass, like woody debris or animal dung,", 
    "eliminates waste from the environment that might otherwise just build up", 
    "and accumulate and cause other problems.", 
    "There's minimal technology required to do the burning of most.", 
    "Biomass.", 
    "", 
    "Disadvantages are there's still a release of greenhouse gases like carbon", 
    "dioxide, although it's modern carbon dioxide.", 
    "It's not fossil carbon dioxide.", 
    "And there is particulate matter and carbon", 
    "monoxide released during combustion.", 
    "If you're burning solid biomass indoors, indoor air pollution", 
    "becomes a real human health risk to inhale carbon monoxide", 
    "and particulates.", 
    "And it's most particularly an issue for young children.", 
    "If you are creating a demand for solid biomass,", 
    "that is you're encouraging people to go out and cut down more trees", 
    "or gather more grassy vegetation, well, then", 
    "you might be contributing to deforestation and erosion.", 
    "And in places where there are large numbers of individuals,", 
    "that can be an issue as well.", 
    ""
  ]
}