{
  "start": [
    0, 
    2630, 
    4410, 
    7080, 
    9050, 
    12330, 
    14940, 
    18870, 
    21060, 
    25230, 
    28800, 
    32000, 
    34360, 
    38640, 
    40810, 
    45490, 
    49890, 
    54610, 
    56650, 
    59650, 
    61850, 
    64340, 
    69130, 
    73140, 
    75320, 
    79680, 
    82770, 
    86750, 
    88810, 
    90690, 
    94500, 
    99540, 
    101550, 
    103920, 
    109280, 
    112520, 
    116070, 
    119100, 
    121360, 
    123940, 
    128490, 
    129810, 
    133530, 
    138350, 
    142120, 
    144850, 
    147950, 
    152680, 
    156130, 
    158590, 
    161850, 
    165870, 
    170210, 
    172700, 
    176840, 
    181430, 
    184480, 
    187600, 
    191990, 
    192780, 
    197050, 
    200130, 
    202930, 
    205910, 
    209110, 
    211830, 
    214600, 
    218880, 
    223430, 
    224510, 
    229340, 
    231650, 
    236680, 
    241420, 
    245350, 
    248870, 
    252400, 
    258110, 
    262040, 
    263860, 
    268000, 
    272240, 
    276610, 
    279090, 
    283030, 
    287450, 
    291470, 
    293680, 
    298400, 
    303680, 
    307300, 
    310910, 
    314240
  ], 
  "end": [
    2630, 
    4410, 
    7080, 
    9050, 
    12330, 
    14940, 
    18870, 
    21060, 
    25230, 
    28800, 
    32000, 
    34360, 
    38640, 
    40810, 
    45490, 
    49890, 
    54610, 
    56650, 
    59650, 
    61850, 
    64340, 
    69130, 
    73140, 
    75320, 
    79680, 
    82770, 
    86750, 
    88810, 
    90690, 
    94500, 
    99540, 
    101550, 
    103920, 
    109280, 
    112520, 
    116070, 
    119100, 
    121360, 
    123940, 
    128490, 
    129810, 
    133530, 
    138350, 
    142120, 
    144850, 
    147950, 
    152680, 
    156130, 
    158590, 
    161850, 
    165870, 
    170210, 
    172700, 
    176840, 
    181430, 
    184480, 
    187600, 
    191990, 
    192780, 
    197050, 
    200130, 
    202930, 
    205910, 
    209110, 
    211830, 
    214600, 
    218880, 
    223430, 
    224510, 
    229340, 
    231650, 
    236680, 
    241420, 
    245350, 
    248870, 
    252400, 
    258110, 
    262040, 
    263860, 
    268000, 
    272240, 
    276610, 
    279090, 
    283030, 
    287450, 
    291470, 
    293680, 
    298400, 
    303680, 
    307300, 
    310910, 
    314240, 
    321063
  ], 
  "text": [
    "", 
    "There are a number of tools that allow you", 
    "to gain an understanding of a population and what", 
    "it is likely to do in the future.", 
    "One of these tools is that age-structure diagram.", 
    "A population's age-structure describes how", 
    "its members are distributed across age ranges.", 
    "Age-structure is important for demographers", 
    "to make predictions about future population growth or decline.", 
    "Age-structure diagrams are visual representations of age-structure", 
    "within a country, usually divided by males and females", 
    "on each side of the graph.", 
    "There are three broad categories for organizing age-structure diagrams.", 
    "The first one is the population pyramid.", 
    "A country with many more younger people than older people looks like a pyramid,", 
    "and that's why age structure diagrams are often called population pyramids.", 
    "The age-structure diagram is widest at the bottom and smallest at the top.", 
    "This means there's a large number of females", 
    "aged 0 to 15 that have yet to bear children.", 
    "So from the size of that population, we can", 
    "predict how the population will grow.", 
    "This shape is typical of developing countries, such as India for example.", 
    "The second type of age-structure diagram is more of a vertical column.", 
    "Very little difference between the number", 
    "of individuals in the younger age groups and older age groups as apparent.", 
    "In countries with column shaped age-structure diagrams,", 
    "there's low population growth or approaching no growth at all.", 
    "This is more typical of developed countries", 
    "or recently developed countries.", 
    "Some examples are the United States, Canada, and Sweden.", 
    "The last grouping of countries have an inverted pyramid age-structure diagram.", 
    "This indicates a country with a greater number", 
    "of older people than younger people.", 
    "This country will have a TFR, a total fertility rate, of less than 2.1,", 
    "meaning this is below replacement level fertility.", 
    "The people in this country are not replacing themselves.", 
    "You can see a decreasing number of females in the younger age", 
    "ranges in these kinds of countries.", 
    "This population will continue to shrink and is", 
    "more typical of developed countries such as Italy, Germany, and Russia,", 
    "for example.", 
    "How do country's transition from a pyramid shape to other shapes?", 
    "One idea of the change comes from the theory of the demographic transition.", 
    "It's not a hard fast rule, but it's a theory, or hypothesis,", 
    "that demographers have used to characterize", 
    "changing populations in some countries.", 
    "Population size, industrial development in a country, the resource consumption", 
    "of the people in the country, and human environmental impact", 
    "are all closely linked.", 
    "Many nations-- but not all nations-- that are developed", 
    "have gone through a similar pattern of demographic transition, which", 
    "can be described as follows, \"the theory of demographic transition", 
    "says that, as a country moves from a subsistence", 
    "economy to industrialization and increased affluence,", 
    "it undergoes a predictable shift in population growth.", 
    "There are four phases to this demographic transition.", 
    "Phase one, slow population growth.", 
    "Preindustrial periods are characterized by high birth rates and high death", 
    "rates.", 
    "The lack of health care, poor sanitation, no access to clean water", 
    "lead to these high death rates, and those populations", 
    "have large numbers of children because they typically", 
    "experience high death rates among children.", 
    "The country experiences slow or no growth,", 
    "or might even lose population, because the crude birth", 
    "rate and the crude death rate are very close together.", 
    "And sometimes the crude death rate is greater than the crude birth rate.", 
    "But over time, the country works its way into phase two, rapid population", 
    "growth.", 
    "As a society begins to industrialize, death rates decrease rapidly", 
    "but birth rates don't change.", 
    "Better sanitation, clean drinking water, increased access to food and goods,", 
    "access to health care all help to contribute or lessen the death rate.", 
    "The country experiences rapid growth because the crude birth rate is still", 
    "quite high and the crude death rate has dropped.", 
    "Eventually, you get to phase three, stable population growth.", 
    "The birth rates also decline, , and so as societies transition to more complex", 
    "economies, having more children may actually become more of a financial", 
    "burden than a benefit.", 
    "Relative affluence, more time spent pursuing education,", 
    "increased availability of birth control all may lessen the birth rates.", 
    "And so the birth rates and death rates tend to be closer to one another.", 
    "The population is stabilized.", 
    "And then in phase four, you have declining population growth.", 
    "Associated with relatively high levels of affluence and economic development,", 
    "there are fewer young people, higher proportion of elderly people.", 
    "There's a declining population growth rate", 
    "that can lead to some problems, such as stress on social welfare systems, not", 
    "enough health care workers to take care of the elderly population, and so on.", 
    "So now that we understand the way populations may change over time,", 
    "we need to consider how population development", 
    "and environmental degradation are linked.", 
    ""
  ]
}