{
  "start": [
    0, 
    3370, 
    6250, 
    11080, 
    17630, 
    22600, 
    26910, 
    29030, 
    29440, 
    29940, 
    31250, 
    35180, 
    40280, 
    43900, 
    49690, 
    52850, 
    58910, 
    62000, 
    64349, 
    64849, 
    66134, 
    67300, 
    67750, 
    68520, 
    71000, 
    71750, 
    72520, 
    73686, 
    76280, 
    81390, 
    87720, 
    91090, 
    93700, 
    97170, 
    101950, 
    105030, 
    108010, 
    111630, 
    115910, 
    118465, 
    119090, 
    125060, 
    129520, 
    131980, 
    133629, 
    136170, 
    140500, 
    143845, 
    146080, 
    148260, 
    150590, 
    155375, 
    155875, 
    157500, 
    159275, 
    161426, 
    162550, 
    163110, 
    164568, 
    167720, 
    169220, 
    169360, 
    171430, 
    174235, 
    175340, 
    177820, 
    180040, 
    183640, 
    186560, 
    191620, 
    192845, 
    194960, 
    196390, 
    199090, 
    201352, 
    203317, 
    203375, 
    203490, 
    205810, 
    206435, 
    209100, 
    210150, 
    210840, 
    217650, 
    219850, 
    225100, 
    229490, 
    231770, 
    234280, 
    237977, 
    238560, 
    239059, 
    240807, 
    241640, 
    242270, 
    244600, 
    247280, 
    249600, 
    253514, 
    255430, 
    258333, 
    259499, 
    260910, 
    263010, 
    267106, 
    268730, 
    269874, 
    271290, 
    271626, 
    272970, 
    277870, 
    279350, 
    280058, 
    280175, 
    280674, 
    284400, 
    286335, 
    286960, 
    287460, 
    288850, 
    292530, 
    297590, 
    300160, 
    300660, 
    301953, 
    303190, 
    303690, 
    306271, 
    306770, 
    307940, 
    310122, 
    310830, 
    313520, 
    314760, 
    315260, 
    317952, 
    320900, 
    322270, 
    323395, 
    324100, 
    325470
  ], 
  "end": [
    3370, 
    6250, 
    11080, 
    17630, 
    22600, 
    26910, 
    29030, 
    29440, 
    29940, 
    31250, 
    35180, 
    40280, 
    43900, 
    49690, 
    52850, 
    58910, 
    62000, 
    64349, 
    64849, 
    66134, 
    67300, 
    67750, 
    68520, 
    71000, 
    71750, 
    72520, 
    73686, 
    76280, 
    81390, 
    87720, 
    91090, 
    93700, 
    97170, 
    101950, 
    105030, 
    108010, 
    111630, 
    115910, 
    118465, 
    119090, 
    125060, 
    129520, 
    131980, 
    133629, 
    136170, 
    140500, 
    143845, 
    146080, 
    148260, 
    150590, 
    155375, 
    155875, 
    157500, 
    159275, 
    161426, 
    162550, 
    163110, 
    164568, 
    167720, 
    169220, 
    169360, 
    171430, 
    174235, 
    175340, 
    177820, 
    180040, 
    183640, 
    186560, 
    191620, 
    192845, 
    194960, 
    196390, 
    199090, 
    201352, 
    203317, 
    203375, 
    203490, 
    205810, 
    206435, 
    209100, 
    210150, 
    210840, 
    217650, 
    219850, 
    225100, 
    229490, 
    231770, 
    234280, 
    237977, 
    238560, 
    239059, 
    240807, 
    241640, 
    242270, 
    244600, 
    247280, 
    249600, 
    253514, 
    255430, 
    258333, 
    259499, 
    260910, 
    263010, 
    267106, 
    268730, 
    269874, 
    271290, 
    271626, 
    272970, 
    277870, 
    279350, 
    280058, 
    280175, 
    280674, 
    284400, 
    286335, 
    286960, 
    287460, 
    288850, 
    292530, 
    297590, 
    300160, 
    300660, 
    301953, 
    303190, 
    303690, 
    306271, 
    306770, 
    307940, 
    310122, 
    310830, 
    313520, 
    314760, 
    315260, 
    317952, 
    320900, 
    322270, 
    323395, 
    324100, 
    325470, 
    327780
  ], 
  "text": [
    "", 
    "ANDY: Danielle, tell us about your farm here, and who are you?", 
    "DANIELLE: My name is Danielle Allen, and my husband, Ben Dana,", 
    "and I own and operate this organic farm, and we are on 28 acres.", 
    "We're located in Fairlee, Vermont, and it's a very diverse operation.", 
    "We grow over 100 different varieties of vegetables.", 
    "ANDY: And you are an organic farm, is that right?", 
    "DANIELLE: Yes.", 
    "Correct.", 
    "ANDY: So what does that mean?", 
    "DANIELLE: Well, to me, it means that we focus", 
    "on building our soils through adding organic matter with compost", 
    "and using cover crops to build our soil.", 
    "So we've really focused on the health of our soil, on crop rotation,", 
    "and in terms of trying to deal with pests and diseases,", 
    "we're always rotating crops as opposed to using synthetic fertilizers", 
    "to build the soil or build the nutrition for plants.", 
    "We're really focused on the soil.", 
    "ANDY: OK.", 
    "So that's your first crop.", 
    "The soil is your first crop.", 
    "DANIELLE: Right.", 
    "That's a good way to think about it.", 
    "ANDY: And then secondarily, it's tomatoes and other things", 
    "that we're seeing.", 
    "DANIELLE: Right.", 
    "ANDY: So a couple of things.", 
    "What kind of soil is on your farms?", 
    "DANIELLE: We're very blessed with a fine sandy loam here.", 
    "We're right next to the Connecticut River, so we're in floodplain area.", 
    "So the farm, as I think you got a good view of before,", 
    "has several different terraces down to the river.", 
    "And so there are different ages of where the river used to flow.", 
    "And so we have this incredible soil for growing vegetables and produce.", 
    "I mean, it's really the best that we could ask for.", 
    "ANDY: And you mentioned before that you really think of your farm", 
    "as a system in training keep organic matter in, for example.", 
    "So what are some ways that you, compared to maybe a large-scale commercial farm,", 
    "try to keep more of your organic matter here?", 
    "DANIELLE: Yeah.", 
    "We have our own sort of small scale composting operation here.", 
    "So we take all plant matter that we're taking out of the fields", 
    "goes to this compost file.", 
    "We also add chicken manure.", 
    "We have our own flock of chickens, so we'll put their bedding", 
    "and all their chicken manure in, and that heats it up and gets it going.", 
    "ANDY: And then once that is nicely degraded, what do you do with that?", 
    "DANIELLE: Once it's gone through a cycle--", 
    "we keep track of the temperatures, and it", 
    "has to be composting for a certain duration,", 
    "and then we'll spread it in our fields and then plant after a certain duration", 
    "as well.", 
    "ANDY: So you keep track of temperature.", 
    "So, for example, it'll kill weed species,", 
    "so you're not reintroducing weeds to your--", 
    "DANIELLE: That is the goal.", 
    "ANDY: OK.", 
    "DANIELLE: And other pathogens, too.", 
    "ANDY: But it's probably rich in N, P, K-- or certainly in nitrogen.", 
    "It's probably really rich in nitrogen, right?", 
    "DANIELLE: Yeah.", 
    "We always soil test before we spread so we", 
    "have some understanding of what we're using.", 
    "ANDY: That sounds great.", 
    "So tell us some of the crops that you grow.", 
    "DANIELLE: Well, you can see tomatoes.", 
    "We grow tomatoes under the cover of a high tunnel.", 
    "In this climate, that helps us tremendously", 
    "with just keeping the foliage healthy.", 
    "So we grow lots of tomatoes.", 
    "It's a very popular crop.", 
    "Everyone loves tomatoes.", 
    "We grow a lot of carrots.", 
    "These soils are very condusive--", 
    "ANDY: The fine sandy loam makes it--", 
    "DANIELLE: Yeah.", 
    "No rocks.", 
    "ANDY: --good for the carrots to push their way down.", 
    "DANIELLE: Yeah.", 
    "So we can grow beautiful carrots here.", 
    "ANDY: What else?", 
    "Potatoes?", 
    "DANIELLE: Potatoes, beets, broccoli, cabbage, cauliflower,", 
    "lots of different lettuce mixes and arugula,", 
    "salad greens and herbs-- it's so diverse because we offer our products for sale", 
    "through a CSA, and so we're always planting successions of crops", 
    "to have available every week, a nice diversity.", 
    "ANDY: So CSA is Community Supported Agriculture,", 
    "and people essentially subscribe to your farm like you subscribe to a newspaper.", 
    "DANIELLE: Yup.", 
    "Exactly.", 
    "ANDY: And you get something every week?", 
    "DANIELLE: Each week.", 
    "Yup.", 
    "Each week we pack a box, and it's the best", 
    "of our harvest from that week, the best from the fields.", 
    "And we do a lot of planning work over the winter", 
    "to determine a good diversity that'll be ready each week.", 
    "So you're not just getting carrots every week.", 
    "You get a good mix.", 
    "ANDY: Well, thanks Danielle.", 
    "It's been great talking to you.", 
    "We've enjoyed being able to use your farm.", 
    "And when I go to a farm to visit, I always bring two things.", 
    "I don't know if you know what they are.", 
    "I always bring a knife.", 
    "That's an important thing to have.", 
    "DANIELLE: I've got one of those, too.", 
    "ANDY: You've got one, too.", 
    "And I always bring some salt, because with your permission,", 
    "I think I'd like to have a tomato.", 
    "Would that be OK?", 
    "DANIELLE: Please.", 
    "Yeah.", 
    "ANDY: This one right here looks like a real good one to take.", 
    "So will you have some with me?", 
    "DANIELLE: Yeah.", 
    "Absolutely.", 
    "ANDY: All right.", 
    "I should give this to you, and we'll break into this tomato.", 
    "I'm not sure it's perfectly ripe, but I think it'll be pretty good.", 
    "So I'm looking forward to some of this.", 
    "Do you mind?", 
    "DANIELLE: Not at all.", 
    "ANDY: All right.", 
    "Thank you.", 
    "", 
    "Very good.", 
    "Let me give you a piece.", 
    "", 
    "DANIELLE: Thanks.", 
    "", 
    "All right.", 
    "ANDY: Enjoy.", 
    "You probably have had a lot of tomatoes today already.", 
    "DANIELLE: This time of year, I'll take it.", 
    "ANDY: What about somebody else?", 
    "Anybody else want a tomato?", 
    "Oh, here we go.", 
    "People are-- all right.", 
    "I guess we're done, huh?"
  ]
}