{
  "start": [
    0, 
    3690, 
    6260, 
    9470, 
    11060, 
    13370, 
    17310, 
    21210, 
    25060, 
    27690, 
    30730, 
    35110, 
    39370, 
    43000, 
    46820, 
    50250, 
    53260, 
    57680, 
    63140, 
    67540, 
    71950, 
    75430, 
    78020, 
    81000, 
    84000, 
    88280, 
    90680, 
    93720, 
    96280, 
    100670, 
    104310, 
    109860, 
    112070, 
    114420, 
    118530, 
    123440, 
    128289, 
    132040, 
    134810, 
    139060, 
    141570, 
    144100, 
    147230, 
    150870, 
    152140, 
    156350, 
    159720, 
    161360, 
    163445, 
    166340, 
    169350, 
    171760, 
    174840, 
    178270, 
    182180, 
    184250, 
    187900, 
    191250, 
    194970, 
    196600, 
    199660, 
    203600, 
    205880, 
    209110, 
    214510
  ], 
  "end": [
    3690, 
    6260, 
    9470, 
    11060, 
    13370, 
    17310, 
    21210, 
    25060, 
    27690, 
    30730, 
    35110, 
    39370, 
    43000, 
    46820, 
    50250, 
    53260, 
    57680, 
    63140, 
    67540, 
    71950, 
    75430, 
    78020, 
    81000, 
    84000, 
    88280, 
    90680, 
    93720, 
    96280, 
    100670, 
    104310, 
    109860, 
    112070, 
    114420, 
    118530, 
    123440, 
    128289, 
    132040, 
    134810, 
    139060, 
    141570, 
    144100, 
    147230, 
    150870, 
    152140, 
    156350, 
    159720, 
    161360, 
    163445, 
    166340, 
    169350, 
    171760, 
    174840, 
    178270, 
    182180, 
    184250, 
    187900, 
    191250, 
    194970, 
    196600, 
    199660, 
    203600, 
    205880, 
    209110, 
    214510, 
    224073
  ], 
  "text": [
    "", 
    "This is a perfect place to talk about renewable energy,", 
    "because behind me is a hydroelectric dam.", 
    "What is renewable energy?", 
    "Renewable energy is an energy form that is", 
    "non-depletable or potentially renewable.", 
    "Non-depletable forms of energy include energy from the sun,", 
    "energy from the wind, and energy from flowing water.", 
    "Actually all three of these forms of energy", 
    "are solar, because differential heating of the sun on earth", 
    "is partially responsible for the winds, and evaporation of water by the sun", 
    "is how we get water in the atmosphere, which leads to precipitation, which", 
    "drives the hydrologic cycle, which gives us flowing water.", 
    "Depletable renewable energy sources include wood and fuels", 
    "made from fermentation of biomass, such as corn ethanol.", 
    "We call these depletable-- or potentially depletable--", 
    "because if ecosystems are not managed properly-- say all forests are cut down", 
    "and the soils are eroded-- then these energy sources may not be renewable.", 
    "Let's describe some of the patterns of renewable energy use.", 
    "Until a few hundred years ago, virtually all energy supplies were renewable.", 
    "Wind, solar, wood, animal dung, for example.", 
    "After the discovery of fossil fuels, the fraction", 
    "of our energy supply from renewables decreased,", 
    "and the fraction from fossil fuels increased.", 
    "As we've discussed, fossil fuels are high-quality, relatively dense sources", 
    "of energy, but they also result in release", 
    "of fossil carbon dioxide and other pollutants.", 
    "Recently, with increasing environmental impacts", 
    "from fossil fuels-- such as greenhouse gas emissions, air pollution,", 
    "increased economic costs, and the potential for depletion of fossil fuel", 
    "supplies-- there's been a great increase in the use of renewable energy sources.", 
    "Renewable energy sources have been increasing", 
    "in both the United States and Europe.", 
    "But still, they are a small percentage of overall energy sources.", 
    "Roughly 13% of energy use worldwide comes from renewables.", 
    "Only 7% of energy used in the US comes from renewables, and half of that", 
    "comes from wood and corn for ethanol.", 
    "In Europe, some countries are receiving a lot of attention", 
    "in the popular press for generating 1/4 or more of their electricity", 
    "from wind on an annual basis.", 
    "During some windy days, they might be generating", 
    "100 percent of their electricity needs from wind.", 
    "However, remember that a given country meets only some of their energy needs", 
    "from electricity.", 
    "They also use coal, oil, natural gas, possibly nuclear fuels,", 
    "for climate control, industrial processes, cooking", 
    "and other activities.", 
    "When considering renewable energy use, it", 
    "is important to recognize that most of the economic cost", 
    "occurs at the beginning, during installation.", 
    "For the most part, there are minimal expenses", 
    "once the renewable energy installation is up and running.", 
    "In contrast, energy that comes from non-renewable fuel", 
    "has constant fuel costs, and is susceptible to fluctuations", 
    "in energy prices.", 
    "Many renewable energy sources are used to generate electricity.", 
    "Both hydroelectric dams, like here, and wind turbines", 
    "use the same principles we discussed with generation of electricity", 
    "in a thermal power plant.", 
    "We talked about using coal, oil, or natural gas", 
    "to make steam that turned a turbine which turned a generator.", 
    "With hydro and wind, you don't need to make steam.", 
    "Instead, the kinetic energy in water or wind", 
    "is transferred to a blade that turns a generator that generates electricity.", 
    ""
  ]
}