{
  "start": [
    0, 
    1860, 
    3260, 
    7160, 
    8730, 
    11420, 
    15020, 
    19350, 
    24570, 
    27280, 
    32030, 
    34690, 
    40119, 
    41910, 
    46049, 
    48590, 
    51740, 
    56430, 
    61050, 
    64900, 
    67960, 
    71200, 
    74760, 
    77530, 
    84060, 
    85950, 
    88300, 
    91806, 
    93805, 
    94752, 
    95960, 
    98830, 
    103220, 
    106590, 
    110320, 
    112467, 
    115050, 
    118190, 
    123150, 
    125902, 
    128110, 
    130370, 
    133320, 
    135650, 
    138260, 
    140659, 
    142700, 
    144490, 
    148990, 
    151980, 
    153600, 
    155340, 
    156890
  ], 
  "end": [
    1860, 
    3260, 
    7160, 
    8730, 
    11420, 
    15020, 
    19350, 
    24570, 
    27280, 
    32030, 
    34690, 
    40119, 
    41910, 
    46049, 
    48590, 
    51740, 
    56430, 
    61050, 
    64900, 
    67960, 
    71200, 
    74760, 
    77530, 
    84060, 
    85950, 
    88300, 
    91806, 
    93805, 
    94752, 
    95960, 
    98830, 
    103220, 
    106590, 
    110320, 
    112467, 
    115050, 
    118190, 
    123150, 
    125902, 
    128110, 
    130370, 
    133320, 
    135650, 
    138260, 
    140659, 
    142700, 
    144490, 
    148990, 
    151980, 
    153600, 
    155340, 
    156890, 
    160474
  ], 
  "text": [
    "[MUSIC PLAYING]", 
    "", 
    "ANDY: Can you tell us what's different and what's special about your panels?", 
    "And what's it called first of?", 
    "MIKE: What we have here is a two-axis PV tracker.", 
    "So it moves in the horizontal rotational direction,", 
    "called the azimuth, and vertical direction, that we call elevation.", 
    "And just like a sunflower, it faces the sunrise, and then moves", 
    "throughout the day and then faces the sunset.", 
    "And we say that you get almost a minimum of 40% more", 
    "energy collected by following the sun.", 
    "So now if you do that for less than 40% extra cost, you're in business.", 
    "You've got a positive return on investment.", 
    "ANDY: So essentially you have a more efficient system", 
    "than a typical-- is that a fair way for us to think about it?", 
    "We've defined efficiency in terms of using things.", 
    "And we've also defined efficiency of, say, fossil fuel power plants.", 
    "So is that a fair way to say that for a given area of PV panel,", 
    "you're generating more electricity, so that's an increase in efficiency?", 
    "MIKE: I think that's completely accurate.", 
    "And especially, when you think about some", 
    "of the either rare earth materials or even potentially hazardous materials", 
    "that are going into high grade solar panels,", 
    "it's really effective to be using those materials", 
    "in the most efficient way you possibly can.", 
    "ANDY: So for a given constructed panel, you", 
    "want to optimize the amount of solar energy you're capturing", 
    "and the amount of electricity you're generating.", 
    "MIKE: You got it.", 
    "ANDY: So that's a good point.", 
    "And that sometimes makes me wonder, should we", 
    "not put any panels in snowy, cloudy New England,", 
    "and put them all in the southwestern United States, for example?", 
    "MIKE: Yep, they say you could power the entire country with a small corner", 
    "of Arizona.", 
    "But you know, the truth is then you'd have a huge distribution", 
    "problem in getting all the power up here to New England.", 
    "And the truth is, while we don't have quite as much resource as Arizona,", 
    "we do have 2/3 the resource.", 
    "Germany is one of the most progressive countries when", 
    "it comes to renewable energy, and Vermont", 
    "has more per unit solar resource than Germany does.", 
    "ANDY: Mike, we haven't introduced the negawatt,", 
    "a term that Amory Lovins, among others, uses.", 
    "So do you mind defining what's a negawatt?", 
    "MIKE: Amory Lovins defined the term the negawatt.", 
    "It's just the opposite of a megawatt.", 
    "Rather than producing a megawatt, you reduce your consumption by a megawatt.", 
    "And It's an extremely valuable idea.", 
    "ANDY: So the outcome is the same?", 
    "MIKE: The outcome is the same.", 
    "ANDY: Great.", 
    ""
  ]
}