{
  "start": [
    0, 
    2740, 
    7060, 
    10210, 
    13450, 
    17780, 
    19690, 
    22740, 
    24300, 
    26450, 
    28890, 
    33190, 
    36620, 
    40980, 
    43770, 
    46480, 
    49240, 
    53080, 
    56090, 
    60670, 
    64050, 
    65950, 
    69110, 
    71840, 
    74830, 
    78430, 
    81960, 
    84820, 
    87870, 
    90850, 
    94480, 
    97240, 
    101430, 
    106460, 
    108610, 
    112940, 
    118040, 
    120970, 
    123230, 
    126460, 
    129100, 
    131880, 
    134930, 
    138620, 
    140720, 
    143860, 
    146890, 
    150580, 
    152880, 
    156710, 
    160410, 
    163240, 
    165120, 
    168730, 
    172580, 
    174076, 
    178520, 
    180530, 
    184080, 
    187370, 
    190490, 
    193970, 
    196940, 
    202060, 
    206780, 
    211080, 
    215190, 
    217090, 
    220130, 
    224380, 
    227860, 
    230810, 
    234470, 
    237660, 
    239840, 
    242245, 
    245290, 
    248390, 
    253560, 
    256519, 
    259225, 
    262190, 
    265200, 
    269590, 
    270730, 
    273380, 
    275950, 
    279760, 
    283750, 
    286265, 
    288970, 
    291030, 
    294460, 
    297100, 
    302400, 
    304960, 
    307800, 
    311640, 
    316330, 
    319640, 
    324390, 
    328330, 
    331490, 
    335170, 
    337990, 
    340440, 
    344770, 
    347690, 
    352560, 
    356200, 
    358360, 
    362690, 
    365640, 
    368440, 
    372560, 
    376750, 
    378690, 
    383950, 
    386970, 
    391470, 
    394820, 
    397530, 
    400330, 
    406190, 
    408145, 
    410650, 
    414060, 
    417720, 
    420590, 
    426120, 
    431770, 
    434950, 
    437250, 
    440680, 
    444630, 
    448080, 
    452060, 
    456350, 
    457490, 
    461080, 
    464720, 
    467130
  ], 
  "end": [
    2740, 
    7060, 
    10210, 
    13450, 
    17780, 
    19690, 
    22740, 
    24300, 
    26450, 
    28890, 
    33190, 
    36620, 
    40980, 
    43770, 
    46480, 
    49240, 
    53080, 
    56090, 
    60670, 
    64050, 
    65950, 
    69110, 
    71840, 
    74830, 
    78430, 
    81960, 
    84820, 
    87870, 
    90850, 
    94480, 
    97240, 
    101430, 
    106460, 
    108610, 
    112940, 
    118040, 
    120970, 
    123230, 
    126460, 
    129100, 
    131880, 
    134930, 
    138620, 
    140720, 
    143860, 
    146890, 
    150580, 
    152880, 
    156710, 
    160410, 
    163240, 
    165120, 
    168730, 
    172580, 
    174076, 
    178520, 
    180530, 
    184080, 
    187370, 
    190490, 
    193970, 
    196940, 
    202060, 
    206780, 
    211080, 
    215190, 
    217090, 
    220130, 
    224380, 
    227860, 
    230810, 
    234470, 
    237660, 
    239840, 
    242245, 
    245290, 
    248390, 
    253560, 
    256519, 
    259225, 
    262190, 
    265200, 
    269590, 
    270730, 
    273380, 
    275950, 
    279760, 
    283750, 
    286265, 
    288970, 
    291030, 
    294460, 
    297100, 
    302400, 
    304960, 
    307800, 
    311640, 
    316330, 
    319640, 
    324390, 
    328330, 
    331490, 
    335170, 
    337990, 
    340440, 
    344770, 
    347690, 
    352560, 
    356200, 
    358360, 
    362690, 
    365640, 
    368440, 
    372560, 
    376750, 
    378690, 
    383950, 
    386970, 
    391470, 
    394820, 
    397530, 
    400330, 
    406190, 
    408145, 
    410650, 
    414060, 
    417720, 
    420590, 
    426120, 
    431770, 
    434950, 
    437250, 
    440680, 
    444630, 
    448080, 
    452060, 
    456350, 
    457490, 
    461080, 
    464720, 
    467130, 
    472178
  ], 
  "text": [
    "", 
    "Soils are a membrane that cover much of the terrestrial surface on Earth.", 
    "And they're made up of organic materials and mineral materials.", 
    "And they're a really important environmental resource.", 
    "Soils provide a variety of ecosystem services, such as supporting plant life", 
    "and purifying water.", 
    "The availability of Earth's resources was largely", 
    "determined when the Earth was formed.", 
    "Nearly all of the elements found on Earth today", 
    "are as old as the planet itself.", 
    "These elements still cycle through the Earth and through its ecosystems.", 
    "It takes hundreds to thousands of years for soils to form.", 
    "Soil is a dynamic mixture of both mineral and organic material.", 
    "The mineral materials come from the weathering of rocks", 
    "below the soil, or glacial till.", 
    "Organic material comes from decomposing leaves,", 
    "sticks, branches falling from above.", 
    "A poorly developed soil, which we often call a young soil,", 
    "tends to have less organic material than a more developed or mature soil.", 
    "There are five factors that determine the properties of soils.", 
    "These are called the soil-forming factors.", 
    "", 
    "Parent material is one of the soil-forming factors.", 
    "Parent material is the rock material from which", 
    "the inorganic components of a soil are derived.", 
    "Different soil types arise from different parent material.", 
    "Climate is the long-term accumulation of weather events,", 
    "such as temperature and rainfall, in a given environment.", 
    "And climate is an important soil-forming factor.", 
    "Climate will have large effects on soil formation in some cases.", 
    "For example, soils do not develop rapidly", 
    "in very cold temperatures due to slow decomposition of organic matter", 
    "and lack of movement, for example, when the soil is frozen.", 
    "Topography is another soil-forming factor.", 
    "Topography is the surface slope and arrangement of a landscape.", 
    "Soils that form on steep slopes are subject to erosion or sometimes more", 
    "drastic material movements, such as landslides.", 
    "Soils that form at the bottom of steep slopes", 
    "are constantly accumulating material from higher elevations,", 
    "making them quite deep.", 
    "Another important soil-forming factor is organisms.", 
    "Plants remove nutrients from soil and release elements", 
    "and organic acids that speed the chemical weathering of soils", 
    "and the rocks below the soils.", 
    "Animals that tunnel and borough can, for example,", 
    "mix soil, distributing mineral and organic material", 
    "uniformly throughout a particular horizon.", 
    "Termites and earthworms are other examples", 
    "of organisms that influence soil, sometimes in drastic ways.", 
    "And humans are organisms that impact soil.", 
    "Time is the last soil-forming factor.", 
    "Soils require time to develop.", 
    "As soils age, they develop a variety of characteristics,", 
    "such as greater depth, different kinds of organic matter concentrations,", 
    "and so on.", 
    "As soils form, they develop characteristic layers, or horizons.", 
    "The composition of these different horizons", 
    "depends largely on the soil-forming factors that we just described.", 
    "", 
    "The O horizon, also called the organic horizon,", 
    "is a layer of organic material, such as leaves, needles, and twigs,", 
    "all in various stages of decomposition.", 
    "The O horizon is most pronounced in forest soils and some grasslands.", 
    "The A horizon is present in soils that are naturally or artificially mixed.", 
    "Also known as topsoil, the A horizon is a zone of organic material and mineral", 
    "material that have been mixed together by earthworms, by a plow,", 
    "or by some other means.", 
    "The E horizon is a zone of leaching or eluviation", 
    "that forms under the O horizon, or less often under the A horizon.", 
    "When present, it always appears above the B horizon,", 
    "and it's only found in forests.", 
    "Iron, aluminum, and dissolved organic acids from the overlying horizons", 
    "are transported through and removed from the E horizon", 
    "and then deposited in the B horizon.", 
    "The B horizon is commonly known as subsoil", 
    "and is composed primarily of mineral material", 
    "with much smaller amounts of organic material.", 
    "If there are nutrients in the soil, they will be present in the B horizon.", 
    "The C horizon is the least weathered soil horizon,", 
    "and it's very similar to the underlying parent material.", 
    "", 
    "If you want to know if a soil will produce a large crop yield", 
    "or produce healthy trees, you can examine soil texture and soil chemical", 
    "properties.", 
    "The texture of a soil is determined by the percentages", 
    "of sand, silt, and clay it contains.", 
    "To compare soil types, we can plot the percentages of sand, silt, and clay", 
    "on something called a soil texture chart, a triangle-shaped diagram", 
    "used in identifying and comparing soil types.", 
    "", 
    "Soil texture affects porosity.", 
    "Porosity is how quickly a soil drains.", 
    "Sand particles, the largest of the three components,", 
    "pack together loosely, allowing for more water to pass through in a sandy soil.", 
    "Clay particles, the smallest of the three components,", 
    "pack together tightly, making it difficult for roots", 
    "to penetrate the soil and for water to pass through the soil.", 
    "The best agricultural soil is a mixture of sand, silt, and clay, allowing", 
    "for balanced water drainage and nutrient retention.", 
    "A loam is 40% sand, 40% silt, and 20% clay.", 
    "And in many cases, that is the ideal agricultural soil.", 
    "", 
    "Cation exchange capacity is the ability of a particular soil", 
    "to adsorb and release cations.", 
    "Cations are positively charged ions.", 
    "Clays, one of the components of soil, have negatively charged outer surfaces.", 
    "And the positively charged cations are attracted", 
    "to the negatively charged outer surfaces of clays.", 
    "The CEC of a soil is largely dependent on the amount and types", 
    "of clay particles that are present.", 
    "Soils with higher CECs may have more cations present in the soil,", 
    "meaning they are better able to retain nutrients in the soil", 
    "and release these nutrients to plants.", 
    "Base saturation is another important chemical property to understand.", 
    "Base saturation is the proportion of soil bases to soil acids,", 
    "expressed as a percentage.", 
    "The soil bases are calcium, magnesium, potassium, and sodium.", 
    "The first three of these are essential for plant growth.", 
    "The soil acids are aluminum and hydrogen and are detrimental to plant growth.", 
    "So the base saturation is the ratio of soil bases", 
    "to the sum of soil bases and soil acids.", 
    "And typically, this is expressed as a percent.", 
    "Thus, when growing crops or trees, soils with high CEC and good base saturation", 
    "are most likely to promote high productivity.", 
    "", 
    "Soil biological properties are important to consider, as well.", 
    "A diverse group of organisms inhabit soils and play vital roles", 
    "in the cycling of materials in soil.", 
    "80% to 90% of life in soils is fungi, bacteria, and protozoan.", 
    "Other organisms may include rodents, earthworms, slugs, snails, and insects.", 
    "Soil degradation and erosion is also important to consider.", 
    "Soil degradation is the loss of some or all", 
    "of the ability of soils to support plant growth.", 
    "One of the main causes of soil degradation is soil erosion.", 
    "Soil erosion is caused by the disturbance of topsoil,", 
    "followed by water or wind removing the top layers of soil.", 
    "Topsoil can be disturbed by removing vegetation, plowing, or soil", 
    "compaction.", 
    "Another form of soil degradation is nutrient depletion.", 
    "Soils can be depleted of its nutrients by intensive agriculture", 
    "and excessive irrigation.", 
    ""
  ]
}