{
  "start": [
    0, 
    1952, 
    3420, 
    6900, 
    8710, 
    11840, 
    15070, 
    19230, 
    22600, 
    25970, 
    29470, 
    32350, 
    35900, 
    40040, 
    43510, 
    46190, 
    48430, 
    53380, 
    57980, 
    60930, 
    65620, 
    70560, 
    73770, 
    75900, 
    79370, 
    83630, 
    87530, 
    90120, 
    93440, 
    98500, 
    101440, 
    103630, 
    108890, 
    110460, 
    113740, 
    117290, 
    122100, 
    125560, 
    127940, 
    130910, 
    135560, 
    138360, 
    140550, 
    143310, 
    146520, 
    150130, 
    154500, 
    158490, 
    161970, 
    165210, 
    168220, 
    170350, 
    174270, 
    177970, 
    181890, 
    185320, 
    189290, 
    193430, 
    196090, 
    199020, 
    202890, 
    205480, 
    209730, 
    213880, 
    216230, 
    220810, 
    224370, 
    228880, 
    232600, 
    235050, 
    237720, 
    239490, 
    243910, 
    246860, 
    251080, 
    254810, 
    257410, 
    261630, 
    264280, 
    268240, 
    271500, 
    273980, 
    276800, 
    281560, 
    285580, 
    288215, 
    291180, 
    293630, 
    295430, 
    299640, 
    303750, 
    306530
  ], 
  "end": [
    1952, 
    3420, 
    6900, 
    8710, 
    11840, 
    15070, 
    19230, 
    22600, 
    25970, 
    29470, 
    32350, 
    35900, 
    40040, 
    43510, 
    46190, 
    48430, 
    53380, 
    57980, 
    60930, 
    65620, 
    70560, 
    73770, 
    75900, 
    79370, 
    83630, 
    87530, 
    90120, 
    93440, 
    98500, 
    101440, 
    103630, 
    108890, 
    110460, 
    113740, 
    117290, 
    122100, 
    125560, 
    127940, 
    130910, 
    135560, 
    138360, 
    140550, 
    143310, 
    146520, 
    150130, 
    154500, 
    158490, 
    161970, 
    165210, 
    168220, 
    170350, 
    174270, 
    177970, 
    181890, 
    185320, 
    189290, 
    193430, 
    196090, 
    199020, 
    202890, 
    205480, 
    209730, 
    213880, 
    216230, 
    220810, 
    224370, 
    228880, 
    232600, 
    235050, 
    237720, 
    239490, 
    243910, 
    246860, 
    251080, 
    254810, 
    257410, 
    261630, 
    264280, 
    268240, 
    271500, 
    273980, 
    276800, 
    281560, 
    285580, 
    288215, 
    291180, 
    293630, 
    295430, 
    299640, 
    303750, 
    306530, 
    310475
  ], 
  "text": [
    "[MUSIC PLAYING]", 
    "", 
    "One of the most important issues in environmental science", 
    "is species extinction.", 
    "A major reason for species extinction is the introduction", 
    "of species to locations where they didn't used to be.", 
    "Introduced, or alien species, is the term for those species living", 
    "outside of their typical geographic range.", 
    "The global travel by people and goods is the primary cause", 
    "of species being introduced to new locations.", 
    "Here's some examples of introduced species,", 
    "earthworms that are common in North America today,", 
    "were brought over by people from Europe since the last glaciation.", 
    "Rats have been carried by ships and spread around the world.", 
    "There are many kinds of introduced species.", 
    "One type of introduced species that causes", 
    "a tremendous amount of environmental degradation is the invasive species.", 
    "Invasive species are introduced species that expand rapidly when released.", 
    "This happens for a number of reasons, including their ability", 
    "to out compete a native species, or the absence of predators.", 
    "It also can occur because there was an unfilled space in that ecosystem.", 
    "There are some species that have expanded rapidly in recent years", 
    "and we assume that they are invasive.", 
    "We hadn't seen them before, and now they're everywhere.", 
    "Evidence suggests this for kudzu, a vine native to Southeast Asia that is now", 
    "an invasive in the southern United States.", 
    "And that's what we believe about Asian carp,", 
    "also called silver carp, an invasive species of fish", 
    "that has gained notoriety for the way it jumps out of the water and into boats.", 
    "There's a species of algae called didymo.", 
    "Its common name is rock snot.", 
    "Yes, the mucus material that lines the nasal passage, in American vernacular", 
    "it's called snot.", 
    "This algae is called the rock snot because it occurs on rocks", 
    "and has a slimy appearance like mucus or snot.", 
    "Its leads to a change in the species composition of river habitats,", 
    "sometimes adversely affecting the productivity of rivers.", 
    "It also has adverse effects on recreation", 
    "because people don't enjoy walking through rivers", 
    "that are covered with a slimy mucus-like material on the river bottom.", 
    "Rock snot has become widespread around the United States", 
    "and in many other locations in the world,", 
    "including Canada, Europe, and New Zealand.", 
    "It was commonly assumed to be an invasive species,", 
    "and presumably was transferred from body of water to body of water", 
    "on the bottoms of kayaks, canoes, paddles, and boats.", 
    "Canoeists and boaters were warned to restrict moving boats from one location", 
    "to another to prevent the spread of rock snot.", 
    "But recently, scientists including Brad Taylor,", 
    "a professor of aquatic ecology at Dartmouth,", 
    "have suggested another scenario.", 
    "What if rock snot was always in rivers and streams around the world,", 
    "but in such low abundance that it wasn't noticed?", 
    "There are two pollutants that come from sewage and household and farm runoff,", 
    "and they increase whenever humans are present.", 
    "What if human activity, leading to varying nitrate and phosphorus", 
    "pollution, and also changes in global temperature and other factors,", 
    "have led to the increase in rock snot?", 
    "What if it is not an invasive species, but actually", 
    "a native species that has increased in abundance in recent years", 
    "due to changes in the environment?", 
    "Brad Taylor and other researchers are trying to answer these questions.", 
    "Field and laboratory experiments are being designed and implemented.", 
    "The answers are not known for certain, but it", 
    "appears that rock snot has always been here in the Northeastern United States.", 
    "If that is true, then management of the rock snot problem", 
    "needs to be directed towards an entirely different approach, regulation", 
    "of pollution, not preventing boaters from transferring algae", 
    "from one river to another.", 
    "This story illustrates the challenges and excitement", 
    "of environmental science.", 
    "We observe things in the natural world, and draw scientific conclusions.", 
    "But sometimes we don't immediately have all the answers.", 
    "And sometimes we pursue the wrong answers because we lack a baseline,", 
    "we don't have an undisturbed Earth to compare to our current Earth.", 
    "In the rock snot example, we don't know for certain", 
    "if rocks not existed in rivers and streams 100 years ago.", 
    "We don't know enough about complex aquatic systems", 
    "to assess whether nitrates and phosphorus, and changes in temperature", 
    "could actually promote such a rapid algal growth.", 
    "We need time and more knowledge to evaluate", 
    "the cause of explosions in algal growth.", 
    "But sometimes governments and people want to act now to control a species,", 
    "to regulate a pollutant, to reduce changes in our global environment.", 
    "Often we have a great deal of information about a subject,", 
    "but we can't wait to find all the answers.", 
    "That's why I love studying environmental science.", 
    "It's always challenging.", 
    "In the coming weeks we will use a synthetic, interdisciplinary liberal", 
    "arts framework to examine the role of people in the natural world.", 
    "Welcome to environmental science.", 
    ""
  ]
}