{
  "start": [
    0, 
    2600, 
    6090, 
    8660, 
    11370, 
    16770, 
    19480, 
    22640, 
    24800, 
    25980, 
    32270, 
    34930, 
    37750, 
    39780, 
    42840, 
    47250, 
    48710, 
    52090, 
    56730, 
    60450, 
    62880, 
    65910, 
    69690, 
    75380, 
    79810, 
    85110, 
    88390, 
    91130, 
    96340, 
    97630, 
    99760, 
    103050, 
    105390, 
    107650, 
    110910, 
    115030, 
    118840, 
    121080, 
    123800, 
    128130, 
    129486, 
    132480, 
    136860, 
    139750, 
    143310, 
    148360, 
    151750, 
    153640, 
    157730, 
    159530, 
    164470, 
    168750, 
    171160, 
    174750, 
    177540, 
    181500, 
    184540, 
    188450, 
    191480, 
    196360, 
    201010, 
    205680, 
    208540, 
    211440, 
    214650, 
    219610, 
    221070, 
    225300, 
    229200, 
    232240, 
    235370, 
    239290, 
    242900, 
    246620, 
    250100, 
    253940, 
    257730, 
    261200, 
    264980, 
    268740, 
    272210, 
    274010, 
    277570, 
    281790, 
    286830
  ], 
  "end": [
    2600, 
    6090, 
    8660, 
    11370, 
    16770, 
    19480, 
    22640, 
    24800, 
    25980, 
    32270, 
    34930, 
    37750, 
    39780, 
    42840, 
    47250, 
    48710, 
    52090, 
    56730, 
    60450, 
    62880, 
    65910, 
    69690, 
    75380, 
    79810, 
    85110, 
    88390, 
    91130, 
    96340, 
    97630, 
    99760, 
    103050, 
    105390, 
    107650, 
    110910, 
    115030, 
    118840, 
    121080, 
    123800, 
    128130, 
    129486, 
    132480, 
    136860, 
    139750, 
    143310, 
    148360, 
    151750, 
    153640, 
    157730, 
    159530, 
    164470, 
    168750, 
    171160, 
    174750, 
    177540, 
    181500, 
    184540, 
    188450, 
    191480, 
    196360, 
    201010, 
    205680, 
    208540, 
    211440, 
    214650, 
    219610, 
    221070, 
    225300, 
    229200, 
    232240, 
    235370, 
    239290, 
    242900, 
    246620, 
    250100, 
    253940, 
    257730, 
    261200, 
    264980, 
    268740, 
    272210, 
    274010, 
    277570, 
    281790, 
    286830, 
    291829
  ], 
  "text": [
    "", 
    "One way to keep track of energy inputs and energy losses", 
    "is through systems analysis.", 
    "A system is any set of interacting components", 
    "that influence one another by exchanging energy or materials.", 
    "Systems can be open or closed.", 
    "In an open system, exchanges of matter or energy", 
    "occur cross system boundaries.", 
    "Most systems are open.", 
    "For example, water coming into and out of a lake is an open system.", 
    "In a closed system, matter and energy exchange", 
    "do not occur across system boundaries.", 
    "Closed systems are less common.", 
    "The earth is a closed system with respect to matter.", 
    "Very little matter comes into our atmosphere and very little leaves", 
    "to space.", 
    "The earth is an open system with respect to energy, however.", 
    "Energy from the sun enters the earth's system, and infrared, or heat energy,", 
    "from the Earth emanates out to space.", 
    "Systems have inputs and outputs.", 
    "Inputs are additions to a given system.", 
    "Outputs are losses from a given system.", 
    "Inputs minus outputs equals the net flux.", 
    "A system analysis is a study of the inputs, outputs,", 
    "and changes in a system under various conditions.", 
    "Steady state is when the inputs equals the outputs of the system,", 
    "so the system is not changing over time.", 
    "Examples of steady state systems-- water in the ocean, water in the human body,", 
    "for example.", 
    "Determining whether a system is in steady state", 
    "is important in determining whether a pool is increasing,", 
    "decreasing, or staying the same.", 
    "This has important applications if the pool", 
    "is a harmful pollutant or a valuable resource.", 
    "If a pool is in steady state, you can measure its mean residence time.", 
    "Mean residence time, MRT, is the average time", 
    "a typical molecule remains in the system.", 
    "", 
    "MRT equals volume of the pool divided by the flux.", 
    "", 
    "A bucket with 100 liters of water in it might", 
    "have a faucet that delivers 10 liters per day dripping in.", 
    "If it has a hole in the bottom of the bucket that leaks out", 
    "at 10 liters per day, we can state that the water bucket", 
    "system is in steady state, because inputs equals outputs.", 
    "Because it is in steady state, we can calculate the mean residence", 
    "time of water in the bucket.", 
    "The pool in the bucket is 100 liters and the flux in or out", 
    "is 10 liters per day.", 
    "Dividing the pool, 100 liters, by the flux, 10 liters per day,", 
    "gives you a mean residence time for water in the bucket of 10 days.", 
    "That means that an average water molecule", 
    "stays in the bucket for approximately 10 days.", 
    "If you're studying two lakes and the water in one lake", 
    "has a mean residence time of 10 days, and the water in the other lake", 
    "has a mean residence time of 100 days, the lake", 
    "with a mean residence time of 10 days will flush more rapidly.", 
    "This becomes significant when a pollutant spill occurs.", 
    "A lake with a smaller mean residence time means it will flush more rapidly", 
    "and potentially clean itself more quickly after a pollution event.", 
    "When considering systems analysis, we have to discuss feedback loops.", 
    "Feedbacks are adjustments in the input or output", 
    "rates caused by changes to a system.", 
    "The word feedback refers to a process, feeding back", 
    "into a system, that could change the rate of that process.", 
    "There are two kinds of feedbacks.", 
    "Positive feedback loops amplify the changes in a system.", 
    "An increase causes a further increase, and a decrease", 
    "causes a further decrease.", 
    "In a population, more births in the population", 
    "produce a larger population that will result in more births.", 
    "That's a positive feedback.", 
    "Negative feedback loops occur when a system resists change", 
    "by returning to it's original state, or at least decreasing", 
    "the rate at which the changes occurring.", 
    "In a lake, when the water level drops, the surface area", 
    "for evaporation in that lake is reduced, and evaporation", 
    "decreases, causing the water level to rise.", 
    "That's an example of a negative feedback system.", 
    "It is important to note that positive and negative feedback loops do not", 
    "refer to good and bad.", 
    "The positive and negative refer to the direction of change.", 
    "Negative feedback systems return systems towards their original state,", 
    "and are often important in environmental science for maintaining equilibrium.", 
    ""
  ]
}