{
  "start": [
    0, 
    2980, 
    5070, 
    8460, 
    10980, 
    13590, 
    15980, 
    19190, 
    22950, 
    26140, 
    28740, 
    31000, 
    34130, 
    35730, 
    38160, 
    40250, 
    44150, 
    47220, 
    50580, 
    54920, 
    56850, 
    60330, 
    63920, 
    68750, 
    72040, 
    74145, 
    76890, 
    78990, 
    81010, 
    86400, 
    88740, 
    93500, 
    95820, 
    100250, 
    102700, 
    106450, 
    110210, 
    113200, 
    117130, 
    121430, 
    124010, 
    127684, 
    131590, 
    135380
  ], 
  "end": [
    2980, 
    5070, 
    8460, 
    10980, 
    13590, 
    15980, 
    19190, 
    22950, 
    26140, 
    28740, 
    31000, 
    34130, 
    35730, 
    38160, 
    40250, 
    44150, 
    47220, 
    50580, 
    54920, 
    56850, 
    60330, 
    63920, 
    68750, 
    72040, 
    74145, 
    76890, 
    78990, 
    81010, 
    86400, 
    88740, 
    93500, 
    95820, 
    100250, 
    102700, 
    106450, 
    110210, 
    113200, 
    117130, 
    121430, 
    124010, 
    127684, 
    131590, 
    135380, 
    141155
  ], 
  "text": [
    "", 
    "So we've looked at the human population, and we", 
    "identified that the world is still growing,", 
    "but that there are parts of the world where populations", 
    "are stable or maybe even decreasing.", 
    "We're talking about the developed world.", 
    "In the developing world, populations are still growing, but not", 
    "as quickly as they were growing a decade or two ago.", 
    "So when we look at our IPAT equation, population", 
    "is one thing that contributes to environmental impact,", 
    "and you might say then that the developing world has", 
    "more of environmental impact because it's larger numbers", 
    "and it's still growing.", 
    "But remember that another part of the IPAT equation", 
    "is affluence and technology.", 
    "The developed world is using a lot more technology,", 
    "and the developed world generally has more resources,", 
    "more financial resources to buy more things.", 
    "And so those things are having an impact on the natural environment.", 
    "And if we take one of the measures that's", 
    "used the most, which is the emissions of greenhouse gases,", 
    "the developed world is emitting many, many more greenhouse gases", 
    "than the developing world even though it's only 1/5 of the population size.", 
    "So those are the things that we have to weigh or juggle together", 
    "to try to figure out how we make an assessment", 
    "of overall environmental impact.", 
    "We also need to consider the fact that there", 
    "are a lot of people in the developing world who", 
    "don't have basic resources like clean water or a safe place to live.", 
    "And so it's very difficult to be talking about things", 
    "like protecting the environment or worrying about greenhouse gas emissions", 
    "when we have large numbers of people who don't", 
    "have adequate food or safe, healthy drinking water.", 
    "But then you have to weigh that with the fact", 
    "that we're moving towards a situation with global climate change,", 
    "as evidenced by increasing carbon dioxide concentrations, where", 
    "maybe we're going to have to work on these things simultaneously.", 
    "We're going to have to figure out a way to provide the materials that people", 
    "in the developing world need without further exacerbating", 
    "the global greenhouse gas situation.", 
    "Those are some of the things that we are trying to put together in this week", 
    "as we move on to future weeks where we consider, among other things,", 
    "our use of energy and our growing of food.", 
    ""
  ]
}