{
  "start": [
    0, 
    4019, 
    7250, 
    12530, 
    17490, 
    21580, 
    25730, 
    29850, 
    33790, 
    37905, 
    42060, 
    46890, 
    50190, 
    52630, 
    56590, 
    61730, 
    65310, 
    69000, 
    71280, 
    76180, 
    79380, 
    81510, 
    83630, 
    88060, 
    89900, 
    95830, 
    99530, 
    102600, 
    105350, 
    109740, 
    112640, 
    118410, 
    124230, 
    129870, 
    132210, 
    134750, 
    138150, 
    139890, 
    143440, 
    146870, 
    150010
  ], 
  "end": [
    4019, 
    7250, 
    12530, 
    17490, 
    21580, 
    25730, 
    29850, 
    33790, 
    37905, 
    42060, 
    46890, 
    50190, 
    52630, 
    56590, 
    61730, 
    65310, 
    69000, 
    71280, 
    76180, 
    79380, 
    81510, 
    83630, 
    88060, 
    89900, 
    95830, 
    99530, 
    102600, 
    105350, 
    109740, 
    112640, 
    118410, 
    124230, 
    129870, 
    132210, 
    134750, 
    138150, 
    139890, 
    143440, 
    146870, 
    150010, 
    153693
  ], 
  "text": [
    "", 
    "Nitrogen is the most abundant element in the atmosphere.", 
    "Approximately 78% of our atmosphere is nitrogen, N2 gas.", 
    "Oxygen is the second most abundant element in our atmosphere at 21%.", 
    "Nitrogen is used to form amino acids, the building blocks of proteins.", 
    "Therefore, nitrogen is necessary to both plants and animals.", 
    "Most humans get their nitrogen sources from eating plants and animals.", 
    "Most plants cannot utilize atmospheric nitrogen, N2,", 
    "but obtain nitrogen from the soil in the form of nitrates and ammonium.", 
    "", 
    "Thus the nitrogen cycle is a very important cycle to life on Earth.", 
    "Humans perturb the nitrogen cycle in a number of ways.", 
    "Whenever combustion occurs in the atmosphere,", 
    "whether from natural processes or human caused processes,", 
    "nitrogen oxides form from the nitrogen gas and oxygen gas in the atmosphere.", 
    "These nitrogen oxides undergo transformations in the atmosphere,", 
    "and then the nitrogen is transported via the hydrologic cycle", 
    "to plants and soils.", 
    "Humans also affect the nitrogen cycle by synthesizing fertilizers, disposing", 
    "of sewage, and contributing to agricultural runoff that", 
    "frequently contain nitrogen.", 
    "So when we look at a nitrogen diagram, we", 
    "can say that maybe there's nitrogen in plants, and the plant dies,", 
    "and it decomposes.", 
    "That nitrogen becomes ammonium, NH4 4 plus, in the soil.", 
    "The ammonium undergoes transformations by bacteria", 
    "and becomes nitrate and then nitrate.", 
    "That nitrate might get taken up by plants.", 
    "It might get leached out into the ground water or into stream water", 
    "and end up in the oceans, or that nitrate", 
    "might get converted by denitrifying bacteria to N20, nitrous oxide, which", 
    "might ultimately become N2 gas again, and the nitrogen cycle is complete.", 
    "However, if that N20 hangs around and does not get converted back to N2 gas,", 
    "it will work its way up into the atmosphere", 
    "where it is a greenhouse gas.", 
    "Nitrous oxide is a potent greenhouse gas.", 
    "So those are some of the nuances.", 
    "And each one of those conditions, each one of those changes,", 
    "might occur or might not occur depending on temperature,", 
    "moisture, all sorts of factors.", 
    ""
  ]
}