{
  "start": [
    0, 
    7540, 
    11117, 
    12950, 
    15470, 
    17100, 
    21484, 
    22650, 
    28210, 
    29620, 
    31250, 
    34640, 
    35640, 
    40250, 
    43679, 
    45470, 
    47360, 
    52040, 
    53763, 
    55138, 
    58426, 
    60300, 
    61508, 
    64800, 
    66940, 
    70410, 
    74052, 
    75760, 
    77760, 
    78290, 
    79240, 
    80390, 
    80890, 
    81860, 
    83140, 
    86340, 
    89940, 
    93640, 
    96110, 
    98920, 
    100750, 
    103640, 
    106000, 
    109210, 
    114450, 
    120510, 
    124010, 
    126730, 
    130410, 
    134450, 
    137450, 
    137770, 
    138950, 
    140420, 
    141111, 
    142110, 
    143400, 
    143900, 
    144860, 
    145450, 
    145950, 
    147220, 
    147680, 
    148471, 
    151010, 
    154270, 
    157490, 
    159941, 
    160440, 
    162519, 
    163060, 
    176340, 
    177590, 
    180759, 
    182096, 
    182595, 
    185087, 
    186920, 
    189890, 
    192820, 
    197790, 
    199220, 
    202110, 
    205390, 
    208230, 
    211850, 
    215680, 
    219050, 
    222700, 
    225560, 
    229620, 
    234080, 
    236210, 
    238420, 
    244150, 
    247470, 
    252910, 
    258560, 
    262340, 
    263770, 
    266810, 
    271160, 
    275430, 
    280641, 
    281140, 
    284500, 
    288200, 
    292450, 
    295470, 
    297680, 
    304060, 
    307080, 
    312060, 
    313100, 
    313600, 
    320590, 
    321992, 
    323700, 
    325820, 
    329570, 
    331901, 
    332400, 
    334690, 
    338580, 
    342210, 
    343830, 
    345950, 
    350055, 
    354290, 
    357730, 
    363750, 
    366640, 
    368620, 
    372610, 
    375850
  ], 
  "end": [
    7540, 
    11117, 
    12950, 
    15470, 
    17100, 
    21484, 
    22650, 
    28210, 
    29620, 
    31250, 
    34640, 
    35640, 
    40250, 
    43679, 
    45470, 
    47360, 
    52040, 
    53763, 
    55138, 
    58426, 
    60300, 
    61508, 
    64800, 
    66940, 
    70410, 
    74052, 
    75760, 
    77760, 
    78290, 
    79240, 
    80390, 
    80890, 
    81860, 
    83140, 
    86340, 
    89940, 
    93640, 
    96110, 
    98920, 
    100750, 
    103640, 
    106000, 
    109210, 
    114450, 
    120510, 
    124010, 
    126730, 
    130410, 
    134450, 
    137450, 
    137770, 
    138950, 
    140420, 
    141111, 
    142110, 
    143400, 
    143900, 
    144860, 
    145450, 
    145950, 
    147220, 
    147680, 
    148471, 
    151010, 
    154270, 
    157490, 
    159941, 
    160440, 
    162519, 
    163060, 
    176340, 
    177590, 
    180759, 
    182096, 
    182595, 
    185087, 
    186920, 
    189890, 
    192820, 
    197790, 
    199220, 
    202110, 
    205390, 
    208230, 
    211850, 
    215680, 
    219050, 
    222700, 
    225560, 
    229620, 
    234080, 
    236210, 
    238420, 
    244150, 
    247470, 
    252910, 
    258560, 
    262340, 
    263770, 
    266810, 
    271160, 
    275430, 
    280641, 
    281140, 
    284500, 
    288200, 
    292450, 
    295470, 
    297680, 
    304060, 
    307080, 
    312060, 
    313100, 
    313600, 
    320590, 
    321992, 
    323700, 
    325820, 
    329570, 
    331901, 
    332400, 
    334690, 
    338580, 
    342210, 
    343830, 
    345950, 
    350055, 
    354290, 
    357730, 
    363750, 
    366640, 
    368620, 
    372610, 
    375850, 
    379879
  ], 
  "text": [
    "", 
    "ANDY: So are the organic matter horizons really thick here?", 
    "JUSTIN: They're very thick organic horizons,", 
    "which allows for the development of spodosols.", 
    "ANDY: Great.", 
    "Will we get to see some sandy leached E horizons?", 
    "JUSTIN: Hopefully we should.", 
    "These are very sandy soils, and they allow for the movement of water.", 
    "ANDY: All right.", 
    "So Justin, I was wondering.", 
    "You never really told me, but how did you get interested in soils?", 
    "What got you interested?", 
    "JUSTIN: Soils are the connection between the non-living and the living world.", 
    "So we have the rocks and minerals that provide the nutrients for the plants,", 
    "and then we have plants and other organisms", 
    "that live in the soil as a home.", 
    "So it's this interaction between the biota and rocks and minerals", 
    "that makes it a very fun medium to study.", 
    "ANDY: And you're from California.", 
    "Are the soils very different in California than in the Northeastern US?", 
    "JUSTIN: So growing up in Southern California,", 
    "we have very different soils.", 
    "We have soils that lack a lot of the horizons.", 
    "They have maybe an A horizon, a B horizon,", 
    "but here, we actually get to see horizons like the organic horizon,", 
    "and we see the E horizon, and very, very red B horizons.", 
    "So that makes it very special-- something", 
    "that you don't see in the rest of the United States.", 
    "ANDY: Wow.", 
    "That's great.", 
    "So you've been to the site.", 
    "I haven't.", 
    "What are we going to see?", 
    "What are we going to see here?", 
    "JUSTIN: So we should see some very beautiful spodosols here.", 
    "These soils haven't been disturbed, so they have very deep organic horizons.", 
    "We should have very deep E horizons and very, very red B horizons.", 
    "So they're very characteristic, very colorful,", 
    "and some of the most beautiful soils you'll see in America.", 
    "ANDY: So the path is just up the road here?", 
    "Let's go take a look.", 
    "JUSTIN: So right now we're the Mascoma Highlands.", 
    "We're just on the foothills of the White Mountain National Forest", 
    "here in New Hampshire, which is along the Appalachian Mountains.", 
    "And we're going to be digging here just north of some of these wetter areas", 
    "so that we have the climates and the conditions for these spodosols.", 
    "Well, we have deciduous and coniferous vegetation,", 
    "and it's well drained so these soils aren't soggy.", 
    "They hold onto water long enough for the development of the spodosols.", 
    "But they are not so well drained that we don't have horizon development.", 
    "ANDY: OK.", 
    "JUSTIN: So it's a nice mix.", 
    "ANDY: So they're oxidized cells.", 
    "They're aerobic.", 
    "JUSTIN: They're aerobic.", 
    "ANDY: Decomposition going on.", 
    "JUSTIN: Yes.", 
    "ANDY: OK.", 
    "Great.", 
    "All right.", 
    "Should we go in and take a look?", 
    "Dig some holes?", 
    "JUSTIN: Absolutely.", 
    "ANDY: Sounds good.", 
    "JUSTIN: So this area looks, actually, very flat, undisturbed.", 
    "It doesn't look like it's wet.", 
    "ANDY: So like you were saying before, pretty well drained?", 
    "JUSTIN: Yes.", 
    "ANDY: Let's take a look around and find a place.", 
    "JUSTIN: Yeah.", 
    "", 
    "ANDY: Do we want to pull that?", 
    "Now that we're not protecting that face, we can pull it closer, yeah?", 
    "JUSTIN: Yeah.", 
    "Thanks.", 
    "", 
    "ANDY: So typically, when you look at a soil,", 
    "you have an A, a B, and a C horizon-- the A", 
    "being the topsoil, the B being the mineral soil,", 
    "and the C being the unaltered material, much like the parent material.", 
    "This is a very different soil.", 
    "So Justin, tell us about this soil.", 
    "JUSTIN: So here we have the typical spodosol,", 
    "which is the state soil of Vermont and New Hampshire.", 
    "It's characterized by this deep organic horizon.", 
    "So how we characterize soil horizons is by the material that they're made of", 
    "and what's been changing in each horizon.", 
    "So here from the top, we have these leaves, so this is the--", 
    "ANDY: Undecomposed leaves, essentially.", 
    "JUSTIN: Next, we have the accumulation of different types of organic matter.", 
    "So here we can see some material that looks like decomposed wood,", 
    "and we know that it's dominated by organic matter", 
    "by actually feeling it and looking at it.", 
    "So if you take a piece, it actually has a very greasy feel to it.", 
    "Below that, we have the mineral soil.", 
    "This leached, this white E horizon, E standing for eluviation.", 
    "So whereas iron, organic matter, and aluminum is then leaching out of.", 
    "So that leaves it with a ghost, very white color.", 
    "ANDY: OK.", 
    "JUSTIN: Below that, we have the accumulation of organic matter.", 
    "But this is no longer organic matter input directly from the leaves.", 
    "We actually have decomposition, and then translocation of organic matter", 
    "from the organic horizon into the E horizon, and then into the Bh horizon.", 
    "ANDY: OK.", 
    "So O, E, Bh, and then?", 
    "JUSTIN: So below this Bh horizon, we have this orangey-red horizon.", 
    "So that's the accumulation and precipitation of aluminum and iron", 
    "oxides that gives it its red and orange color.", 
    "So below this, we then lose the orange color", 
    "and reddish colors to just a brown, a light tan, an olive color.", 
    "And that's from the unweathered parent material.", 
    "So it hasn't had accumulations of any organic matter or iron oxides", 
    "to give it any color.", 
    "ANDY: OK.", 
    "So we've got an O, an E, a Bh a Bs, and then lower B horizons.", 
    "Is this your favorite soil?", 
    "JUSTIN: So this is a very beautiful soil,", 
    "and it is absolutely my favorite type of soil.", 
    "ANDY: The spodosol-- Northeastern, North Central United States.", 
    "JUSTIN: Yes, absolutely.", 
    "ANDY: OK.", 
    "So we said that soils are typically A, B,", 
    "and C horizons-- A being the top soil, B being subsoil,", 
    "and C being closer to parent material or the original material", 
    "from which the soil formed.", 
    "But here, we're in a forest and we're seeing", 
    "this spectacular spodosol, which is characterized by a very thick O", 
    "horizon coming from the organic material-- needles, leaves, and twigs.", 
    "Below that is an E horizon, or an eluviated horizon.", 
    "Below that is a series of B horizons-- Bh for humus, Bs for sequioxides,", 
    "and then grading into the parent material.", 
    "That's what we talked about today.", 
    "Spodosols indicate a very long period of time of soil formation,", 
    "and they're a fascinating and beautiful soil.", 
    ""
  ]
}