{
  "start": [
    0, 
    2140, 
    5770, 
    8200, 
    12180, 
    16890, 
    20960, 
    24780, 
    26760, 
    29180, 
    31740, 
    36270, 
    41170, 
    45110, 
    48850, 
    51760, 
    54380, 
    60360, 
    62980, 
    66750, 
    71770, 
    75980, 
    78990, 
    81830, 
    85934, 
    87850, 
    90750, 
    94660, 
    97580, 
    102520, 
    105740, 
    108560, 
    111440, 
    114110, 
    117470, 
    119870, 
    122310, 
    126180, 
    129240, 
    133690, 
    136660, 
    141520, 
    144430, 
    147910, 
    152370, 
    156160, 
    159250, 
    162080, 
    167080, 
    168355, 
    171990, 
    174900, 
    177710, 
    181700, 
    185050, 
    189670, 
    192900, 
    194380, 
    198090, 
    200250, 
    203200, 
    206110, 
    209200, 
    212240, 
    216240, 
    220230, 
    224400, 
    228850, 
    233310, 
    235510, 
    238450, 
    243460, 
    246990, 
    250770, 
    252740, 
    255350, 
    259380, 
    262130, 
    264330, 
    268510, 
    270560, 
    274950, 
    280420, 
    282330, 
    286760, 
    289900, 
    292300, 
    295100, 
    300080, 
    301850, 
    304190, 
    305760, 
    309240, 
    312830
  ], 
  "end": [
    2140, 
    5770, 
    8200, 
    12180, 
    16890, 
    20960, 
    24780, 
    26760, 
    29180, 
    31740, 
    36270, 
    41170, 
    45110, 
    48850, 
    51760, 
    54380, 
    60360, 
    62980, 
    66750, 
    71770, 
    75980, 
    78990, 
    81830, 
    85934, 
    87850, 
    90750, 
    94660, 
    97580, 
    102520, 
    105740, 
    108560, 
    111440, 
    114110, 
    117470, 
    119870, 
    122310, 
    126180, 
    129240, 
    133690, 
    136660, 
    141520, 
    144430, 
    147910, 
    152370, 
    156160, 
    159250, 
    162080, 
    167080, 
    168355, 
    171990, 
    174900, 
    177710, 
    181700, 
    185050, 
    189670, 
    192900, 
    194380, 
    198090, 
    200250, 
    203200, 
    206110, 
    209200, 
    212240, 
    216240, 
    220230, 
    224400, 
    228850, 
    233310, 
    235510, 
    238450, 
    243460, 
    246990, 
    250770, 
    252740, 
    255350, 
    259380, 
    262130, 
    264330, 
    268510, 
    270560, 
    274950, 
    280420, 
    282330, 
    286760, 
    289900, 
    292300, 
    295100, 
    300080, 
    301850, 
    304190, 
    305760, 
    309240, 
    312830, 
    317115
  ], 
  "text": [
    "", 
    "Recall that feedback loops are changes in one part of the system that", 
    "influence another part of the system.", 
    "Negative feedback loops return a system to its original state,", 
    "while positive feedback loops move the system away from equilibrium.", 
    "Clouds could play a role in both positive and negative feedback loops.", 
    "For example, here's how clouds could contribute to a positive feedback", 
    "loop in global temperature.", 
    "For whatever reason-- let's say there's been", 
    "a slight increase in global temperature--", 
    "the increased global temperature leads to increased evaporation of water.", 
    "More water in the atmosphere may lead to formation of a particular high altitude", 
    "cloud with low-albedo-- that is, low reflectivity.", 
    "For a given amount of sunlight striking the Earth's atmosphere,", 
    "more energy reaches the surface of the Earth.", 
    "It doesn't reflect back into space.", 
    "And the clouds also act as a blanket and absorb more outgoing infrared radiation", 
    "that has reached the Earth, because the clouds contain water,", 
    "and water is a weakly potent greenhouse gas.", 
    "That leads to the Earth absorbing more infrared radiation and warm further,", 
    "which leads to more evaporation of water and the formation of more clouds,", 
    "and the positive feedback cycle continues,", 
    "leading to warming of the earth even more.", 
    "But cloud formation can also contribute to a negative feedback system.", 
    "So again, for whatever reason, let's say there", 
    "has been a slight increase in global temperature.", 
    "Increased global temperature evaporates more water.", 
    "More water in the atmosphere may lead to the formation", 
    "of low-lying, high-albedo clouds-- high reflectivity.", 
    "These clouds would reflect more incoming solar radiation", 
    "that could lead to less warming of the Earth in the atmosphere", 
    "by the Sun, which would lead to cooling.", 
    "This is an example of a negative feedback system.", 
    "", 
    "Here's an example of a positive feedback system", 
    "with temperature and decomposition.", 
    "Higher levels of carbon dioxide promote higher temperatures.", 
    "Higher temperatures lead to faster decomposition.", 
    "Faster decomposition boosts the rate at which CO2 is added to the atmosphere.", 
    "And that cycle continues in a positive way.", 
    "", 
    "Let's consider a polar feedback loop.", 
    "Warmer global temperatures melt polar sea ice.", 
    "This melted ice results in an increase in the area of sea that is liquid,", 
    "which is darker and has a lower albedo then sea ice.", 
    "Remember, lower albedo means lower reflectivity,", 
    "meaning it absorbs more energy from the Sun,", 
    "thus, this change results in warming the ocean and the ocean atmosphere.", 
    "And that cycle continues.", 
    "", 
    "Here's another polar feedback cycle.", 
    "For whatever reason, there are warmer global temperatures.", 
    "Warmer temperatures melt the permafrost Arctic tundra soils", 
    "and deepen the active thawed layer in the Arctic.", 
    "The fact that the soil is thawed for more months of the year,", 
    "means that dead organic matter is available for decomposition", 
    "for more of the year.", 
    "Because the thawed permafrost is wet and poorly drained,", 
    "most of the decomposition that takes place", 
    "is going to be anaerobic, meaning that methane", 
    "will be produced rather than carbon dioxide.", 
    "As we said, methane is 25 times more potent", 
    "as a greenhouse gas than carbon dioxide, so it", 
    "will lead to more warming, which will lead to more melting of permafrost,", 
    "which will lead to more anaerobic decomposition, and so on.", 
    "You can see we would have a strong positive feedback system.", 
    "There are some negative feedback systems that could become quite prominent.", 
    "So for example, increased atmospheric carbon dioxide concentrations", 
    "will increase plant growth.", 
    "Increased plant growth means that plants will take up", 
    "more CO2 from the atmosphere, thereby decreasing the amount of carbon dioxide", 
    "in the atmosphere, which will lead to global cooling.", 
    "So that is potentially a prominent negative feedback cycle", 
    "related to plant growth and carbon dioxide.", 
    "", 
    "All of these cycles and many others are currently in play", 
    "somewhere in the world or many places in the world.", 
    "And some have received a great deal of attention", 
    "and some are still maybe being understood and explored.", 
    "All of these things work together.", 
    "It's unclear which feedback cycles will become more dominant", 
    "in a future scenario of higher CO2 concentrations and warmer temperatures.", 
    "So it's really quite a challenge, and it's", 
    "difficult to say which cycles will become the dominant cycles.", 
    "Will we see more and more positive feedback cycles", 
    "and runaway increases in temperature?", 
    "Or will one of these or one of the negative feedback", 
    "cycles that we haven't explored take a more important role in the future", 
    "and bring things back?", 
    "That's why there's so much uncertainty about what's", 
    "going to happen in the future.", 
    "And that's one of the reasons why this is such an exciting and challenging", 
    "field to understand and to study.", 
    ""
  ]
}