{
  "start": [
    0, 
    2950, 
    7460, 
    10790, 
    13200, 
    14800, 
    20020, 
    23460, 
    26290, 
    26850, 
    29740, 
    32150, 
    33750, 
    39820, 
    41780, 
    45060, 
    49040, 
    52540, 
    56210, 
    59540, 
    63060, 
    66850, 
    69050, 
    72820, 
    77090, 
    78570, 
    82160, 
    86390, 
    91940, 
    94970, 
    97850, 
    100010, 
    102070, 
    104310, 
    106760, 
    111220, 
    114070, 
    118570, 
    122160, 
    124410, 
    127350, 
    130870, 
    133390, 
    136070, 
    141280, 
    144630, 
    148770, 
    153400, 
    158475, 
    161130, 
    164810, 
    168410, 
    172380, 
    176410, 
    178760, 
    183340, 
    184670, 
    187920, 
    189450, 
    192260, 
    195290, 
    197360, 
    201890, 
    205750, 
    209140, 
    211710, 
    214500, 
    218590, 
    221850, 
    224540, 
    228670, 
    232370, 
    234670, 
    238940, 
    241080, 
    244810, 
    248900, 
    252300, 
    255820, 
    259820, 
    260769, 
    265310, 
    267900, 
    270500, 
    272600, 
    276950, 
    279350, 
    282010, 
    285410, 
    289850, 
    293660, 
    296210, 
    298450, 
    302590, 
    305670, 
    309260, 
    314530, 
    318540, 
    319730, 
    321280
  ], 
  "end": [
    2950, 
    7460, 
    10790, 
    13200, 
    14800, 
    20020, 
    23460, 
    26290, 
    26850, 
    29740, 
    32150, 
    33750, 
    39820, 
    41780, 
    45060, 
    49040, 
    52540, 
    56210, 
    59540, 
    63060, 
    66850, 
    69050, 
    72820, 
    77090, 
    78570, 
    82160, 
    86390, 
    91940, 
    94970, 
    97850, 
    100010, 
    102070, 
    104310, 
    106760, 
    111220, 
    114070, 
    118570, 
    122160, 
    124410, 
    127350, 
    130870, 
    133390, 
    136070, 
    141280, 
    144630, 
    148770, 
    153400, 
    158475, 
    161130, 
    164810, 
    168410, 
    172380, 
    176410, 
    178760, 
    183340, 
    184670, 
    187920, 
    189450, 
    192260, 
    195290, 
    197360, 
    201890, 
    205750, 
    209140, 
    211710, 
    214500, 
    218590, 
    221850, 
    224540, 
    228670, 
    232370, 
    234670, 
    238940, 
    241080, 
    244810, 
    248900, 
    252300, 
    255820, 
    259820, 
    260769, 
    265310, 
    267900, 
    270500, 
    272600, 
    276950, 
    279350, 
    282010, 
    285410, 
    289850, 
    293660, 
    296210, 
    298450, 
    302590, 
    305670, 
    309260, 
    314530, 
    318540, 
    319730, 
    321280, 
    324360
  ], 
  "text": [
    "[MUSIC PLAYING]", 
    "Matter is anything that occupies space and has mass.", 
    "The mass of an object is defined as a measure of the amount of matter", 
    "it contains.", 
    "Mass is different from weight.", 
    "Weight is the force that results from the action of gravity on mass.", 
    "For instance, your weight on the moon would be different than your weight", 
    "on Earth, because the moon has a different gravitational field", 
    "than Earth.", 
    "But your mass would be the same.", 
    "All matter is comprised of atoms.", 
    "Atoms are very small.", 
    "A single human hair measures a few hundred thousand carbon atoms across.", 
    "An atom is the smallest particle that can", 
    "contain the chemical properties of an element.", 
    "An element is a substance composed of atoms that cannot be broken down", 
    "into smaller, simpler components.", 
    "Elements can exist as solids, liquids, or gases.", 
    "Copper is an element that is solid at room temperature.", 
    "Mercury is an element that is a liquid at room temperature.", 
    "Nitrogen, which comprises 78% of the Earth's atmosphere,", 
    "is a gas at room temperature.", 
    "There are 94 naturally occurring elements on Earth.", 
    "The periodic table lists all the known elements, natural and synthesized,", 
    "on Earth.", 
    "Molecules are particles that contain more than one atom.", 
    "Molecules that contain more than one element are called compounds.", 
    "For instance, water, H20, is a compound.", 
    "Atoms can be broken down into even smaller components called", 
    "protons, electrons, and neutrons.", 
    "Protons are positively charged.", 
    "Electrons are negatively charged.", 
    "And neutrons are neutral.", 
    "Much of environmental science is studying", 
    "how matter flows or does not flow between different systems.", 
    "A system is any set of interacting components", 
    "that influence one another by exchanging energy or materials.", 
    "There are many important chemical reactions in environmental science.", 
    "Some environmental problems can be described", 
    "as a series of chemical reactions.", 
    "Understanding matter and molecules is important in understanding", 
    "these chemical reactions.", 
    "A chemical reaction occurs when atoms separate", 
    "from the molecules they are part of, or combine with other molecules.", 
    "For example, when methane, CH4, burns in the air,", 
    "it combines with two molecules of oxygen, O2,", 
    "to create one molecule of carbon dioxide and two molecules of water.", 
    "CH4 plus 2O2 gives you CO2, plus 2H2O.", 
    "", 
    "The law of conservation of matter states that matter cannot be created", 
    "or destroyed, it can only change form.", 
    "The law of conservation of matter has many environmental implications.", 
    "For example, the law of conservation of matter tells us that we cannot easily", 
    "dispose of hazardous waste.", 
    "Consider the heavy metal, lead, which is common in the conventional, older style", 
    "car battery.", 
    "Due to the conservation of matter, the lead in that battery", 
    "won't just go away.", 
    "We have to recycle it, or put it in a safe place,", 
    "if we don't want it to escape to the environment.", 
    "It's not going to disappear.", 
    "That's the reasoning behind the saying, there's no away in throw-away.", 
    "Or consider when we burn fossil fuels, which are full of carbon.", 
    "The carbon from the solid coal or liquid petroleum", 
    "turns to gases, primarily CO2.", 
    "It doesn't just disappear.", 
    "Energy is the ability to do work or transfer heat.", 
    "Understanding energy is a real challenge and a key", 
    "to understanding environmental science.", 
    "Energy is measured in joules, which is the amount of energy a 1-watt light", 
    "bulb uses in one second.", 
    "Another unit of energy is the calorie, which", 
    "is the amount of energy needed to raise one gram of water one degree", 
    "centigrade.", 
    "The use of energy has led to many benefits to human society.", 
    "And it has also led to a great deal of environmental degradation.", 
    "Energy is so important that we will spend almost 1/3", 
    "of this course examining energy.", 
    "The first law of thermodynamics tells us that energy cannot be created nor", 
    "destroyed.", 
    "It may change form from one to another, yet, the overall amount of energy", 
    "won't increase or decrease.", 
    "However, the second law of thermodynamics", 
    "tells us that any time you convert energy", 
    "from one form to another-- for example, from coal to electricity--", 
    "there will always be a loss in the quality", 
    "or the usability of that energy.", 
    "That is, if you have 100 joules of energy contained in coal,", 
    "you will never be able to convert it all to 100 joules of electricity.", 
    "Some energy will become less usable during the transfer.", 
    "The first law tells us it won't go away.", 
    "There is still 100 joules of energy.", 
    "But the second law tells us it will be less usable.", 
    "Entropy is a measure of the randomness of the system.", 
    "The randomness of the universe and the randomness of all systems", 
    "is increasing, unless we add energy to that system.", 
    "Energy is a complex concept, and we will discuss it many times", 
    "during this course.", 
    "[MUSIC PLAYING]", 
    ""
  ]
}