{
  "start": [
    0, 
    3130, 
    7560, 
    9770, 
    12990, 
    17850, 
    20670, 
    23710, 
    26280, 
    29240, 
    32070, 
    35000, 
    37950, 
    40940, 
    43180, 
    44490, 
    48260, 
    52870, 
    55300, 
    58200, 
    60880, 
    64590, 
    69900, 
    72280, 
    74200, 
    77210, 
    82430, 
    87080
  ], 
  "end": [
    3130, 
    7560, 
    9770, 
    12990, 
    17850, 
    20670, 
    23710, 
    26280, 
    29240, 
    32070, 
    35000, 
    37950, 
    40940, 
    43180, 
    44490, 
    48260, 
    52870, 
    55300, 
    58200, 
    60880, 
    64590, 
    69900, 
    72280, 
    74200, 
    77210, 
    82430, 
    87080, 
    92904
  ], 
  "text": [
    "", 
    "We've been talking about renewable energy resources, solar wind and hydro.", 
    "We also talked a little bit about biomass.", 
    "And it's important to remember when talking about energy sources,", 
    "that we always need to consider conservation and efficiency.", 
    "So before we say we need electricity and ask", 
    "how are we going to generate that electricity, we should say", 
    "can we do without that electricity.", 
    "If it's lighting we're talking about, can we do without that lighting?", 
    "Or can we make do with less lighting?", 
    "If we need to use lighting, then we have to ask the question,", 
    "are we using lighting in the most efficient way possible?", 
    "So for example, if we're using an incandescent light bulb,", 
    "can we replace it with a compact fluorescent light", 
    "bulb, which is more efficient?", 
    "Or an LED light bulb, which is even more efficient from that?", 
    "Once we need to consider that we have some electricity we want to use,", 
    "we've talked about the fossil fuels, and we", 
    "know what the advantages and disadvantages to those are.", 
    "And today, we talked about the renewable energies.", 
    "And we've identified that all energy choices have problems.", 
    "So even solar and wind, which are often viewed by many as ideal energy sources,", 
    "they each have their disadvantages.", 
    "So we need to consider all those things.", 
    "Perhaps balance and juggle all those things", 
    "as we weigh our energy options as an individual, or as a community,", 
    "or perhaps as a country, and perhaps the entire world.", 
    ""
  ]
}