{
  "start": [
    0, 
    3400, 
    6480, 
    11340, 
    13030, 
    17080, 
    19520, 
    21710, 
    23300, 
    27420, 
    28960, 
    32600, 
    37650, 
    40100, 
    44770, 
    48830, 
    53170, 
    56440, 
    60740, 
    61710, 
    65530, 
    66530, 
    69220, 
    72470, 
    74980, 
    79010, 
    82580, 
    87500, 
    89630, 
    94050, 
    98380, 
    100430, 
    104340, 
    108420, 
    112320, 
    115560, 
    119010, 
    122580, 
    127080, 
    131880, 
    135560, 
    139460, 
    142320, 
    144850, 
    146970, 
    149500, 
    152170, 
    155860, 
    160450, 
    163850, 
    167470, 
    172280, 
    177120, 
    181000, 
    182830, 
    186460, 
    189080, 
    191850, 
    194590, 
    197720, 
    201300, 
    203510, 
    207290, 
    211820, 
    217590, 
    221930, 
    225720, 
    228760, 
    233570, 
    235820, 
    239280, 
    241710, 
    245890, 
    250290, 
    252640, 
    254950, 
    259010, 
    262330, 
    264790, 
    268280, 
    273460, 
    276340, 
    279960, 
    283410, 
    286820, 
    290110, 
    293770, 
    296430, 
    298280, 
    301510
  ], 
  "end": [
    3400, 
    6480, 
    11340, 
    13030, 
    17080, 
    19520, 
    21710, 
    23300, 
    27420, 
    28960, 
    32600, 
    37650, 
    40100, 
    44770, 
    48830, 
    53170, 
    56440, 
    60740, 
    61710, 
    65530, 
    66530, 
    69220, 
    72470, 
    74980, 
    79010, 
    82580, 
    87500, 
    89630, 
    94050, 
    98380, 
    100430, 
    104340, 
    108420, 
    112320, 
    115560, 
    119010, 
    122580, 
    127080, 
    131880, 
    135560, 
    139460, 
    142320, 
    144850, 
    146970, 
    149500, 
    152170, 
    155860, 
    160450, 
    163850, 
    167470, 
    172280, 
    177120, 
    181000, 
    182830, 
    186460, 
    189080, 
    191850, 
    194590, 
    197720, 
    201300, 
    203510, 
    207290, 
    211820, 
    217590, 
    221930, 
    225720, 
    228760, 
    233570, 
    235820, 
    239280, 
    241710, 
    245890, 
    250290, 
    252640, 
    254950, 
    259010, 
    262330, 
    264790, 
    268280, 
    273460, 
    276340, 
    279960, 
    283410, 
    286820, 
    290110, 
    293770, 
    296430, 
    298280, 
    301510, 
    307270
  ], 
  "text": [
    "", 
    "We are going to discuss global change, global climate", 
    "change, and the mechanics of global greenhouse gases and warming.", 
    "First of all, what is global change?", 
    "Global change is change that occurs in the chemical, biological,", 
    "and physical properties of the planet.", 
    "Global change is natural, and has been occurring", 
    "for hundreds of millions of years.", 
    "Planetary conditions such as temperature and carbon dioxide concentrations", 
    "are not static.", 
    "They definitely change without the influence of human beings.", 
    "For example, in the recent past-- that is, geologically speaking-- roughly 30%", 
    "of the Earth's surface was covered by ice.", 
    "This most recent glacial period ended roughly 12,000 years ago.", 
    "However, in the past century, there have been global changes of all sorts.", 
    "One prominent example is the increase in atmospheric carbon dioxide.", 
    "It is widely agreed-upon that human beings have significantly", 
    "impacted the atmospheric concentration of greenhouse gases such as carbon", 
    "dioxide.", 
    "What is the effect of the increase in carbon dioxide and other greenhouse", 
    "gases?", 
    "The Intergovernmental Panel on Climate Change,", 
    "IPCC, an international group of scientists", 
    "under the auspices of the United Nations,", 
    "state that the temperature on Earth has been warmer in recent decades,", 
    "and that humans are almost certainly the primary cause.", 
    "Here is exactly what they said in September 2013 in the working group", 
    "One Summary for policymakers.", 
    "Warming of the climate system is unequivocal, and since the 1950s,", 
    "many of the observed changes are unprecedented over decades", 
    "to millennia.", 
    "The atmosphere and the oceans have warmed, the amounts of snow and ice", 
    "have diminished, sea level has risen, and the concentrations", 
    "of greenhouse gases has increased.", 
    "In another passage, they wrote-- it is extremely likely", 
    "that human influence has been the dominant cause of the observed", 
    "warming since the mid-20th century.", 
    "In the IPCC report, the authors have indicated that \"extremely likely\",", 
    "with quotes around it, means 95 to 100 percent certainty.", 
    "For scientists, that's a really high level of certainty.", 
    "Weather is a short-term description of temperature, winds and rainfall.", 
    "", 
    "Climate is the average weather that occurs", 
    "in a given region over a longer time period.", 
    "", 
    "Global climate change is a type of global change", 
    "that refers to changes in the climate of Earth.", 
    "Changes in climate can be categorized as natural or anthropogenic,", 
    "meaning caused by humans.", 
    "Global warming refers specifically to one aspect of climate", 
    "change-- the warming of oceans, land masses and the atmosphere of Earth", 
    "that takes place over longer time scales than the annual seasonal cycle of being", 
    "warmer and cooler or being dryer and wetter.", 
    "What is the source of this warming?", 
    "The ultimate source of almost all energy on Earth is the sun.", 
    "Incoming solar radiation consists primarily", 
    "of ultraviolet and visible light.", 
    "About 1/3 of this incoming solar radiation", 
    "is reflected from the atmosphere, from clouds", 
    "and from the surface of the planet back into space.", 
    "The remaining solar radiation is absorbed", 
    "by clouds, and by things on the surface of the planet.", 
    "Thus, the clouds and planet's surface are warmed in this process.", 
    "The Earth's surface emits the absorbed solar energy as infrared radiation.", 
    "Greenhouse gases surrounding the Earth absorb much of this radiation,", 
    "emitting the infrared radiation back to the Earth.", 
    "This is what we call the greenhouse effect.", 
    "Quantities and processes that change the absorption and radiation of energy", 
    "are drivers of climate change.", 
    "Radiative forcing is a term that quantifies the energy", 
    "flux to and from the Earth.", 
    "Positive radiative forcing means the Earth will get warmer.", 
    "Negative radiative forcing means the Earth will become cooler.", 
    "There's a known quantity of energy from the sun", 
    "that strikes the Earth each year.", 
    "The IPCC reports that radiative forcing is positive,", 
    "meaning that there has been a positive flux of energy to Earth,", 
    "and the Earth has been getting warmer.", 
    "The largest contributor to the positive radiative forcing", 
    "is the increase in atmospheric carbon dioxide since 1750.", 
    "Earth now absorbs about two watts per meter", 
    "squared per year more than it did in 1750.", 
    "This means the greenhouse blanket of heat-trapping gases", 
    "is thicker than it used to be, hence the warming.", 
    "This may seem like a small net gain in energy,", 
    "but over the global earth system, over time,", 
    "this can add up to significant changes in temperature,", 
    "resulting in a warmer Earth.", 
    "And that is exactly what has been observed.", 
    ""
  ]
}