{
  "start": [
    2330, 
    5680, 
    10130, 
    14070, 
    19850, 
    22260, 
    25400, 
    29580, 
    34040, 
    38250, 
    41770, 
    47380, 
    51400, 
    54800, 
    58180, 
    59650, 
    63480, 
    66970, 
    70979, 
    74220, 
    78899, 
    80310, 
    84930, 
    86539, 
    90810, 
    91479, 
    96160, 
    108500, 
    109680, 
    111570, 
    114680, 
    116490, 
    118640, 
    120870, 
    123530, 
    127400, 
    128090, 
    132319, 
    134050, 
    135750, 
    149140, 
    152390, 
    156360, 
    157330, 
    160420, 
    164940, 
    173019, 
    177510, 
    179409, 
    183019, 
    186760, 
    191019, 
    194170
  ], 
  "end": [
    5680, 
    10130, 
    14070, 
    19850, 
    22260, 
    25400, 
    29580, 
    34040, 
    38250, 
    41770, 
    47380, 
    51400, 
    54800, 
    58180, 
    59650, 
    63480, 
    66970, 
    70979, 
    74220, 
    78899, 
    80310, 
    84930, 
    86539, 
    90810, 
    91479, 
    96160, 
    103160, 
    109680, 
    111570, 
    114680, 
    116490, 
    118640, 
    120870, 
    123530, 
    127400, 
    128090, 
    132319, 
    134050, 
    135750, 
    142750, 
    152390, 
    156360, 
    157330, 
    160420, 
    164940, 
    171940, 
    177510, 
    179409, 
    183019, 
    186760, 
    191019, 
    194170, 
    197879
  ], 
  "text": [
    "urban areas and college campuses are two locations that use", 
    "district heating or a centralized power plant that distributes team", 
    "around campus through pipes we've got a district heating plant", 
    "rate here the Dartmouth power plant let's go take a look the Dartmouth", 
    "district heating plant uses number six", 
    "fuel oil to power in and it's the heaviest", 
    "the guest material that gets distilled from Rob petroleum", 
    "their 225,000 gallon tanks behind me", 
    "that contain fuel which is burned in the power plant and then", 
    "is converted to steam which is distributed around campus", 
    "let's go take a look", 
    "fuel oil from those tanks we saw outside is piped underground", 
    "in delivered to this oil boiler system right here", 
    "which is in two different than an oil boiler system that you might have in", 
    "your home if you use oil", 
    "as a heating source the potential energy in the bonds in a while", 
    "is converted the thermal energy kinetic energy", 
    "and is used a provide heat heating water", 
    "making steam this team is then paid", 
    "into the next room where it turns a turbine which turns a generator which", 
    "generates electricity", 
    "in our case that electricity is used to power about 40 percent at the Dartmouth", 
    "campus electrical needs", 
    "after passing through the turbine this team goes out to campus where heats", 
    "buildings", 
    "any heat hot water we can walk over here and take a look at some", 
    "I love that process", 
    "with this", 
    "go over there", 
    "tremendous", 
    "like this", 
    "life 1", 
    "second on", 
    "not hola", 
    "for it threatened electricity", 
    "but", 
    "up is a byproduct now with why it's so hard", 
    "pocket", 
    "head over to the electricity", 
    "act", 
    "we can see this team which is in pipes underground", 
    "and we can see the electricity either but after the electricity leaves the", 
    "generators", 
    "it moves its way into this room which is essentially", 
    "and electricity distribution center and this identifies all the locations on", 
    "campus where the electricity is going so that concludes our visit to the", 
    "Dartmouth power plant we we got to see how petroleum is converted to heat and", 
    "electricity which were distributed", 
    "to the Dartmouth campus these are example the first and second laws a", 
    "thermodynamic showing that energy is neither created nor destroyed", 
    "but in converting it from one form to another you get waste products", 
    "will look into this in greater detail during the week", 
    "so let's get started ok got my hard hat"
  ]
}