{
  "start": [
    0, 
    5110, 
    10090, 
    13140, 
    15730, 
    18870, 
    19950, 
    23200, 
    24980, 
    29650, 
    32840, 
    38230, 
    41150, 
    44570, 
    47900, 
    50470, 
    54260, 
    55660, 
    60070, 
    62940, 
    68030, 
    72390, 
    77630, 
    81440, 
    86380, 
    89410, 
    93000, 
    96410, 
    100190, 
    101280, 
    105510, 
    108040, 
    110370, 
    115350, 
    118310, 
    121290, 
    123980, 
    126840, 
    130310, 
    132340, 
    135190, 
    139960, 
    143090, 
    147110, 
    151060, 
    151960, 
    156560, 
    158300, 
    161650, 
    167230, 
    172020, 
    176440, 
    178800, 
    182200, 
    185840, 
    191090, 
    194150, 
    197010, 
    200250, 
    202490, 
    205630, 
    209000, 
    211300, 
    215260, 
    219030, 
    223600, 
    225060, 
    231160, 
    233890, 
    238070, 
    242530, 
    245990, 
    250440, 
    253330, 
    257570, 
    260620, 
    263320, 
    266300, 
    270020, 
    273700, 
    276710, 
    279620, 
    283990, 
    287930, 
    291230, 
    294930, 
    296380, 
    300850, 
    305650, 
    308020, 
    311190, 
    313180, 
    316260, 
    318640, 
    321450, 
    324400, 
    326655, 
    329760, 
    332510, 
    334410, 
    338410, 
    341680, 
    344630, 
    348390, 
    351300, 
    353710, 
    359220, 
    361950, 
    365500, 
    370070, 
    374240, 
    378220, 
    381840, 
    385300, 
    386460, 
    390340, 
    395310, 
    398580, 
    402730, 
    407080, 
    411280, 
    415250, 
    416860, 
    418960, 
    421470, 
    423760
  ], 
  "end": [
    5110, 
    10090, 
    13140, 
    15730, 
    18870, 
    19950, 
    23200, 
    24980, 
    29650, 
    32840, 
    38230, 
    41150, 
    44570, 
    47900, 
    50470, 
    54260, 
    55660, 
    60070, 
    62940, 
    68030, 
    72390, 
    77630, 
    81440, 
    86380, 
    89410, 
    93000, 
    96410, 
    100190, 
    101280, 
    105510, 
    108040, 
    110370, 
    115350, 
    118310, 
    121290, 
    123980, 
    126840, 
    130310, 
    132340, 
    135190, 
    139960, 
    143090, 
    147110, 
    151060, 
    151960, 
    156560, 
    158300, 
    161650, 
    167230, 
    172020, 
    176440, 
    178800, 
    182200, 
    185840, 
    191090, 
    194150, 
    197010, 
    200250, 
    202490, 
    205630, 
    209000, 
    211300, 
    215260, 
    219030, 
    223600, 
    225060, 
    231160, 
    233890, 
    238070, 
    242530, 
    245990, 
    250440, 
    253330, 
    257570, 
    260620, 
    263320, 
    266300, 
    270020, 
    273700, 
    276710, 
    279620, 
    283990, 
    287930, 
    291230, 
    294930, 
    296380, 
    300850, 
    305650, 
    308020, 
    311190, 
    313180, 
    316260, 
    318640, 
    321450, 
    324400, 
    326655, 
    329760, 
    332510, 
    334410, 
    338410, 
    341680, 
    344630, 
    348390, 
    351300, 
    353710, 
    359220, 
    361950, 
    365500, 
    370070, 
    374240, 
    378220, 
    381840, 
    385300, 
    386460, 
    390340, 
    395310, 
    398580, 
    402730, 
    407080, 
    411280, 
    415250, 
    416860, 
    418960, 
    421470, 
    423760, 
    428176
  ], 
  "text": [
    "", 
    "Given all the adverse consequences of large-scale industrial agriculture,", 
    "a number of people in the United States and elsewhere in the world", 
    "have looked at other forms of agriculture,", 
    "organic agriculture, sustainable agriculture.", 
    "Let's talk about them.", 
    "Organic agriculture aspires to work with natural systems", 
    "rather than dominate them.", 
    "Some of the goals are to enhance biodiversity in the fields,", 
    "keep as much organic matter and as many nutrients in the soil", 
    "and on the farm as possible, maintain the soil by increasing the soil mass,", 
    "the biological activity of organisms in the soil,", 
    "and beneficial chemical properties of the soil.", 
    "Organic agriculture avoids the use of synthetic fertilizers", 
    "and synthetic pesticides.", 
    "It tries to reduce as many adverse environmental effects of agriculture", 
    "as possible.", 
    "Organic agriculture still utilizes fossil fuels and mechanization.", 
    "Organic agriculture still plows the soil.", 
    "Organic agriculture can still be detrimental to the environment.", 
    "Organically grown foods are often sold at a premium price, at least", 
    "in some countries, and that is sometimes an advantage for the grower.", 
    "There are other practices in sustainable agriculture", 
    "that allow us to say that they are definitely more favorable and more", 
    "desirable for the natural environment.", 
    "Sustainable agriculture fulfills the need for food and fiber", 
    "while enhancing the quality the soil, minimizing", 
    "the use of non-renewable resources, and allowing economic viability", 
    "for the farmer.", 
    "So sustainable farming has even perhaps a broader-reaching", 
    "set of goals than organic farming.", 
    "A farmer practicing sustainable method wants", 
    "to be able to continue agriculture on a given piece of land indefinitely.", 
    "Here's some other features of sustainable agriculture,", 
    "and some of these are also found in organic agriculture.", 
    "Intercropping is when two or more crop species", 
    "are planted in the same field at the same time", 
    "to promote a synergistic interaction between them,", 
    "so for example, corn and peas.", 
    "Corn requires much nitrogen from the soils.", 
    "And peas are a legume that fix nitrogen, or the microorganisms associated", 
    "with the pea plants fix nitrogen in the soil.", 
    "So growing those two plants together benefits each.", 
    "Crop rotation is rotating the crop species in a field from one season", 
    "to another.", 
    "So using the same example, you might plant peas for one year in a field", 
    "and there's a buildup of nitrogen.", 
    "And then in the next year, you plant corn in that same location,", 
    "and the corn makes use of that nitrogen that's been accumulating in the soil.", 
    "Agroforestry is intercropping trees with vegetables or other crops.", 
    "So agroforestry is another kind of sustainable agriculture.", 
    "The trees can act as a windbreak that catch", 
    "soil that might have otherwise blown or washed away.", 
    "And the trees can also be a crop themselves, say if you had fruit trees", 
    "or if you cut down the tree and used the biomass for burning, for example.", 
    "Contour plowing is plowing and harvesting parallel", 
    "to the topographic contours of the land.", 
    "It helps prevent erosion by water, while still allowing", 
    "for the practical advantages of plowing.", 
    "So you try to keep as much of your land more or less level,", 
    "and then step down to the next contour.", 
    "No-till agriculture is when farmers do not", 
    "till their fields, leaving crop residues in the field between seasons.", 
    "It's done in some sustainable agricultural practices.", 
    "It prevents soil degradation, for intact roots hold the soil in place,", 
    "reducing erosion.", 
    "It reduces CO2 emissions because intact soil undergoes less oxidation;", 
    "however, sometimes farmers need to use an herbicide", 
    "to keep some of the undesirable species from overtaking the crop species.", 
    "So that becomes a problem with no-till agriculture.", 
    "We should also talk about the role of biotechnology, which some would argue", 
    "has a place in sustainable agriculture and others would argue does not.", 
    "We need to introduce a term, genetically modified,", 
    "as in genetically modified crop or genetically modified organism,", 
    "which is often abbreviated as GMO.", 
    "Genetically modified refers to a process in which", 
    "a gene with a desirable trait from one organism", 
    "is inserted into another organism.", 
    "Genetically modified crops and livestock offer the possibility", 
    "of greater yields and food quality.", 
    "They do so by breeding strains of plants or animals", 
    "that are resistant to drought or disease or perhaps cold temperatures.", 
    "This increases productivity, maybe extends the growing season,", 
    "and decreases the need for pesticides.", 
    "GMOs are banned by the European Union but are abundantly used", 
    "in the United States.", 
    "In commercially grown crops in the United States, perhaps 85% to 90%", 
    "of corn and soybeans and some of the other species that are commonly grown", 
    "are GMO crops.", 
    "GMOs appear to be safe for human consumption,", 
    "although we can't say that for certain.", 
    "And there do seem to be some concerns about few food", 
    "allergies in some people.", 
    "There are some legitimate concerns that GMOs", 
    "will breed with native plant or animal species", 
    "and then escape to wild populations.", 
    "", 
    "We also need to consider the demand for land and water", 
    "in different forms of agriculture.", 
    "Modern industrial agriculture uses a large amount of land area.", 
    "This use of land can lead to habitat fragmentation and halt", 
    "succession of an entire landscape.", 
    "We also need to consider the concept of maximum sustainable yield.", 
    "The maximum sustainable yield of a renewable resource", 
    "is the maximum amount that can be harvested", 
    "without compromising the future viability of that resource.", 
    "So if we want to consider soil as a resource,", 
    "we want to grow food in a sustainable way that", 
    "doesn't compromise the ability of that soil to support food in the future.", 
    "We might also consider that when we're talking about a wild population,", 
    "the maximum harvest that can be removed from a population", 
    "and can be replaced by that population.", 
    "So we can consider that when we take trees down from a forest.", 
    "We cut down trees.", 
    "We don't want to cut down so many trees that we're removing nutrients,", 
    "that we're eroding the soil, that we're preventing the regrowth of that forest.", 
    "We can ask that question, how much food can be grown on a soil", 
    "without depleting the soil of its nutrients in a similar way?", 
    "Those are some of the issues comparing different kinds of agriculture,", 
    "contrasting organic agriculture with sustainable agriculture.", 
    "And an environmental scientist has to weigh the pros and cons of all of these", 
    "and try to make a decision.", 
    "What is best for a given landscape?", 
    "What is best for a given piece of land?", 
    "What is best for humanity?", 
    ""
  ]
}