{
  "start": [
    0, 
    3770, 
    8070, 
    9820, 
    13870, 
    17830, 
    20340, 
    24650, 
    27880, 
    31980, 
    36320, 
    39070, 
    41870, 
    43980, 
    46240, 
    48520, 
    50920, 
    54170, 
    58210, 
    61460, 
    65530, 
    68810, 
    70320, 
    71740, 
    74190, 
    78870, 
    80240, 
    83090, 
    86630, 
    89600, 
    92020, 
    95840, 
    96640, 
    101390, 
    103170, 
    105220, 
    108370, 
    110470, 
    114340, 
    116990, 
    119250, 
    122130, 
    125590, 
    127840, 
    132430, 
    138560, 
    141240, 
    145120, 
    147860, 
    151950, 
    153300, 
    156860, 
    161040, 
    165820, 
    168690, 
    171980, 
    176640, 
    182330, 
    184610, 
    187610, 
    192210, 
    194010, 
    197970, 
    201290, 
    205140, 
    206820, 
    211150, 
    213110, 
    216500, 
    220560, 
    224790, 
    226930, 
    228960, 
    231860, 
    235080, 
    236380, 
    238390
  ], 
  "end": [
    3770, 
    8070, 
    9820, 
    13870, 
    17830, 
    20340, 
    24650, 
    27880, 
    31980, 
    36320, 
    39070, 
    41870, 
    43980, 
    46240, 
    48520, 
    50920, 
    54170, 
    58210, 
    61460, 
    65530, 
    68810, 
    70320, 
    71740, 
    74190, 
    78870, 
    80240, 
    83090, 
    86630, 
    89600, 
    92020, 
    95840, 
    96640, 
    101390, 
    103170, 
    105220, 
    108370, 
    110470, 
    114340, 
    116990, 
    119250, 
    122130, 
    125590, 
    127840, 
    132430, 
    138560, 
    141240, 
    145120, 
    147860, 
    151950, 
    153300, 
    156860, 
    161040, 
    165820, 
    168690, 
    171980, 
    176640, 
    182330, 
    184610, 
    187610, 
    192210, 
    194010, 
    197970, 
    201290, 
    205140, 
    206820, 
    211150, 
    213110, 
    216500, 
    220560, 
    224790, 
    226930, 
    228960, 
    231860, 
    235080, 
    236380, 
    238390, 
    244994
  ], 
  "text": [
    "", 
    "Welcome back to ENVX, Introduction to Environmental Science.", 
    "I'm Andy Friedland, the course instructor.", 
    "And on behalf of the entire DartmouthX and ENVX team,", 
    "I want to welcome you back, congratulate you on finishing Week One,", 
    "and introduce Week Two.", 
    "So we've had some good discussions on the forum in Week One.", 
    "And one of the things that was interesting to see, for me,", 
    "was how much people appreciated having a formal definition", 
    "of environmental science, environmental studies, and environmentalism.", 
    "And a number of people commented that they never really,", 
    "even though they might have used the words or seen the words,", 
    "they never really appreciated the differences.", 
    "So that was great to see.", 
    "Another thing that people enjoyed, I think,", 
    "is the discussions of biodiversity.", 
    "And all kinds of comments came in about biodiversity.", 
    "And one of the interesting parts of the forum, that I thought,", 
    "was people saying different things about biodiversity.", 
    "If you haven't participated in the forum, I encourage you to get on there", 
    "and make your own post, or respond to someone else's post--", 
    "continue a thread.", 
    "It's a great part of the course.", 
    "And those of us on the course team are enjoying", 
    "reading and getting to interact with people by responding and following up", 
    "on certain things.", 
    "There was a nice exchange about ecosystem services", 
    "between-- as they signed in, and as they call themselves--", 
    "Vempukka and CaryClark, all one word.", 
    "And Vempukka wrote, \"It's funny how people", 
    "assume those services are foregone conclusions since they have always", 
    "been there.\"", 
    "And CaryClark responded, \"Pollination, healthy soils for earthworms", 
    "to create more good soil.", 
    "I think those who live in cities have a harder", 
    "time appreciating ecosystem services.\"", 
    "That was a nice exchange and that was also", 
    "a very interesting observation or observations by both of them.", 
    "So I appreciated that very much.", 
    "A few people speculated on whether or not", 
    "habitat destruction and species diversity", 
    "have anything to do with the most recent outbreak of Ebola", 
    "that we've seen in West Africa.", 
    "And there are some really good books and studies on this subject.", 
    "I want to bring your attention to one person, David Quammen, Q-U-A-M-M-E-N,", 
    "an environmental science writer from the United States,", 
    "who's written a number of books on species extinction,", 
    "habitat destruction, biodiversity.", 
    "And he's written a book, Spillover, and a shorter book, Ebola,", 
    "that's very recent.", 
    "And he talks about what is becoming accepted wisdom,", 
    "but it's not definitive yet, that very possibly Ebola", 
    "is residing in fruit bats in places in Central and West Africa.", 
    "And when human beings encroach upon habitats,", 
    "when human beings destroy habitats or alter habitats,", 
    "and are in closer proximity to bats, that it's quite possible that that's", 
    "how Ebola is spreading from animal populations to human populations.", 
    "So that's something to look for in the news, if you're", 
    "interested in that subject, and follow that one.", 
    "But that whole topic of human beings encroaching on habitat", 
    "is a great lead-in to Week Two.", 
    "Because what we're talking about this week is the human population.", 
    "There are 7.2 billion people on the planet.", 
    "6 billion live in the developing world and 1.2 billion", 
    "live in the developed world.", 
    "And what are the impacts of those two groups of people?", 
    "That's what we're talking about this week.", 
    "And in fact, there are greater numbers in the developing world.", 
    "But people in the developed world use more resources, more energy,", 
    "more materials like wood, perhaps are responsible for more destruction", 
    "or alteration of habitat.", 
    "So which has a greater impact?", 
    "That's a hard one to answer and I don't think", 
    "we're going to answer it this week, but we are going to explore it.", 
    "So welcome to Week Two.", 
    "Let's get started.", 
    ""
  ]
}