{
  "start": [
    4150, 
    6690, 
    9880, 
    12420, 
    16190, 
    19840, 
    23660, 
    27140, 
    30750, 
    33610, 
    36890, 
    41760, 
    45200, 
    47450, 
    50380, 
    53280, 
    58040, 
    62710, 
    64930, 
    69040, 
    71500, 
    74720, 
    77650, 
    80600, 
    82080, 
    85910, 
    90730, 
    92840, 
    95960, 
    98860, 
    102450, 
    106090, 
    108630, 
    112400, 
    114880, 
    119490, 
    121770, 
    124730, 
    126740, 
    127890, 
    130949, 
    135010, 
    139960, 
    141400, 
    146990, 
    147600, 
    150120, 
    152950, 
    155880, 
    162540, 
    165810, 
    168810, 
    169690, 
    170520, 
    174460, 
    176840, 
    180840, 
    184720, 
    187260, 
    189410, 
    192090, 
    198800, 
    201160, 
    204140, 
    209140, 
    213510, 
    217370, 
    220170, 
    224340, 
    229880, 
    234240, 
    236480, 
    239270, 
    242260, 
    244040, 
    248100, 
    250190, 
    253560, 
    256010, 
    260010, 
    262450, 
    265500, 
    267630, 
    270620, 
    274990, 
    276950
  ], 
  "end": [
    6690, 
    9880, 
    12420, 
    16190, 
    19840, 
    23660, 
    27140, 
    30750, 
    33610, 
    36890, 
    41760, 
    45200, 
    47450, 
    50380, 
    53280, 
    58040, 
    62710, 
    64930, 
    69040, 
    71500, 
    74720, 
    77650, 
    80600, 
    82080, 
    85910, 
    90730, 
    92840, 
    95960, 
    98860, 
    102450, 
    106090, 
    108630, 
    112400, 
    114880, 
    119490, 
    121770, 
    124730, 
    126740, 
    127890, 
    130949, 
    135010, 
    139960, 
    141400, 
    146990, 
    147600, 
    150120, 
    152950, 
    155880, 
    162540, 
    165810, 
    168810, 
    169690, 
    170520, 
    174460, 
    176840, 
    180840, 
    184720, 
    187260, 
    189410, 
    192090, 
    198800, 
    201160, 
    204140, 
    209140, 
    213510, 
    217370, 
    220170, 
    224340, 
    229880, 
    234240, 
    236480, 
    239270, 
    242260, 
    244040, 
    248100, 
    250190, 
    253560, 
    256010, 
    260010, 
    262450, 
    265500, 
    267630, 
    270620, 
    274990, 
    276950, 
    279050
  ], 
  "text": [
    "ANDY: Welcome back to ENVX.", 
    "This is the intro to Week 6 on global change,", 
    "and this is the final week of the course.", 
    "On behalf of everyone who&#39;s worked on this course in front of the camera", 
    "and behind the scenes, I want to thank you for your participation", 
    "and for sharing your wisdom and experiences from all around the world.", 
    "It&#39;s been really valuable for all of us, I believe.", 
    "So, thank you, and we have a number of things to talk about", 
    "before we introduce week 6.", 
    "So first of all, I want to bring up a discussion forum", 
    "post that came from Ainsley_Emily, and this came up", 
    "a few times over the past few weeks.", 
    "Ainsley_Emily wrote, &quot;This class is making me", 
    "feel guilty about energy consumption.&quot;", 
    "She says, &quot;I live in the Northeastern section of the USA.", 
    "I decided to do transportation and gasoline consumption for this post.&quot;", 
    "And then she went on to describe the quantities of gasoline that she used.", 
    "And I wrote her a reply on the forum.", 
    "&quot;Hello Ainsley_Emily, it is not our intention to make you feel guilty.", 
    "Rather, the motivation for the exercise is", 
    "to allow you to become more aware of the energy used,", 
    "and maybe to appreciate the environmental implications of all", 
    "the actions we engage in every day.", 
    "Please don&#39;t feel guilty.", 
    "But if you began to change your behavior, I would not complain.&quot;", 
    "And so that is my thinking about this for a lot of people in this course.", 
    "No one is trying to make you feel guilty and maybe", 
    "being guilty is a useless emotion to have.", 
    "But rather, learn about your energy use.", 
    "Learn about other actions that have environmental implications,", 
    "and perhaps-- if you want to, if you decide it&#39;s appropriate--", 
    "perhaps change your behavior to minimize some", 
    "of those environmental consequences.", 
    "So that&#39;s really one of the goals of this class.", 
    "I&#39;m glad to see so many people are appreciating that and taking that", 
    "in, and doing something with it.", 
    "I want to bring up one book for this week.", 
    "It&#39;s called The Sixth Extinction.", 
    "It&#39;s a relatively new book.", 
    "Came out last year by Elizabeth Kolbert, who", 
    "is a staff writer for The New Yorker, a magazine in the United States.", 
    "And some of her chapters from this book you can actually read online.", 
    "The book goes around the world.", 
    "She goes to France and studies natural history, and talks all about extinction", 
    "over time.", 
    "So it&#39;s a very worthwhile book to look at,", 
    "and it&#39;s very much related to global change.", 
    "Which includes not just temperature, but it", 
    "includes changes in species and changes in the overall global systems.", 
    "I want to turn things over to Mike Goudzwaard, the instructional designer", 
    "and co-leader of this course for some other details.", 
    "Mike.", 
    "MIKE: Thanks.", 
    "I&#39;ve really enjoyed being part of ENVX, and I have a couple of notes", 
    "as we prepare to wrap up this course.", 
    "So this week-- Week 6-- is the last week of new content.", 
    "You have until March 20th-- so there&#39;s a few extra days--", 
    "to finish all of your work in the course.", 
    "That includes week 6 and previous weeks.", 
    "So if you started the course a little late,", 
    "you have time to make up quizzes and do some of the work in the earlier weeks.", 
    "After that point, the course will be archived.", 
    "You can still access the lectures and the content,", 
    "but there won&#39;t be any new activity in the course after that point.", 
    "Certificates and verified certificates will be issued on March 31st.", 
    "So if you earned a certificate, be a little patient, and on March 31st,", 
    "you&#39;ll have that certificate from edX.", 
    "We hope you&#39;ve enjoyed ENVX, and we have other courses coming up", 
    "from DartmouthX including The Engineering of Structures Around Us.", 
    "This is with Professor Vicky May, and is being offered later this year", 
    "in the month of May.", 
    "If you enjoyed this, I hope you&#39;ll check that out.", 
    "ANDY: This week, we will examine global change and its impact", 
    "on organisms and people.", 
    "So we&#39;ll consider global warming, global changes of all sorts,", 
    "and global climate change.", 
    "And this is an integrating unit in environmental science.", 
    "And so if you think back to weeks one and two,", 
    "we will take the early principles that we learned about environmental science,", 
    "we&#39;ll look at people in human populations,", 
    "we&#39;ll look at food and soils, and what we&#39;ve done", 
    "in the most recent weeks about energy.", 
    "And hopefully we&#39;re going to synthesize it, put it all together,", 
    "and get a good understanding of global change, global climate change,", 
    "and where we&#39;re heading in the future.", 
    "So let&#39;s get started."
  ]
}