{
  "start": [
    0, 
    2320, 
    6685, 
    11200, 
    12300, 
    17130, 
    22100, 
    28320, 
    33410, 
    37800, 
    40000, 
    41050, 
    45300, 
    49560, 
    53170, 
    55300, 
    60060, 
    62580, 
    66200, 
    73260, 
    76660, 
    81170, 
    83830, 
    87550, 
    90890, 
    93110, 
    95830, 
    99520, 
    109760, 
    113218, 
    118158, 
    122604, 
    127544, 
    129026, 
    132824, 
    135788, 
    138258, 
    151102, 
    154960, 
    158190, 
    162890, 
    165220, 
    169070, 
    173890, 
    176550, 
    180760, 
    183310, 
    186330, 
    189190, 
    193520, 
    196550, 
    198610, 
    201750
  ], 
  "end": [
    2320, 
    6685, 
    11200, 
    12300, 
    17130, 
    22100, 
    28320, 
    33410, 
    37800, 
    40000, 
    41050, 
    45300, 
    49560, 
    53170, 
    55300, 
    60060, 
    62580, 
    66200, 
    73260, 
    76660, 
    81170, 
    83830, 
    87550, 
    90890, 
    93110, 
    95830, 
    99520, 
    109760, 
    113218, 
    118158, 
    122604, 
    127544, 
    129026, 
    132824, 
    135788, 
    138258, 
    151102, 
    154960, 
    158190, 
    162890, 
    165220, 
    169070, 
    173890, 
    176550, 
    180760, 
    183310, 
    186330, 
    189190, 
    193520, 
    196550, 
    198610, 
    201750, 
    208307
  ], 
  "text": [
    "", 
    "Urban areas and college campuses are two locations that use district heating,", 
    "or a centralized powerplant, that distributes steam around campus", 
    "through pipes.", 
    "We've got a district heating plant right here, the Dartmouth Powerplant.", 
    "The Dartmouth district heating plant uses number six fuel oil to power it.", 
    "And it's the heaviest, thickest material that gets distilled from raw petroleum.", 
    "There are two 125,000-gallon tanks behind me that contain fuel,", 
    "which is burned in the powerplant and then is converted to steam,", 
    "which is distributed around campus.", 
    "Let's go take a look.", 
    "", 
    "Fuel oil from those tanks we saw outside is piped underground", 
    "and delivered to this oil boiler system right here, which", 
    "isn't too different than an oil boiler system", 
    "that you might have in your home, if you use oil as a heating source.", 
    "The potential energy in the bonds of the oil", 
    "is converted to thermal energy, kinetic energy,", 
    "and is used to provide heat-- heating water, making steam.", 
    "The steam is then piped into the next room where", 
    "it turns a turbine, which turns a generator, which generates electricity.", 
    "In our case, that electricity is used to power", 
    "about 40% of the Dartmouth campus electrical needs.", 
    "After passing through the turbine, the steam goes out to campus", 
    "where it heats buildings, and it heats water.", 
    "", 
    "We can walk over here and take a look at some of that process.", 
    "", 
    "So this is where the steam is passing over the turbine,", 
    "and the turbine is connected to a generator, which generates electricity.", 
    "This noise is one of the examples of the 2nd Law of Thermodynamics.", 
    "Not all of the energy in the oil is being converted to the turbine", 
    "and to electricity.", 
    "Some of it is ending up as a byproduct, sound,", 
    "which is why it's so hard to talk in this room.", 
    "We'll head over to the electricity room next.", 
    "", 
    "We can't see the steam, which is in pipes underground.", 
    "And we can't see the electricity either, but after the electricity", 
    "leaves the generators it moves its way into this room, which is essentially", 
    "an electricity distribution center.", 
    "And this identifies all the locations on campus where the electricity is going.", 
    "", 
    "So that concludes our visit to the Dartmouth Powerplant.", 
    "We got to see how petroleum is converted to heat and electricity, which", 
    "were distributed to the Dartmouth campus.", 
    "These are example of the 1st and 2nd Laws of Thermodynamics,", 
    "showing that energy is neither created nor destroyed.", 
    "But in converting it from one form to another, you get waste products.", 
    "We'll look into this in greater detail during the week.", 
    "So let's get started.", 
    "Oh, forgot my hard hat.", 
    ""
  ]
}