{
  "start": [
    0, 
    1690, 
    6430, 
    7680, 
    11100, 
    14250, 
    18050, 
    22290, 
    24590, 
    28670, 
    30750, 
    33530, 
    36210, 
    40580, 
    44220, 
    47310, 
    51260, 
    55240, 
    58270, 
    61130, 
    64480, 
    66400, 
    69390, 
    75490, 
    77340, 
    82360, 
    85760, 
    90290, 
    94680, 
    97920, 
    100840, 
    105040, 
    108540, 
    113680, 
    116930, 
    119440, 
    123900, 
    128020, 
    130039, 
    132832, 
    135040, 
    136540, 
    139700, 
    143480, 
    147010, 
    150460, 
    154870, 
    156790, 
    159820, 
    162300, 
    165560, 
    169410, 
    171070, 
    174600, 
    175980, 
    179220, 
    181140, 
    183410, 
    186200, 
    188340, 
    191720, 
    195210, 
    198450, 
    199980, 
    203040, 
    206180, 
    208820, 
    212420, 
    214890, 
    217930, 
    221430, 
    224170, 
    226390, 
    227940
  ], 
  "end": [
    1690, 
    6430, 
    7680, 
    11100, 
    14250, 
    18050, 
    22290, 
    24590, 
    28670, 
    30750, 
    33530, 
    36210, 
    40580, 
    44220, 
    47310, 
    51260, 
    55240, 
    58270, 
    61130, 
    64480, 
    66400, 
    69390, 
    75490, 
    77340, 
    82360, 
    85760, 
    90290, 
    94680, 
    97920, 
    100840, 
    105040, 
    108540, 
    113680, 
    116930, 
    119440, 
    123900, 
    128020, 
    130039, 
    132832, 
    135040, 
    136540, 
    139700, 
    143480, 
    147010, 
    150460, 
    154870, 
    156790, 
    159820, 
    162300, 
    165560, 
    169410, 
    171070, 
    174600, 
    175980, 
    179220, 
    181140, 
    183410, 
    186200, 
    188340, 
    191720, 
    195210, 
    198450, 
    199980, 
    203040, 
    206180, 
    208820, 
    212420, 
    214890, 
    217930, 
    221430, 
    224170, 
    226390, 
    227940, 
    231134
  ], 
  "text": [
    "", 
    "Welcome to Dartmouth ENVX, Introduction to Environmental Science.", 
    "I'm Andy Friedland.", 
    "I am an environmental scientist and faculty member at Dartmouth College", 
    "in Hanover, New Hampshire in the United States.", 
    "Dartmouth has undergraduate and graduate programs in the environmental sciences,", 
    "and my own particular study area is forest ecosystems.", 
    "For more than 30 years, I've been studying the way", 
    "that pollution and other chemical elements enter, cycle, and leave", 
    "forest ecosystems.", 
    "The ENVX course is an abbreviated version", 
    "of a typical introductory environmental science", 
    "course offered at universities and colleges throughout the United States.", 
    "The goal of this course is to understand the types of environmental impacts", 
    "on Earth that come from the number of people on Earth", 
    "and the amount and types of resources that we use.", 
    "By applying scientific principles and considering real world examples,", 
    "we will examine the field of environmental science", 
    "and how to think like an environmental scientist.", 
    "The human population and the ways in which changes in the population", 
    "affect the environment.", 
    "Agriculture, soils, and the environmental implications", 
    "of eating meat, vegetables, local, organic, sustainable, industrial,", 
    "and other types of food.", 
    "Non-renewable fossil fuels, with a focus on coal, petroleum, and natural gas,", 
    "and the benefits and consequences of using each.", 
    "Renewable fuels, such as wind and solar, and how renewable \"green\" energy", 
    "sources have environmental impacts as well as benefits.", 
    "And global change, which is the integrating unit", 
    "of environmental science.", 
    "Each of these topics corresponds to a week or section of the course.", 
    "Each section of the course has a number of subsections.", 
    "Each subsection has a series of five to nine minute video lectures, readings,", 
    "self-assessments, and numerous discussion boards.", 
    "There is a test at the end of each section.", 
    "Students accumulate points by completing self-assessments, participating", 
    "in discussions, and completing the test at the end of the section.", 
    "We estimate that each week should take you", 
    "between three and five hours to complete.", 
    "We are delighted to have you with us and look forward", 
    "to launching the course next month.", 
    "In the meantime, please continue in the learning sequence", 
    "that you see above the screen and answer the brief questionnaire.", 
    "Introduce yourself and consider including a photo of yourself", 
    "and or an environmental issue near you.", 
    "Between now and the start of the course, look for us on the ENVX Facebook page.", 
    "We would love to hear from you.", 
    "Finally, I wanted to share some thoughts about the process", 
    "of studying environmental science.", 
    "Oftentimes when I teach introductory environmental science,", 
    "I encounter students who become overwhelmed by the bad news", 
    "and the doom and gloom.", 
    "Without a doubt, humans have adversely impacted the natural environment", 
    "in a number of ways.", 
    "And without a doubt, humans have had a significant impact", 
    "on the natural world.", 
    "But we can study human impact on the world", 
    "without being overcome by doom and gloom.", 
    "Environmental systems are resilient.", 
    "There are many examples of situations where we have adversely", 
    "affected the environment-- say, by introducing a pollutant--", 
    "and when we decrease or eliminate that pollutant from the environment,", 
    "we see a recovery.", 
    "So absolutely there are things that we do that are negative.", 
    "But we can try to learn about the environment in a neutral way.", 
    "This course is Introduction to Environmental Science,", 
    "and we are learning about how we impact the natural world.", 
    "A possible take away from this course-- but it is not", 
    "a requirement-- is that the information learned in this course", 
    "may inform our decisions about how to reduce environmental impact.", 
    "Whatever your goals and motivations, I look forward", 
    "to interacting with you in the coming weeks.", 
    "Welcome.", 
    ""
  ]
}