{
  "start": [
    0, 
    1660, 
    4130, 
    6770, 
    10850, 
    13070, 
    16870, 
    18930, 
    23290, 
    26370, 
    29600, 
    32630, 
    35430, 
    39640, 
    46740, 
    48430, 
    50560, 
    53520, 
    56180, 
    59910, 
    63700, 
    67590, 
    70190, 
    72580, 
    75960, 
    79710, 
    81650, 
    86010, 
    90420, 
    95000, 
    99750, 
    104540, 
    109520, 
    112560, 
    115870, 
    121900, 
    124520, 
    128460, 
    131910, 
    134560, 
    137860, 
    140040, 
    143510, 
    147290, 
    151130, 
    154570, 
    156930, 
    160000, 
    162770, 
    165910, 
    169210, 
    172450, 
    175100, 
    180550, 
    182110, 
    183950, 
    189520, 
    194240, 
    198500, 
    202600, 
    204520, 
    208210, 
    211730, 
    217210, 
    220660, 
    225290, 
    227750, 
    231750, 
    234530, 
    237150, 
    239880, 
    244800, 
    248170, 
    250980, 
    253640, 
    258899, 
    262820, 
    264120, 
    269460, 
    271620, 
    279000, 
    282370, 
    285750, 
    289820, 
    290790, 
    294200, 
    297460, 
    300010, 
    303690, 
    307250, 
    311260, 
    315320, 
    319280, 
    323030, 
    327250, 
    329370, 
    335190, 
    337260, 
    339910, 
    344130, 
    349720
  ], 
  "end": [
    1660, 
    4130, 
    6770, 
    10850, 
    13070, 
    16870, 
    18930, 
    23290, 
    26370, 
    29600, 
    32630, 
    35430, 
    39640, 
    46740, 
    48430, 
    50560, 
    53520, 
    56180, 
    59910, 
    63700, 
    67590, 
    70190, 
    72580, 
    75960, 
    79710, 
    81650, 
    86010, 
    90420, 
    95000, 
    99750, 
    104540, 
    109520, 
    112560, 
    115870, 
    121900, 
    124520, 
    128460, 
    131910, 
    134560, 
    137860, 
    140040, 
    143510, 
    147290, 
    151130, 
    154570, 
    156930, 
    160000, 
    162770, 
    165910, 
    169210, 
    172450, 
    175100, 
    180550, 
    182110, 
    183950, 
    189520, 
    194240, 
    198500, 
    202600, 
    204520, 
    208210, 
    211730, 
    217210, 
    220660, 
    225290, 
    227750, 
    231750, 
    234530, 
    237150, 
    239880, 
    244800, 
    248170, 
    250980, 
    253640, 
    258899, 
    262820, 
    264120, 
    269460, 
    271620, 
    279000, 
    282370, 
    285750, 
    289820, 
    290790, 
    294200, 
    297460, 
    300010, 
    303690, 
    307250, 
    311260, 
    315320, 
    319280, 
    323030, 
    327250, 
    329370, 
    335190, 
    337260, 
    339910, 
    344130, 
    349720, 
    356427
  ], 
  "text": [
    "", 
    "So it's really important to understand energy", 
    "as a foundation to environmental science.", 
    "So let's do a review of some of the important energy concepts.", 
    "So first of all, what is energy?", 
    "Energy is the ability to do work or transfer heat.", 
    "Energy is often measured in Joules.", 
    "Some other common units that you see are the calorie, the British Thermal Unit", 
    "or BTU, and the kilowatt-hour.", 
    "We use the British Thermal Unit-- BTU-- in this course", 
    "and other environmental science courses even though that's not", 
    "an SI-- standard international-- unit, and that's", 
    "because in the United States, a lot of common household appliances like air", 
    "conditioners and water heaters are rated in BTUs or BTUs per hour transferred", 
    "to the water, for example.", 
    "Joule is an important term to define.", 
    "A joule is the amount of energy used when a one watt light", 
    "bulb is turned on for one second.", 
    "So that's a one watt light bulb turned on for one second.", 
    "It is the basic SI unit for energy.", 
    "Let's also define power, which is not the exact same thing as energy.", 
    "It's really a measure of the rate at which energy", 
    "is transferred to something else.", 
    "Power is often measured in watts or kilowatts,", 
    "and we use the word power in common usage in English.", 
    "And we use it fairly correctly.", 
    "We talk about this person is a more powerful swimmer than that person,", 
    "and we're talking about how much energy they transfer over a period of time--", 
    "how quickly they get across one length of the pool, for example.", 
    "There are two important forms of energy to be aware of-- potential and kinetic.", 
    "Potential energy is energy that is stored but has not yet been released.", 
    "So a prime example is water impounded behind a hydro-dam.", 
    "Chemical energy in oil or in other fossil fuels,", 
    "say the petroleum we saw at the Dartmouth Power Plant,", 
    "is the potential energy stored in the chemical bonds of that fuel.", 
    "Kinetic energy is the energy of motion.", 
    "So an example is once you release water from hydro-dam and it's flowing", 
    "downstream, that water has kinetic energy.", 
    "Another example is an automobile moving down", 
    "the highway contains a great deal of kinetic energy.", 
    "Where did that kinetic energy come from?", 
    "If it's a typical internal combustion engine vehicle,", 
    "it came from the potential energy in the chemical bonds", 
    "of the gasoline stored in the fuel tank of the car.", 
    "It's also important to understand energy efficiency and energy", 
    "quality when talking about energy.", 
    "Energy efficiency is the ratio of the amount of work", 
    "that is done to the total amount of energy that", 
    "is introduced into the system in the first place.", 
    "So when we look at a light bulb-- an old-fashioned incandescent light", 
    "bulb-- it's typically about 5% efficient,", 
    "which means of the total quantity of energy", 
    "in the form of electricity that was put into the light bulb, 5% of that energy", 
    "came out as light.", 
    "In the case of an incandescent light bulb,", 
    "the other 95% is waste heat that you don't need or don't want.", 
    "Energy quality is the ease with which an energy source can be used for work.", 
    "So we know some high-quality energy sources-- these are convenient,", 
    "concentrated forms of energy such as gasoline or the oil", 
    "at the Dartmouth power plant, for example.", 
    "Electricity is also a high quality energy source.", 
    "Wood would be an example of a lower-quality energy source.", 
    "Charcoal, animal dung-- these are lower-quality energy sources.", 
    "When talking about energy, whether it's kinetic or potential,", 
    "and when talking about energy transfers and qualities and efficiencies,", 
    "we really need to talk about entropy.", 
    "Entropy is a measure of the disorder or randomness of a system,", 
    "and it's a fundamental concept in environmental science.", 
    "All systems move towards randomness.", 
    "Their entropy is always increasing.", 
    "So an example I like to talk about often is a messy room or a messy apartment.", 
    "Over time, no matter how ordered your apartment is,", 
    "it will go to greater and greater disorder.", 
    "And that will only be reversed, that will only be changed,", 
    "that system will only become less messy when you introduce energy", 
    "in the form of you organizing things, lining things up, cleaning", 
    "up, straightening up.", 
    "So I see a system like a bedroom never randomly just becomes more ordered.", 
    "You have to put energy into it.", 
    "And so over time, systems become less ordered because entropy is increasing.", 
    "And this really brings us to the need to define the two fundamental laws", 
    "of thermodynamics that are important in environmental science.", 
    "So the first law of thermodynamics says that energy can neither be created", 
    "nor destroyed.", 
    "It can only be transformed from one form to another.", 
    "A lot of times people call that, there is no free lunch.", 
    "You can't get energy out of thin air.", 
    "Energy comes from something and energy might get changed,", 
    "but the overall quantity of energy does not change.", 
    "The second law of thermodynamics says that when energy is transformed--", 
    "when you convert energy from one form to another-- the quantity of energy", 
    "remains the same, but its ability to do work diminishes.", 
    "So in the example of taking coal and generating electricity", 
    "from that coal, however much energy was contained in the coal,", 
    "you're going to get a smaller fraction-- you're", 
    "going to get some percentage of that energy quantity in the electricity.", 
    "It's never going to be 100%.", 
    "And in fact, with electricity generation,", 
    "it's often on the order of about 1/3-- 33% to 35%", 
    "of the energy contained in the coal actually gets converted to electricity.", 
    ""
  ]
}