{
  "start": [
    0, 
    2280, 
    6270, 
    9810, 
    15870, 
    19270, 
    23290, 
    26470, 
    31310, 
    35130, 
    40070, 
    43210, 
    47165, 
    53910, 
    56660, 
    61200, 
    65150, 
    67680, 
    72020, 
    75910, 
    79360, 
    82490, 
    84470, 
    85650, 
    88040, 
    90880, 
    92900, 
    97240, 
    101500, 
    106100, 
    110080, 
    113000, 
    116700, 
    119120, 
    122420, 
    125650, 
    128060, 
    132990, 
    135030, 
    137970, 
    139885, 
    143780, 
    146440, 
    149660, 
    151860, 
    154670, 
    157370, 
    160370, 
    162900, 
    165240
  ], 
  "end": [
    2280, 
    6270, 
    9810, 
    15870, 
    19270, 
    23290, 
    26470, 
    31310, 
    35130, 
    40070, 
    43210, 
    47165, 
    53910, 
    56660, 
    61200, 
    65150, 
    67680, 
    72020, 
    75910, 
    79360, 
    82490, 
    84470, 
    85650, 
    88040, 
    90880, 
    92900, 
    97240, 
    101500, 
    106100, 
    110080, 
    113000, 
    116700, 
    119120, 
    122420, 
    125650, 
    128060, 
    132990, 
    135030, 
    137970, 
    139885, 
    143780, 
    146440, 
    149660, 
    151860, 
    154670, 
    157370, 
    160370, 
    162900, 
    165240, 
    169534
  ], 
  "text": [
    "", 
    "Biological diversity, commonly referred to as biodiversity,", 
    "is a measure of the diversity of life forms on Earth.", 
    "Biodiversity exists on three scales, species, ecosystem, and genetic.", 
    "Species diversity refers to the number of species in a region", 
    "or in a particular type of habitat.", 
    "In general, a location with a larger number of species", 
    "is healthier than if that same location had a smaller number of species.", 
    "Species diversity is the type of biological diversity most commonly", 
    "referred to when you read about biodiversity in the popular press.", 
    "A species is defined as a group of organisms", 
    "that is distinct from other groups in its morphology, body form", 
    "and structure, genetics, behavior, or biochemical properties.", 
    "A species is sometimes defined as individuals", 
    "of a group that can interbreed and produce viable offspring.", 
    "There are currently 2 million named or documented species on Earth.", 
    "But scientists that study biodiversity estimate", 
    "that there could be anywhere from 5 million to 50 million species on Earth.", 
    "10 million is a common estimate for how many species are on Earth", 
    "and might be a good number to remember.", 
    "Species diversity is often used as an environmental indicator", 
    "for the health of ecosystems.", 
    "Why?", 
    "Ecosystems with greater species diversity", 
    "tend to be more productive and resilient, that is,", 
    "resistant to changes.", 
    "Species losses in several ecosystems can indicate larger scale", 
    "environmental problems, such as deforestation of a forest", 
    "might lead to a reduction in species diversity in that forest.", 
    "Species diversity is not evenly distributed across the globe.", 
    "There tend to be more species at lower latitudes", 
    "and fewer species towards the poles.", 
    "More species at lower elevations compared", 
    "to higher elevations, more species at wetter", 
    "climates compared to drier climates, and more species", 
    "in larger geographic areas.", 
    "Ecosystem diversity is a measure of the diversity of ecosystems or habitats", 
    "that exist in a given region.", 
    "A greater number of healthy and productive ecosystems", 
    "means a healthier environment overall.", 
    "", 
    "Genetic diversity is a measure of genetic variation", 
    "among individuals in a population.", 
    "Populations with higher genetic diversity", 
    "are better able to respond to environmental changes.", 
    "For example, when disease strikes a population,", 
    "if that population has a high genetic diversity,", 
    "there's a better chance that at least some individuals", 
    "will survive the disease.", 
    ""
  ]
}