{
  "start": [
    0, 
    499, 
    2270, 
    4090, 
    7400, 
    10950, 
    14320, 
    18230, 
    20690, 
    24270, 
    29220, 
    32170, 
    35240, 
    38475, 
    41120, 
    45400, 
    50780, 
    53830, 
    56050, 
    58610, 
    60580, 
    65250, 
    68910, 
    71510, 
    78200, 
    81610, 
    86280, 
    89920, 
    92900, 
    95950, 
    99830, 
    101990, 
    104090, 
    106200, 
    109940, 
    112400, 
    118100, 
    120890, 
    125120, 
    129139, 
    132710, 
    135840, 
    140150, 
    143200, 
    147550, 
    150580, 
    154770, 
    158130, 
    160300, 
    162760, 
    166310, 
    168970, 
    171570, 
    175200, 
    178080, 
    181000, 
    186250
  ], 
  "end": [
    499, 
    2270, 
    4090, 
    7400, 
    10950, 
    14320, 
    18230, 
    20690, 
    24270, 
    29220, 
    32170, 
    35240, 
    38475, 
    41120, 
    45400, 
    50780, 
    53830, 
    56050, 
    58610, 
    60580, 
    65250, 
    68910, 
    71510, 
    78200, 
    81610, 
    86280, 
    89920, 
    92900, 
    95950, 
    99830, 
    101990, 
    104090, 
    106200, 
    109940, 
    112400, 
    118100, 
    120890, 
    125120, 
    129139, 
    132710, 
    135840, 
    140150, 
    143200, 
    147550, 
    150580, 
    154770, 
    158130, 
    160300, 
    162760, 
    166310, 
    168970, 
    171570, 
    175200, 
    178080, 
    181000, 
    186250, 
    192331
  ], 
  "text": [
    "", 
    "[MUSIC PLAYING]", 
    "", 
    "Environmental science is the interdisciplinary academic field", 
    "of study that examines interactions among natural systems", 
    "and human systems.", 
    "Environmental science draws on physics, chemistry, and biology.", 
    "It combines the natural environment and considers", 
    "environmental problems caused by humans.", 
    "Every time you or I use a resource, such as food, water, energy, or materials,", 
    "we are interacting with environmental systems.", 
    "A system is any set of interacting components", 
    "that influence one another by exchanging energy or materials.", 
    "", 
    "Systems can be at different scales, such as the subway system in a city,", 
    "versus an ecosystem in the Amazon rainforest, versus the global system.", 
    "Environmental science is different from environmental studies", 
    "and from environmentalism.", 
    "Environmental studies is a broader field under which", 
    "environmental science falls.", 
    "Environmental studies also encompasses subjects such as environmental policy,", 
    "economics, literature, and ethics.", 
    "Environmentalism is a social movement that", 
    "seeks to protect the environment through lobbying, activism, and education.", 
    "In this course, we will examine natural world systems", 
    "and gain an appreciation for how human activities impact those systems.", 
    "Ultimately, we want to know if our activities are sustainable,", 
    "meaning are we living on Earth and using resources", 
    "in a way that will allow future generations to do so", 
    "with roughly the same standard of living?", 
    "Why is environmental science important?", 
    "Many environmental scientists investigate", 
    "whether the planet's natural life support", 
    "systems are being degraded by human induced changes.", 
    "To help answer this question, environmental scientists", 
    "often monitor natural systems for signs of stress or evidence of disturbance.", 
    "Here is one important concept to consider.", 
    "Natural environments provide something called ecosystem services.", 
    "Ecosystem services are functions that the natural environment provides", 
    "that are important to human life.", 
    "Clean water, clean air, fish and food crops", 
    "are the result of ecosystem services.", 
    "If we degrade or destroy or natural systems,", 
    "we may very well impair their ability to provide ecosystem services.", 
    "We often do not fully appreciate ecosystem services", 
    "until humans have degraded them and we see the result.", 
    "In order to understand human impacts on the natural world,", 
    "environmental scientists attempt to evaluate", 
    "the status of ecosystem services.", 
    "One way to do this is to use environmental indicators to evaluate", 
    "the health of the natural environment. .", 
    "Just as a physician might take your temperature,", 
    "heart rate, respiration rate as an indicator of the health of your body--", 
    "a human system-- environmental scientists", 
    "use measures such as carbon dioxide concentration", 
    "in the atmosphere as an indicator of the health of the natural environment.", 
    ""
  ]
}