{
  "start": [
    310, 
    3830, 
    7580, 
    11099, 
    15700, 
    19980, 
    24740, 
    27320, 
    32119, 
    36140, 
    36680, 
    40010, 
    44320, 
    44770, 
    48750, 
    50170, 
    55110, 
    58949, 
    60699, 
    64879, 
    65670, 
    69470, 
    72619, 
    76860, 
    82210, 
    85220, 
    88299, 
    92400, 
    95990, 
    99390, 
    104649, 
    107680, 
    112360, 
    116700, 
    120990, 
    122770, 
    126460, 
    130780, 
    132230, 
    135879, 
    137569, 
    141200, 
    145020, 
    146810, 
    150440, 
    154780, 
    159120, 
    161830, 
    166050, 
    167190, 
    170800, 
    174730, 
    175770, 
    180390, 
    185250, 
    185800, 
    189880, 
    192910, 
    196970, 
    198260, 
    202760, 
    206040, 
    209840, 
    210819, 
    214510, 
    216910, 
    220950, 
    222220, 
    225280, 
    228459, 
    232370, 
    236360, 
    237870, 
    241950, 
    242930
  ], 
  "end": [
    3830, 
    7580, 
    11099, 
    15700, 
    19980, 
    24740, 
    27320, 
    32119, 
    36140, 
    36680, 
    40010, 
    44320, 
    44770, 
    48750, 
    50170, 
    55110, 
    58949, 
    60699, 
    64879, 
    65670, 
    69470, 
    72619, 
    76860, 
    82210, 
    85220, 
    88299, 
    92400, 
    95990, 
    99390, 
    104649, 
    107680, 
    112360, 
    116700, 
    120990, 
    122770, 
    126460, 
    130780, 
    132230, 
    135879, 
    137569, 
    141200, 
    145020, 
    146810, 
    150440, 
    154780, 
    159120, 
    161830, 
    166050, 
    167190, 
    170800, 
    174730, 
    175770, 
    180390, 
    185250, 
    185800, 
    189880, 
    192910, 
    196970, 
    198260, 
    202760, 
    206040, 
    209840, 
    210819, 
    214510, 
    216910, 
    220950, 
    222220, 
    225280, 
    228459, 
    232370, 
    236360, 
    237870, 
    241950, 
    242930, 
    243530
  ], 
  "text": [
    "do welcome Department Ian VX", 
    "introduction to environmental science i Mandy friedland", 
    "I'm in environmental scientists and faculty member at Dartmouth College", 
    "in Hanover New Hampshire in the United States dartmouth his undergraduate and", 
    "graduate programs in the environmental sciences in my own particular study area", 
    "is forest ecosystems for more than 30 years I've been studying the way that", 
    "pollution and other chemical elements enter", 
    "cycle and leave forest ecosystems the in BX course", 
    "is an abbreviated version of a typical introductory environmental science", 
    "course", 
    "offered at universities and colleges throughout the United States", 
    "the goal of this course is to understand the types have environmental impacts on", 
    "earth", 
    "that come from the number of people on earth in the mountains types every", 
    "sources that we use", 
    "by applying scientific principles and considering real-world examples", 
    "we will examine the field of environmental science and how to think", 
    "like an environmental scientist", 
    "the human population in the ways in which changes in the population affect", 
    "the environment", 
    "agriculture soils and the environmental implications", 
    "eating meat vegetables local", 
    "organic sustainable industrial and other types of food", 
    "non-renewable fossil fuels with a focus on coal petroleum and natural gas", 
    "and the benefits and consequences abusing each", 
    "renewable fuels such as wind and solar", 
    "and how renewable green energy sources have environmental impacts", 
    "as well as benefits and global change", 
    "which is the integrating unit I've environmental science", 
    "each of these topics corresponds to a week or section of the course", 
    "each section the course has a number of subsections", 
    "each subsection has a series of five to nine minute video lectures", 
    "readings self-assessment and numerous discussion boards", 
    "there's a test at the end of each section student accumulate points by", 
    "completing self-assessments", 
    "participating in discussions in completing the test at the end", 
    "at the section we estimate that each week should take you between three and", 
    "five hours to complete", 
    "we are delighted to have you with us and look forward to launching the course", 
    "next month in the meantime", 
    "please continue in the learning sequence that you see above the screen", 
    "an answer the brief questionnaire introduce yourself and consider", 
    "including a photo of yourself", 
    "and/or an environmental issue near you", 
    "between now and the start of the course look for us on the in BX Facebook page", 
    "we would love to hear from you finally I wanted to share some thoughts about the", 
    "process of studying environmental science", 
    "oftentimes when I teach injured to doctor Ian by mail science I encounter", 
    "students to become", 
    "overwhelmed by the bad news in the doom and gloom", 
    "without a doubt humans have adversely impacted the natural environment in a", 
    "number of ways", 
    "and without a doubt humans have had a significant impact on the natural world", 
    "but we can study human impact on the world without being overcome by doom and", 
    "gloom", 
    "environmental systems are resilient there are many examples of situations", 
    "where we have adversely affected the environment", 
    "say by introducing the pollution in one week decrease or eliminate that", 
    "pollution from the environment", 
    "we see a recovery so absolutely there are things that we do that or negative", 
    "but we can try to learn about the environment in a neutral way", 
    "those of us who are taking this course and live in the developed world are", 
    "almost certainly", 
    "impacting the environment disproportionately part in this course", 
    "will demonstrate that people in the developed world", 
    "you substantial amounts of resources but I don't plan to do well on those", 
    "observations", 
    "this course is introduction environmental science", 
    "and we're learning about how we impact the natural world", 
    "a possible take away from this course but it is not a requirement", 
    "is that the information learned in this course man former decisions about how to", 
    "reduce environmental impact", 
    "whatever your goals and motivations I look forward to interacting with you in", 
    "the coming weeks", 
    "welcome"
  ]
}