{
  "start": [
    0, 
    2680, 
    4930, 
    7660, 
    11290, 
    15750, 
    17500, 
    20820, 
    25290, 
    28720, 
    31210, 
    34530, 
    38580, 
    42080, 
    44600, 
    48010, 
    54120, 
    56940, 
    62760, 
    67870, 
    75160, 
    78830, 
    81770, 
    85550, 
    90750, 
    95070, 
    98170, 
    99320, 
    107640, 
    109690, 
    112920, 
    117630, 
    120120, 
    123670, 
    127570, 
    132090, 
    138350, 
    143380, 
    144900, 
    148820, 
    152550, 
    155510, 
    158620, 
    162600, 
    165870, 
    169210, 
    174230, 
    178210, 
    181070, 
    185460, 
    189670, 
    192770, 
    197190, 
    200140, 
    202690, 
    208410, 
    213600, 
    216770, 
    219840, 
    221820, 
    224390, 
    227870, 
    230850, 
    233830, 
    237080, 
    240570, 
    244910, 
    249290, 
    255845, 
    260329, 
    264390, 
    267090, 
    268640
  ], 
  "end": [
    2680, 
    4930, 
    7660, 
    11290, 
    15750, 
    17500, 
    20820, 
    25290, 
    28720, 
    31210, 
    34530, 
    38580, 
    42080, 
    44600, 
    48010, 
    54120, 
    56940, 
    62760, 
    67870, 
    75160, 
    78830, 
    81770, 
    85550, 
    90750, 
    95070, 
    98170, 
    99320, 
    107640, 
    109690, 
    112920, 
    117630, 
    120120, 
    123670, 
    127570, 
    132090, 
    138350, 
    143380, 
    144900, 
    148820, 
    152550, 
    155510, 
    158620, 
    162600, 
    165870, 
    169210, 
    174230, 
    178210, 
    181070, 
    185460, 
    189670, 
    192770, 
    197190, 
    200140, 
    202690, 
    208410, 
    213600, 
    216770, 
    219840, 
    221820, 
    224390, 
    227870, 
    230850, 
    233830, 
    237080, 
    240570, 
    244910, 
    249290, 
    255845, 
    260329, 
    264390, 
    267090, 
    268640, 
    272603
  ], 
  "text": [
    "[MUSIC PLAYING]", 
    "In order to consider the human population,", 
    "we must understand human population dynamics.", 
    "To do that, let's treat the human population as a system,", 
    "with population parameters serving as various inputs and outputs.", 
    "I need to give one warning here.", 
    "We will be talking about births and deaths of human beings.", 
    "And we will discuss measures, such as infant mortality and life expectancy.", 
    "So we always want to be careful when we are characterizing something", 
    "like deaths of human beings to remember we", 
    "are talking about individual human lives.", 
    "The growth rate is the rate at which the population changes each year.", 
    "It is typically presented in percent of the population.", 
    "Here's a simple way to consider growth rate.", 
    "A population in one year that has 100 people", 
    "and grows to 104 people in the next year is said to have 104 minus 100,", 
    "divided by the starting population, 100.", 
    "So that's 4 over 100 equals a 4% growth rate.", 
    "Growth rate can be shown as births plus in-migration to a country,", 
    "minus deaths plus out-migration, divided by the total population.", 
    "Doubling time is a quick way to estimate the time", 
    "that it takes for a population to double in size.", 
    "Doubling time is calculated using the rule of 70.", 
    "Doubling time equals 70 divided by the percentage growth rate.", 
    "A population that is 1 million people and is growing at 2% per year", 
    "will be 2 million people in 35 years.", 
    "How do I know that?", 
    "The rule of 70 says 70 divided by 2, the 2% growth rate, equals 35 years.", 
    "There are population parameters that describe", 
    "the inputs and outputs of the population system.", 
    "For example, Crude Birth Rate, CBR, is the crudest measure", 
    "of the number of live births per thousand", 
    "individuals in the population per year.", 
    "Crude Death Rate, CDR, is the number of deaths", 
    "per thousand individuals in the population per year.", 
    "The global population growth rate is CBR minus CDR divided by 10.", 
    "That's the crude birth rate minus the crude death rate, divided by 10.", 
    "Why do we divide by 10?", 
    "CBR and CDR are expressed per 1,000.", 
    "By dividing by 10, we turn it into a percentage.", 
    "Total Fertility Rate, TFR, is an estimate", 
    "of the average number of children that each woman in a population", 
    "will bear throughout her childbearing years.", 
    "Replacement level fertility is the TFR required", 
    "to offset the average number of deaths in a population", 
    "so that the current population size remains the same.", 
    "Replacement level fertility is typically slightly above two.", 
    "In most developed countries, it's 2.1.", 
    "This number depends on rates of preproductive mortality, that is,", 
    "infant and child mortality rates, and some other factors.", 
    "Infant mortality is the number of deaths before the age", 
    "of one year per 1,000 live births in the population.", 
    "Infant mortality in Sweden is less than three.", 
    "In the US, it's closer to six.", 
    "In some countries it can be 50 or 60 or even 100 deaths before infants", 
    "reach the age of one for every thousand live births in the population.", 
    "Access to clean water, food, health care,", 
    "war, there are many reasons for the varied infant mortality", 
    "rates around the world.", 
    "Life expectancy is the average number of years", 
    "that an infant born in a particular year in a particular country", 
    "can be expected to live.", 
    "Immigration is people moving into a country,", 
    "emigration is people moving out of a country.", 
    "Migration is of importance when talking about specific countries.", 
    "But when talking about the global population, migration doesn't matter.", 
    "The net migration rate is the difference between immigration with an i,", 
    "and emigration with an e, in a given year, per 1,000 people in a country.", 
    "Positive net migration means there is more immigration and emigration.", 
    "Negative net migration means there's more emigration than immigration.", 
    "", 
    "[MUSIC PLAYING]", 
    ""
  ]
}